边 : 卖 0 | 迷 1 | 亮 2 | 屋 3 | 盖 4 | 

念 : 守 0 | 跃 1 | 邦 2 | 击 3 | 视 4 | 

千 : 前 0 | 半 1 | 获 2 | 就 3 | 短 4 | 

亲 : 昌 0 | 房 1 | 迷 2 | 衣 3 | 屋 4 | 

均 : 征 0 | 净 1 | 税 2 | 留 3 | 弃 4 | 

艇 : 椅 0 | 肤 1 | 潭 2 | 淤 3 | 藤 4 | 

蓬 : 缉 0 | 描 1 | 抛 2 | 粗 3 | 缅 4 | 

史 : 票 0 | 入 1 | 止 2 | 式 3 | 言 4 | 

服 : 举 0 | 送 1 | 转 2 | 带 3 | 写 4 | 

专 : 脱 0 | 转 1 | 补 2 | 足 3 | 升 4 | 

． : 千 0 | 此 1 | 该 2 | 至 3 | 你 4 | 

认 : 审 0 | 创 1 | 调 2 | 谈 3 | 压 4 | 

运 : 村 0 | 留 1 | 景 2 | 付 3 | 过 4 | 

蟾 : 砾 0 | 谑 1 | 隽 2 | 耒 3 | 赓 4 | 

囿 : 舔 0 | 碣 1 | 筵 2 | 谕 3 | 邈 4 | 

麾 : 妖 0 | 羹 1 | 胤 2 | 盹 3 | 睬 4 | 

血 : 洞 0 | 野 1 | 皇 2 | 勤 3 | 狂 4 | 

洋 : 疾 0 | 谢 1 | 蓄 2 | 佩 3 | 萄 4 | 

笔 : 荆 0 | 硬 1 | 寄 2 | 漂 3 | 填 4 | 

慰 : 锡 0 | 冈 1 | 佩 2 | 泊 3 | 潭 4 | 

言 : 迹 0 | 票 1 | 跃 2 | 村 3 | 拔 4 | 

八 : 半 0 | 此 1 | 短 2 | 避 3 | 你 4 | 

溜 : 绥 0 | 俯 1 | 钉 2 | 牟 3 | 栖 4 | 

驻 : 墨 0 | 阵 1 | 硬 2 | 弄 3 | 磨 4 | 

雒 : 毖 0 | 鄯 1 | 啭 2 | 蕨 3 | 阚 4 | 

ｊ : 恽 0 | 煸 1 | 芡 2 | 鼾 3 | 噎 4 | 

锨 : 肽 0 | 胱 1 | 鲟 2 | 辊 3 | 饯 4 | 

湾 : 击 0 | 邦 1 | 跃 2 | 洁 3 | 湾 4 | 

欢 : 福 0 | 歌 1 | 宝 2 | 灵 3 | 死 4 | 

于 : 过 0 | 送 1 | 胜 2 | 镇 3 | 家 4 | 

方 : 事 0 | 灾 1 | 通 2 | 利 3 | 市 4 | 

他 : 就 0 | 获 1 | 由 2 | 曾 3 | 此 4 | 

开 : 方 0 | 成 1 | 谈 2 | 支 3 | 时 4 | 

筢 : 甭 0 | 靛 1 | 汴 2 | 笪 3 | 怏 4 | 

悯 : 琨 0 | 燧 1 | 赓 2 | 硼 3 | 耒 4 | 

脲 : 阉 0 | 遛 1 | 祜 2 | 纰 3 | 夼 4 | 

伸 : 仗 0 | 烂 1 | 锡 2 | 冈 3 | 译 4 | 

耶 : 柳 0 | 霍 1 | 汤 2 | 乔 3 | 廖 4 | 

隔 : 稍 0 | 填 1 | 砍 2 | 闯 3 | 嘴 4 | 

尾 : 尾 0 | 冻 1 | 闲 2 | 暗 3 | 拳 4 | 

弟 : 池 0 | 佩 1 | 盖 2 | 炎 3 | 旋 4 | 

惯 : 净 0 | 浸 1 | 募 2 | 淡 3 | 稀 4 | 

桑 : 癌 0 | 迷 1 | 腾 2 | 凤 3 | 默 4 | 

纂 : 晖 0 | 斥 1 | 隙 2 | 冕 3 | 痪 4 | 

侃 : 琐 0 | 骋 1 | 贼 2 | 侃 3 | 诀 4 | 

俺 : 拎 0 | 殃 1 | 炫 2 | 抠 3 | 屁 4 | 

撷 : 唏 0 | 荥 1 | 龛 2 | 颍 3 | 碣 4 | 

骐 : 隍 0 | 蕃 1 | 嗷 2 | 唉 3 | 渑 4 | 

绂 : 邗 0 | 鲲 1 | 娲 2 | 骁 3 | 噌 4 | 

糌 : 阄 0 | 魇 1 | 蜃 2 | 菽 3 | 艮 4 | 

返 : 伸 0 | 欠 1 | 烦 2 | 酿 3 | 腾 4 | 

估 : 抱 0 | 扣 1 | 聘 2 | 贴 3 | 欠 4 | 

驹 : 圄 0 | 唆 1 | 茭 2 | 醚 3 | 偬 4 | 

润 : 译 0 | 醉 1 | 烂 2 | 绳 3 | 锡 4 | 

粱 : 弧 0 | 炫 1 | 雌 2 | 姬 3 | 赊 4 | 

岌 : 摹 0 | 檀 1 | 瑜 2 | 殃 3 | 茧 4 | 

骋 : 泗 0 | 驴 1 | 薹 2 | 钵 3 | 漉 4 | 

扰 : 腾 0 | 迷 1 | 梯 2 | 菌 3 | 烦 4 | 

攒 : 侃 0 | 仑 1 | 腕 2 | 椎 3 | 拢 4 | 

忧 : 冻 0 | 烦 1 | 淡 2 | 柔 3 | 稀 4 | 

墨 : 拳 0 | 昭 1 | 闲 2 | 暗 3 | 滴 4 | 

榻 : 颤 0 | 瞒 1 | 凿 2 | 惶 3 | 猴 4 | 

姨 : 掷 0 | 壑 1 | 穹 2 | 剔 3 | 匡 4 | 

旬 : 勤 0 | 缔 1 | 衷 2 | 写 3 | 懂 4 | 

勉 : 砸 0 | 聪 1 | 屯 2 | 喀 3 | 铅 4 | 

雾 : 擦 0 | 藤 1 | 翠 2 | 蜜 3 | 柔 4 | 

壶 : 壶 0 | 凰 1 | 佑 2 | 诀 3 | 凳 4 | 

洽 : 咬 0 | 砍 1 | 拘 2 | 聪 3 | 躺 4 | 

鹅 : 溶 0 | 氮 1 | 铮 2 | 熬 3 | 磷 4 | 

筝 : 虏 0 | 毙 1 | 胺 2 | 漉 3 | 茧 4 | 

佣 : 骋 0 | 贱 1 | 锚 2 | 壑 3 | 佣 4 | 

啼 : 啼 0 | 翘 1 | 祁 2 | 刨 3 | 虔 4 | 

迤 : 丐 0 | 鹜 1 | 葩 2 | 轶 3 | 宓 4 | 

洮 : 砟 0 | 蜃 1 | 蹩 2 | 腋 3 | 鲇 4 | 

④ : 嗤 0 | 滓 1 | 簪 2 | 荚 3 | 滢 4 | 

衔 : 斥 0 | 拾 1 | 烦 2 | 恋 3 | 酿 4 | 

雇 : 乔 0 | 稽 1 | 幢 2 | 琛 3 | 彷 4 | 

侦 : 嘴 0 | 闯 1 | 砍 2 | 谐 3 | 雇 4 | 

幢 : 啥 0 | 屈 1 | 昔 2 | 俺 3 | 勉 4 | 

锚 : 仕 0 | 挟 1 | 祠 2 | 岔 3 | 澎 4 | 

驿 : 庵 0 | 殃 1 | 瑜 2 | 瀛 3 | 篓 4 | 

柑 : 嗜 0 | 琉 1 | 蚌 2 | 赊 3 | 咆 4 | 

铱 : 侍 0 | 殃 1 | 屁 2 | 弓 3 | 喃 4 | 

焰 : 浊 0 | 雀 1 | 裹 2 | 吓 3 | 拾 4 | 

肌 : 歪 0 | 铝 1 | 铅 2 | 肾 3 | 桔 4 | 

绑 : 灶 0 | 吓 1 | 恨 2 | 兔 3 | 蜜 4 | 

稚 : 拢 0 | 仑 1 | 涡 2 | 毯 3 | 椎 4 | 

气 : 歌 0 | 牛 1 | 皮 2 | 土 3 | 舞 4 | 

渣 : 渣 0 | 裹 1 | 衫 2 | 秆 3 | 潭 4 | 

褡 : 滢 0 | 嗲 1 | 鲇 2 | 蹩 3 | 旌 4 | 

升 : 欠 0 | 返 1 | 亮 2 | 痛 3 | 贴 4 | 

卵 : 铅 0 | 钉 1 | 厌 2 | 桔 3 | 扯 4 | 

予 : 跃 0 | 判 1 | 拔 2 | 洁 3 | 蓄 4 | 

屯 : 恨 0 | 抄 1 | 扯 2 | 晃 3 | 吓 4 | 

候 : 拔 0 | 判 1 | 赛 2 | 扰 3 | 慨 4 | 

ｎ : 聪 0 | 喀 1 | 抒 2 | 绥 3 | 鬼 4 | 

恨 : 吓 0 | 晃 1 | 兔 2 | 杠 3 | 扯 4 | 

汀 : 耒 0 | 赓 1 | 隽 2 | 脓 3 | 怏 4 | 

ｘ : 撷 0 | 珲 1 | 狞 2 | 妓 3 | 噜 4 | 

饽 : 窿 0 | 楣 1 | 赓 2 | 耒 3 | 盹 4 | 

耸 : 厌 0 | 钉 1 | 抒 2 | 抹 3 | 刹 4 | 

兔 : 瑟 0 | 苑 1 | 劾 2 | 毯 3 | 渣 4 | 

糅 : 釜 0 | 珞 1 | 攥 2 | 笙 3 | 遒 4 | 

斩 : 贼 0 | 吵 1 | 惶 2 | 炕 3 | 翘 4 | 

消 : 恢 0 | 农 1 | 垃 2 | 欢 3 | 专 4 | 

氯 : 翘 0 | 炕 1 | 弓 2 | 捎 3 | 岔 4 | 

岷 : 赊 0 | 雌 1 | 炫 2 | 殃 3 | 瀛 4 | 

第 : 连 0 | 时 1 | 减 2 | 回 3 | 此 4 | 

仗 : 圄 0 | 唆 1 | 醚 2 | 茭 3 | 偬 4 | 

村 : 送 0 | 市 1 | 土 2 | 城 3 | 通 4 | 

华 : 空 0 | 城 1 | 黑 2 | 歌 3 | 牛 4 | 

灾 : 血 0 | 桑 1 | 麦 2 | 房 3 | 舞 4 | 

促 : 抓 0 | 找 1 | 谁 2 | 此 3 | 你 4 | 

奇 : 宝 0 | 牛 1 | 杰 2 | 皮 3 | 歌 4 | 

不 : 禁 0 | 阵 1 | 故 2 | 忧 3 | 振 4 | 

伊 : 沙 0 | 热 1 | 铁 2 | 灵 3 | 歌 4 | 

被 : 微 0 | 歌 1 | 抵 2 | 穿 3 | 甲 4 | 

精 : 形 0 | 支 1 | 发 2 | 鼓 3 | 特 4 | 

击 : 邦 0 | 视 1 | 湾 2 | 汛 3 | 赠 4 | 

只 : 找 0 | 曾 1 | 短 2 | 此 3 | 获 4 | 

审 : 独 0 | 转 1 | 压 2 | 采 3 | 拥 4 | 

荚 : 卤 0 | 觞 1 | 硼 2 | 稣 3 | 钒 4 | 

猥 : 漩 0 | 霓 1 | 柑 2 | 镌 3 | 梳 4 | 

萋 : 粕 0 | 愕 1 | 丐 2 | 楞 3 | 阙 4 | 

琐 : 弓 0 | 殉 1 | 撬 2 | 掷 3 | 壑 4 | 

倜 : 饯 0 | 犟 1 | 鲟 2 | 仟 3 | 辊 4 | 

是 : 于 0 | 要 1 | 以 2 | 得 3 | 胜 4 | 

举 : 通 0 | 市 1 | 土 2 | 带 3 | 税 4 | 

苛 : 蝗 0 | 趴 1 | 蛀 2 | 逍 3 | 眩 4 | 

近 : 转 0 | 补 1 | 回 2 | 某 3 | 落 4 | 

求 : 身 0 | 议 1 | 景 2 | 税 3 | 现 4 | 

旖 : 圪 0 | 靛 1 | 怏 2 | 隽 3 | → 4 | 

栩 : 毙 0 | 岌 1 | 瑜 2 | 檀 3 | 炙 4 | 

喃 : 赳 0 | 羹 1 | 胤 2 | 燧 3 | 噜 4 | 

袄 : 孽 0 | 糅 1 | 楣 2 | 叽 3 | 峁 4 | 

大 : 胜 0 | 志 1 | 驻 2 | 等 3 | 要 4 | 

诋 : 箴 0 | 靛 1 | 汴 2 | 笪 3 | 仟 4 | 

坦 : 谊 0 | 束 1 | 润 2 | 赠 3 | 视 4 | 

跤 : 瑜 0 | 岌 1 | 仕 2 | 溅 3 | 亢 4 | 

染 : 煌 0 | 洁 1 | 束 2 | 睛 3 | 谊 4 | 

博 : 灵 0 | 甲 1 | 野 2 | 畜 3 | 压 4 | 

藏 : 润 0 | 蓄 1 | 刷 2 | 御 3 | 萄 4 | 

锏 : 晟 0 | 夼 1 | 娲 2 | 纰 3 | 邗 4 | 

龉 : 腋 0 | 蹩 1 | 艮 2 | 镉 3 | 鲇 4 | 

龈 : 酰 0 | 魇 1 | 蚤 2 | 艮 3 | 缳 4 | 

贯 : 印 0 | 遗 1 | 信 2 | 农 3 | 消 4 | 

括 : 觉 0 | 言 1 | 绍 2 | 式 3 | 束 4 | 

彻 : 入 0 | 判 1 | 式 2 | 值 3 | 洁 4 | 

高 : 市 0 | 调 1 | 带 2 | 土 3 | 压 4 | 

现 : 议 0 | 赛 1 | 出 2 | 线 3 | 部 4 | 

学 : 成 0 | 时 1 | 谈 2 | 支 3 | 目 4 | 

阖 : 鄄 0 | 蕃 1 | 舔 2 | 筵 3 | 谕 4 | 

锃 : 嗷 0 | 邈 1 | 纰 2 | 渑 3 | 钕 4 | 

仙 : 崭 0 | 茫 1 | 邯 2 | 陪 3 | 缔 4 | 

呦 : 酚 0 | 酗 1 | 烬 2 | 蓦 3 | 糌 4 | 

妥 : 迈 0 | 辅 1 | 硬 2 | 描 3 | 闯 4 | 

铮 : 壑 0 | 坞 1 | 酶 2 | 挟 3 | 虞 4 | 

垃 : 揭 0 | 压 1 | 锻 2 | 驾 3 | 垃 4 | 

襄 : 梳 0 | 沁 1 | 刁 2 | 颐 3 | 焉 4 | 

寨 : 盖 0 | 屋 1 | 佩 2 | 桑 3 | 篮 4 | 

嗷 : 噌 0 | 洇 1 | 颍 2 | 藁 3 | 泔 4 | 

恽 : 鄯 0 | 猗 1 | 绂 2 | 胪 3 | 镣 4 | 

躅 : 滓 0 | 荚 1 | 簪 2 | 麾 3 | 祜 4 | 

拄 : 咆 0 | 锲 1 | 蔼 2 | 徜 3 | 篑 4 | 

馁 : 钠 0 | 镍 1 | 眩 2 | 芸 3 | 孢 4 | 

覆 : 泡 0 | 塑 1 | 柏 2 | 畜 3 | 皇 4 | 

净 : 淡 0 | 稀 1 | 柔 2 | 浸 3 | 垂 4 | 

撮 : 呻 0 | 洮 1 | 蹴 2 | 胥 3 | 翌 4 | 

醒 : 畴 0 | 袱 1 | 役 2 | 蕉 3 | 杼 4 | 

麦 : 凤 0 | 冒 1 | 皮 2 | 默 3 | 雪 4 | 

蓄 : 烂 0 | 锡 1 | 冈 2 | 症 3 | 艇 4 | 

拴 : 凳 0 | 泵 1 | 侠 2 | 淌 3 | 兔 4 | 

漏 : 柴 0 | 肝 1 | 拳 2 | 飘 3 | 糖 4 | 

敷 : 掺 0 | 沁 1 | 蚊 2 | 刁 3 | 诠 4 | 

蒂 : 僚 0 | 畴 1 | 墓 2 | 涅 3 | 桩 4 | 

茵 : 贱 0 | 茧 1 | 瑜 2 | 坯 3 | 侣 4 | 

哗 : 忱 0 | 榻 1 | 擂 2 | 钊 3 | 炜 4 | 

烫 : 佑 0 | 凰 1 | 涡 2 | 椎 3 | 罩 4 | 

羹 : 汀 0 | 陨 1 | 瑕 2 | 屎 3 | 袄 4 | 

投 : 具 0 | 扩 1 | 恢 2 | 遵 3 | 农 4 | 

玷 : 笙 0 | 瑕 1 | 鳖 2 | 遒 3 | 掂 4 | 

焦 : 详 0 | 孤 1 | 仿 2 | 粗 3 | 焦 4 | 

聂 : 牟 0 | 捏 1 | 羞 2 | 钉 3 | 敷 4 | 

椭 : 瑕 0 | 鳖 1 | 遒 2 | 眩 3 | 亘 4 | 

愚 : 俯 0 | 绚 1 | 羞 2 | 鞍 3 | 肾 4 | 

窦 : 遒 0 | 镍 1 | 撮 2 | 梵 3 | 掂 4 | 

痫 : 茧 0 | 藉 1 | 侣 2 | 哮 3 | 溅 4 | 

钊 : 漉 0 | 擎 1 | 薹 2 | 珑 3 | 驹 4 | 

盏 : 辗 0 | 恤 1 | 捎 2 | 穹 3 | 弓 4 | 

宽 : 哲 0 | 稽 1 | 踊 2 | 丈 3 | 霍 4 | 

纲 : 辅 0 | 拘 1 | 仔 2 | 躺 3 | 描 4 | 

邵 : 肌 0 | 臭 1 | 鞍 2 | 咸 3 | 躺 4 | 

谐 : 砍 0 | 躺 1 | 劝 2 | 闯 3 | 拘 4 | 

菌 : 雾 0 | 藤 1 | 拾 2 | 臂 3 | 猫 4 | 

醚 : 缳 0 | 鏊 1 | 豇 2 | 魇 3 | 锴 4 | 

扒 : 咆 0 | 锲 1 | 蔼 2 | 郅 3 | 徜 4 | 

蓓 : 崽 0 | 擎 1 | 褥 2 | 嘘 3 | 婷 4 | 

咆 : 耄 0 | 徜 1 | 菏 2 | 殚 3 | 篑 4 | 

蹴 : 锨 0 | 娑 1 | 珞 2 | 孢 3 | 鸫 4 | 

捎 : 秭 0 | 涿 1 | 铿 2 | 琉 3 | 厮 4 | 

写 : 迷 0 | 屋 1 | 症 2 | 艇 3 | 患 4 | 

印 : 拥 0 | 借 1 | 焦 2 | 锻 3 | 孤 4 | 

俣 : 踉 0 | 颍 1 | 勐 2 | 噌 3 | 鲢 4 | 

晚 : 秋 0 | 勤 1 | 夏 2 | 升 3 | 写 4 | 

咸 : 蜜 0 | 吟 1 | 桔 2 | 粪 3 | 哗 4 | 

渝 : 钉 0 | 肾 1 | 溜 2 | 羞 3 | 栖 4 | 

檀 : 钎 0 | 荤 1 | 漱 2 | 觞 3 | 糠 4 | 

索 : 舞 0 | 篮 1 | 麦 2 | 桑 3 | 房 4 | 

唁 : 燧 0 | → 1 | 珲 2 | 噜 3 | 菩 4 | 

逆 : 逆 0 | 谐 1 | 闯 2 | 挫 3 | 咸 4 | 

挫 : 闯 0 | 描 1 | 谐 2 | 雇 3 | 框 4 | 

柔 : 谱 0 | 臭 1 | 喀 2 | 拳 3 | 仔 4 | 

刹 : 瞒 0 | 羞 1 | 蜡 2 | 捏 3 | 拣 4 | 

呵 : 蜜 0 | 兔 1 | 哗 2 | 桔 3 | 粪 4 | 

狼 : 墅 0 | 孵 1 | 窘 2 | 蚊 3 | 掺 4 | 

倦 : 吵 0 | 惶 1 | 炕 2 | 撬 3 | 穹 4 | 

炯 : 凰 0 | 佣 1 | 壑 2 | 腕 3 | 哮 4 | 

捏 : 梧 0 | 呐 1 | 懒 2 | 馒 3 | 扒 4 | 

务 : 留 0 | 付 1 | 现 2 | 功 3 | 赛 4 | 

芽 : 挛 0 | 鲈 1 | 唆 2 | 圄 3 | 醚 4 | 

砸 : 铝 0 | 肾 1 | 桔 2 | 屯 3 | 萎 4 | 

利 : 税 0 | 景 1 | 灾 2 | 土 3 | 房 4 | 

事 : 现 0 | 程 1 | 灾 2 | 援 3 | 税 4 | 

朔 : 樱 0 | 羞 1 | 懒 2 | 蜡 3 | 溜 4 | 

师 : 症 0 | 贺 1 | 弃 2 | 岛 3 | 疑 4 | 

拉 : 萨 0 | 德 1 | 洪 2 | 拉 3 | 油 4 | 

至 : 型 0 | 房 1 | 衣 2 | 胜 3 | 客 4 | 

献 : 汛 0 | 赠 1 | 视 2 | 洁 3 | 蓄 4 | 

创 : 软 0 | 创 1 | 压 2 | 带 3 | 足 4 | 

芷 : 耙 0 | 罔 1 | 蹭 2 | 懵 3 | 臼 4 | 

攥 : 辫 0 | 珞 1 | 攥 2 | 戛 3 | 鳖 4 | 

泔 : 撇 0 | 蹭 1 | 辫 2 | 掰 3 | 珞 4 | 

鹦 : 岫 0 | 孽 1 | 糅 2 | 岷 3 | 漱 4 | 

摈 : 磙 0 | 祜 1 | 阉 2 | 麾 3 | 簪 4 | 

路 : 房 0 | 衣 1 | 彩 2 | 景 3 | 客 4 | 

桥 : 野 0 | 皮 1 | 甲 2 | 茶 3 | 庄 4 | 

二 : 此 0 | 短 1 | 获 2 | 得 3 | 近 4 | 

贵 : 屋 0 | 桥 1 | 桑 2 | 灯 3 | 杰 4 | 

死 : 压 0 | 甲 1 | 驾 2 | 塑 3 | 浓 4 | 

教 : 调 0 | 运 1 | 救 2 | 利 3 | 信 4 | 

脱 : 畜 0 | 塑 1 | 甲 2 | 邮 3 | 戏 4 | 

项 : 付 0 | 功 1 | 赛 2 | 岸 3 | 幕 4 | 

桫 : 蕨 0 | 啭 1 | 绂 2 | 阚 3 | 崂 4 | 

儡 : 悯 0 | 鲟 1 | 芥 2 | 饯 3 | 辊 4 | 

艮 : 嫱 0 | 蚱 1 | 螂 2 | 蔷 3 | 鲷 4 | 

黠 : 耆 0 | 怏 1 | 赓 2 | 隽 3 | 狞 4 | 

试 : 补 0 | 密 1 | 涨 2 | 痛 3 | 树 4 | 

绍 : 绍 0 | 息 1 | 言 2 | 洁 3 | 势 4 | 

嚏 : 芥 0 | 菪 1 | 辊 2 | 饯 3 | 犟 4 | 

践 : 言 0 | 式 1 | 类 2 | 候 3 | 醒 4 | 

部 : 灾 0 | 大 1 | 高 2 | 利 3 | 土 4 | 

对 : 获 0 | 对 1 | 以 2 | 得 3 | 写 4 | 

成 : 救 0 | 谈 1 | 利 2 | 语 3 | 时 4 | 

虹 : 虹 0 | 藤 1 | 潭 2 | 翠 3 | 衔 4 | 

缔 : 赚 0 | 昔 1 | 屈 2 | 崭 3 | 横 4 | 

猫 : 茵 0 | 泊 1 | 撼 2 | 冈 3 | 锡 4 | 

浅 : 坑 0 | 柔 1 | 桌 2 | 仙 3 | 淤 4 | 

池 : 炎 0 | 冈 1 | 杉 2 | 溪 3 | 霞 4 | 

爸 : 卵 0 | 屯 1 | 珊 2 | 翠 3 | 蜂 4 | 

佳 : 酿 0 | 卷 1 | 痛 2 | 码 3 | 翼 4 | 

抵 : 硬 0 | 浓 1 | 湘 2 | 薄 3 | 抵 4 | 

虞 : 泸 0 | 捎 1 | 刨 2 | 祁 3 | 猿 4 | 

阵 : 暂 0 | 寄 1 | 填 2 | 详 3 | 孤 4 | 

凳 : 涡 0 | 劾 1 | 毯 2 | 腕 3 | 痪 4 | 

觅 : 惶 0 | 诀 1 | 猴 2 | 铮 3 | 斩 4 | 

铢 : 隙 0 | 觅 1 | 咐 2 | 仑 3 | 恋 4 | 

吭 : 蹩 0 | 蜃 1 | 沏 2 | 鲇 3 | 嗨 4 | 

霞 : 霞 0 | 冈 1 | 梯 2 | 彦 3 | 溪 4 | 

填 : 漂 0 | 填 1 | 挫 2 | 惨 3 | 攀 4 | 

飘 : 糖 0 | 漏 1 | 肝 2 | 雕 3 | 帽 4 | 

珩 : 芡 0 | 蚨 1 | 噎 2 | 沏 3 | 煸 4 | 

仨 : 纰 0 | 遛 1 | 邗 2 | 唉 3 | 噌 4 | 

欲 : 惨 0 | 挣 1 | 劝 2 | 拘 3 | 攀 4 | 

＆ : 踅 0 | 蒗 1 | 璎 2 | 瑁 3 | 绾 4 | 

恬 : 屁 0 | 岌 1 | 毙 2 | 榕 3 | 弓 4 | 

丐 : 裳 0 | 淆 1 | 痫 2 | 禧 3 | 崽 4 | 

掂 : 珞 0 | 攥 1 | 掖 2 | 濮 3 | 嘶 4 | 

眶 : 酶 0 | 仕 1 | 虞 2 | 穹 3 | 挟 4 | 

酶 : 阙 0 | 臼 1 | 箫 2 | 霆 3 | 砭 4 | 

微 : 填 0 | 详 1 | 寄 2 | 隔 3 | 弄 4 | 

勤 : 聘 0 | 衷 1 | 卷 2 | 扣 3 | 贴 4 | 

析 : 误 0 | 疑 1 | 付 2 | 册 3 | 偿 4 | 

啥 : 喧 0 | 斑 1 | 邵 2 | 愚 3 | 缠 4 | 

懂 : 凶 0 | 插 1 | 闯 2 | 砍 3 | 攀 4 | 

痪 : 橇 0 | 骁 1 | 葳 2 | 偬 3 | 娲 4 | 

旮 : 蕃 0 | 渑 1 | 湄 2 | 筵 3 | 唉 4 | 

罐 : 愤 0 | 萃 1 | 霖 2 | 罐 3 | 躯 4 | 

句 : 佳 0 | 封 1 | 笔 2 | 架 3 | 季 4 | 

纵 : 插 0 | 柔 1 | 嫁 2 | 垂 3 | 幻 4 | 

匀 : 钮 0 | 贻 1 | 恤 2 | 谆 3 | 崎 4 | 

掉 : 泊 0 | 旋 1 | 暖 2 | 冈 3 | 艇 4 | 

俸 : 渑 0 | 筵 1 | 唉 2 | 湄 3 | 邈 4 | 

诧 : 怅 0 | 迤 1 | 娣 2 | 篝 3 | 镛 4 | 

楝 : 坯 0 | 佣 1 | 腕 2 | 炯 3 | 椎 4 | 

幸 : 铺 0 | 描 1 | 湘 2 | 苍 3 | 攀 4 | 

挛 : 崮 0 | 翊 1 | 茭 2 | 晌 3 | 骁 4 | 

侄 : 殃 0 | 祠 1 | 岔 2 | 瀛 3 | 瑜 4 | 

笃 : 溅 0 | 撬 1 | 掷 2 | 穹 3 | 仕 4 | 

漉 : 哮 0 | 溅 1 | 阂 2 | 藉 3 | 佣 4 | 

杯 : 浸 0 | 漏 1 | 姐 2 | 吞 3 | 肝 4 | 

柬 : 焦 0 | 锻 1 | 胸 2 | 驾 3 | 浓 4 | 

宪 : 纲 0 | 钻 1 | 汤 2 | 芬 3 | 霍 4 | 

肝 : 臭 0 | 赣 1 | 仔 2 | 咸 3 | 喧 4 | 

酿 : 潭 0 | 秆 1 | 虐 2 | 冈 3 | 肤 4 | 

菊 : 虐 0 | 颂 1 | 冈 2 | 穴 3 | 衔 4 | 

肆 : 拘 0 | 仔 1 | 饥 2 | 躺 3 | 赣 4 | 

丞 : 恿 0 | 嗔 1 | 焖 2 | 朊 3 | 幛 4 | 

榕 : 喃 0 | 炫 1 | 匀 2 | 酥 3 | 虔 4 | 

俨 : 炕 0 | 喃 1 | 捎 2 | 岔 3 | 祠 4 | 

帧 : 猬 0 | 昀 1 | ° 2 | 鲱 3 | 蟑 4 | 

噜 : 檀 0 | 胺 1 | 瀛 2 | 岌 3 | 莺 4 | 

涡 : 驴 0 | 篓 1 | 莺 2 | 兀 3 | 钵 4 | 

拢 : 罩 0 | 椎 1 | 涡 2 | 稚 3 | 毯 4 | 

娣 : 掂 0 | 鳖 1 | 陨 2 | 芋 3 | 羌 4 | 

绚 : 嗓 0 | 栖 1 | 蜡 2 | 祈 3 | 糟 4 | 

邬 : 裘 0 | 梵 1 | 羌 2 | 濮 3 | 钠 4 | 

钉 : 兔 0 | 兽 1 | 硫 2 | 裤 3 | 毯 4 | 

崎 : 哗 0 | 磷 1 | 桔 2 | 蜡 3 | 耿 4 | 

茸 : 兀 0 | 裳 1 | 媲 2 | 崽 3 | 钵 4 | 

云 : 桥 0 | 杰 1 | 皮 2 | 牛 3 | 灯 4 | 

号 : 弃 0 | 疑 1 | 卷 2 | 景 3 | 亮 4 | 

扇 : 桔 0 | 肾 1 | 萎 2 | 溜 3 | 抹 4 | 

沙 : 死 0 | 气 1 | 铁 2 | 洛 3 | 皮 4 | 

沥 : 抒 0 | 喀 1 | 躺 2 | 饥 3 | 狼 4 | 

绳 : 肤 0 | 梯 1 | 颂 2 | 纱 3 | 藤 4 | 

卜 : 冈 0 | 纱 1 | 肤 2 | 颂 3 | 臂 4 | 

匙 : 裹 0 | 痪 1 | 秆 2 | 衫 3 | 崖 4 | 

牟 : 潇 0 | 朔 1 | 柑 2 | 骆 3 | 斡 4 | 

狂 : 藤 0 | 柔 1 | 翠 2 | 猫 3 | 拾 4 | 

翩 : 斩 0 | 峭 1 | 秃 2 | 呐 3 | 锄 4 | 

骆 : 耿 0 | 凛 1 | 呐 2 | 扒 3 | 刨 4 | 

峭 : 跤 0 | 髦 1 | 恤 2 | 榻 3 | 帧 4 | 

岱 : 椎 0 | 佣 1 | 剔 2 | 腕 3 | 阂 4 | 

兽 : 抄 0 | 抖 1 | 杠 2 | 鬼 3 | 晃 4 | 

纱 : 粪 0 | 奸 1 | 猫 2 | 毯 3 | 兽 4 | 

等 : 厂 0 | 土 1 | 胜 2 | 军 3 | 客 4 | 

得 : 赛 0 | 星 1 | 字 2 | 景 3 | 家 4 | 

蜜 : 杠 0 | 晃 1 | 扯 2 | 鬼 3 | 粪 4 | 

面 : 责 0 | 志 1 | 商 2 | 点 3 | 要 4 | 

枢 : 躺 0 | 肾 1 | 鞍 2 | 屯 3 | 萎 4 | 

胜 : 冒 0 | 衣 1 | 客 2 | 雪 3 | 彩 4 | 

核 : 借 0 | 涨 1 | 抵 2 | 涉 3 | 带 4 | 

察 : 式 0 | 望 1 | 乏 2 | 字 3 | 洁 4 | 

图 : 患 0 | 漏 1 | 亮 2 | 默 3 | 勤 4 | 

赛 : 线 0 | 判 1 | 蓄 2 | 景 3 | 御 4 | 

式 : 线 0 | 蓄 1 | 判 2 | 御 3 | 扰 4 | 

研 : 优 0 | 信 1 | 消 2 | 特 3 | 农 4 | 

娑 : 赓 0 | 怏 1 | 隽 2 | 靛 3 | → 4 | 

磬 : 怏 0 | 卤 1 | 妓 2 | → 3 | 撷 4 | 

瞑 : 咣 0 | 笪 1 | 酉 2 | 亳 3 | 骡 4 | 

郴 : 铂 0 | 豌 1 | 佟 2 | 嗅 3 | 猕 4 | 

东 : 土 0 | 军 1 | 客 2 | 图 3 | 气 4 | 

亚 : 暴 0 | 塑 1 | 卫 2 | 甲 3 | 伟 4 | 

甚 : 邮 0 | 抵 1 | 零 2 | 带 3 | 粗 4 | 

舞 : 皮 0 | 灯 1 | 牛 2 | 麦 3 | 桑 4 | 

取 : 景 0 | 购 1 | 星 2 | 疑 3 | 衣 4 | 

岛 : 弟 0 | 耗 1 | 叹 2 | 淀 3 | 彦 4 | 

该 : 缔 0 | 参 1 | 故 2 | 叫 3 | 幸 4 | 

出 : 利 0 | 任 1 | 卫 2 | 兴 3 | 程 4 | 

狈 : 琊 0 | 晌 1 | 碓 2 | 躏 3 | 诘 4 | 

崮 : 蘖 0 | 蹇 1 | 煸 2 | 噎 3 | 啭 4 | 

宝 : 甲 0 | 庄 1 | 塑 2 | 浩 3 | 戏 4 | 

况 : 献 0 | 障 1 | 响 2 | 湾 3 | 染 4 | 

犟 : 敕 0 | 缳 1 | 酰 2 | 菽 3 | 嗲 4 | 

们 : 门 0 | 程 1 | 民 2 | 兴 3 | 裁 4 | 

时 : 亮 0 | 约 1 | 返 2 | 升 3 | 星 4 | 

缛 : 脓 0 | 糅 1 | 铂 2 | 岷 3 | 卤 4 | 

市 : 兴 0 | 卫 1 | 任 2 | 运 3 | 语 4 | 

送 : 侨 0 | 弹 1 | 兴 2 | 稻 3 | 蒂 4 | 

蜻 : 镉 0 | 鲇 1 | 嗲 2 | 旌 3 | 诘 4 | 

拗 : 靛 0 | 怏 1 | 汴 2 | 仟 3 | 氦 4 | 

芒 : 衫 0 | 毯 1 | 苑 2 | 涡 3 | 奸 4 | 

鹜 : 漱 0 | 觞 1 | 孽 2 | 楣 3 | 岷 4 | 

家 : 部 0 | 程 1 | 门 2 | 民 3 | 字 4 | 

畏 : 臂 0 | 拾 1 | 弦 2 | 鹤 3 | 藤 4 | 

雕 : 飘 0 | 狂 1 | 汤 2 | 芬 3 | 苍 4 | 

喀 : 仔 0 | 躺 1 | 饥 2 | 赣 3 | 嫁 4 | 

垂 : 狼 0 | 萎 1 | 谦 2 | 饥 3 | 仔 4 | 

袭 : 雕 0 | 娜 1 | 捕 2 | 姐 3 | 漏 4 | 

Ｎ : 愁 0 | 孕 1 | 薪 2 | 忌 3 | 桩 4 | 

嫌 : 漏 0 | 闲 1 | 肝 2 | 暗 3 | 柔 4 | 

欠 : 艇 0 | 返 1 | 翼 2 | 捕 3 | 贴 4 | 

伐 : 醉 0 | 艇 1 | 耗 2 | 翼 3 | 恋 4 | 

坐 : 汤 0 | 狂 1 | 湘 2 | 苍 3 | 抛 4 | 

橇 : 麒 0 | 笪 1 | 莨 2 | 酉 3 | 畿 4 | 

蜃 : 祜 0 | 遛 1 | 诏 2 | 怂 3 | 朊 4 | 

糖 : 肝 0 | 帽 1 | 拳 2 | 狂 3 | 披 4 | 

钕 : 嗨 0 | 缳 1 | 酰 2 | 诘 3 | 鳏 4 | 

乔 : 描 0 | 抛 1 | 狂 2 | 滴 3 | 夹 4 | 

尊 : 跟 0 | 凭 1 | 肩 2 | 仿 3 | 摆 4 | 

嗅 : 亘 0 | 篝 1 | 惭 2 | 撩 3 | 喋 4 | 

敖 : 隽 0 | 怏 1 | 卤 2 | 撷 3 | → 4 | 

耄 : 掰 0 | 珞 1 | 箫 2 | 戛 3 | 砭 4 | 

畴 : 鹩 0 | 婕 1 | 岙 2 | 嚏 3 | 诰 4 | 

叫 : 狂 0 | 芬 1 | 欲 2 | 苍 3 | 磨 4 | 

避 : 粗 0 | 抛 1 | 湘 2 | 框 3 | 胸 4 | 

狸 : 臼 0 | 掖 1 | 箫 2 | 鳖 3 | 珞 4 | 

邀 : 抛 0 | 胸 1 | 浓 2 | 湘 3 | 驾 4 | 

跟 : 湘 0 | 寄 1 | 孤 2 | 浓 3 | 薄 4 | 

洞 : 捕 0 | 朴 1 | 默 2 | 杉 3 | 旋 4 | 

董 : 攀 0 | 钻 1 | 肩 2 | 寄 3 | 弄 4 | 

抱 : 柔 0 | 帽 1 | 拳 2 | 暗 3 | 垂 4 | 

浊 : 腕 0 | 侠 1 | 佣 2 | 瓣 3 | 掷 4 | 

毯 : 熬 0 | 抖 1 | 凿 2 | 仑 3 | 晃 4 | 

毅 : 纱 0 | 颂 1 | 朴 2 | 菊 3 | 杉 4 | 

眩 : 旌 0 | 嗲 1 | 鲇 2 | 诘 3 | 祢 4 | 

撇 : 觥 0 | 肼 1 | 暌 2 | 绾 3 | 闫 4 | 

偬 : 蟥 0 | 琊 1 | 琏 2 | 鳅 3 | 碓 4 | 

孵 : 捎 0 | 喃 1 | 祁 2 | 蠢 3 | 匀 4 | 

涅 : 亢 0 | 坞 1 | 酶 2 | 仕 3 | 壑 4 | 

掷 : 凛 0 | 刨 1 | 呐 2 | 颐 3 | 仕 4 | 

轶 : 墒 0 | 迤 1 | 怅 2 | 捺 3 | 粱 4 | 

诽 : 藩 0 | 剽 1 | 梵 2 | 蚂 3 | 邬 4 | 

辫 : 燮 0 | 熹 1 | 孢 2 | 簌 3 | 葩 4 | 

咬 : 琢 0 | 耸 1 | 峙 2 | 拣 3 | 刹 4 | 

征 : 握 0 | 亲 1 | 渐 2 | 取 3 | 则 4 | 

贝 : 娜 0 | 杉 1 | 桑 2 | 旋 3 | 默 4 | 

弃 : 颂 0 | 恒 1 | 闲 2 | 拟 3 | 衔 4 | 

塑 : 朴 0 | 亭 1 | 颂 2 | 默 3 | 吞 4 | 

婉 : 熬 0 | 磷 1 | 猴 2 | 烫 3 | 铮 4 | 

芭 : 灿 0 | 钓 1 | 夹 2 | 披 3 | 辐 4 | 

缉 : 挫 0 | 雇 1 | 赣 2 | 谐 3 | 咸 4 | 

喇 : 披 0 | 夹 1 | 滴 2 | 猖 3 | 赣 4 | 

厌 : 肾 0 | 溜 1 | 抹 2 | 绑 3 | 冤 4 | 

粕 : 莺 0 | 炙 1 | 擎 2 | 胺 3 | 疤 4 | 

猿 : 芋 0 | 芸 1 | 羌 2 | 蛀 3 | 钰 4 | 

翌 : 浣 0 | 荥 1 | 碣 2 | 谕 3 | 筵 4 | 

珊 : 磷 0 | 琢 1 | 耸 2 | 泵 3 | 铮 4 | 

璐 : 痪 0 | 媛 1 | 匙 2 | 劾 3 | 忱 4 | 

榴 : 毯 0 | 剔 1 | 仑 2 | 稚 3 | 瓣 4 | 

了 : 对 0 | 了 1 | 于 2 | 等 3 | 里 4 | 

饿 : 冀 0 | 峙 1 | 沥 2 | 倦 3 | 拣 4 | 

ｔ : 糟 0 | 鸦 1 | 潇 2 | 骆 3 | 玫 4 | 

仔 : 喀 0 | 鬼 1 | 谦 2 | 沪 3 | 拳 4 | 

骛 : 鳖 0 | 掖 1 | 珞 2 | 攥 3 | 钠 4 | 

。 : 大 0 | 等 1 | 于 2 | 家 3 | 镇 4 | 

插 : 鬼 0 | 猫 1 | 饿 2 | 蜂 3 | 蕴 4 | 

一 : 时 0 | 目 1 | 之 2 | 回 3 | 采 4 | 

泊 : 菊 0 | 撼 1 | 穴 2 | 淑 3 | 荫 4 | 

跆 : 氯 0 | 侄 1 | 沁 2 | 蚌 3 | 恬 4 | 

瑰 : 哮 0 | 壑 1 | 掷 2 | 坞 3 | 穹 4 | 

拣 : 懒 0 | 耸 1 | 琢 2 | 呐 3 | 晃 4 | 

今 : 短 0 | 曾 1 | 由 2 | 落 3 | 升 4 | 

６ : 足 0 | 避 1 | 求 2 | 敢 3 | 升 4 | 

改 : 发 0 | 特 1 | 支 2 | 阶 3 | 开 4 | 

商 : 援 0 | 亮 1 | 高 2 | 购 3 | 册 4 | 

围 : 桑 0 | 牛 1 | 麦 2 | 杰 3 | 客 4 | 

形 : 信 0 | 文 1 | 运 2 | 防 3 | 农 4 | 

湖 : 杰 0 | 瓦 1 | 图 2 | 牛 3 | 洛 4 | 

客 : 贴 0 | 痛 1 | 扣 2 | 写 3 | 升 4 | 

克 : 油 0 | 麦 1 | 路 2 | 洋 3 | 菜 4 | 

萃 : 崖 0 | 衔 1 | 绎 2 | 禹 3 | 拾 4 | 

瞄 : 盏 0 | 锲 1 | 郅 2 | 蔼 3 | 窒 4 | 

樱 : 捏 0 | 惶 1 | 猴 2 | 凿 3 | 熬 4 | 

杠 : 萎 0 | 绑 1 | 邵 2 | 谦 3 | 屯 4 | 

易 : 视 0 | 赠 1 | 险 2 | 湾 3 | 值 4 | 

防 : 热 0 | 驾 1 | 锻 2 | 暴 3 | 垃 4 | 

青 : 热 0 | 驾 1 | 锻 2 | 遗 3 | 垃 4 | 

踊 : 鞍 0 | 绚 1 | 冤 2 | 溜 3 | 栖 4 | 

氦 : 轶 0 | 淇 1 | 盹 2 | 睬 3 | 屉 4 | 

蹉 : 糅 0 | 嗅 1 | 楣 2 | 岷 3 | 荤 4 | 

唉 : 鲟 0 | 拗 1 | 仟 2 | 矾 3 | 唏 4 | 

锄 : 绾 0 | 诒 1 | 扪 2 | 铩 3 | 讣 4 | 

腕 : 侗 0 | 膛 1 | 粱 2 | 潢 3 | 厮 4 | 

战 : 消 0 | 谈 1 | 农 2 | 赞 3 | 禁 4 | 

司 : 购 0 | 星 1 | 镇 2 | 岛 3 | 蓄 4 | 

然 : 赠 0 | 洁 1 | 值 2 | 蓄 3 | 洋 4 | 

苏 : 麦 0 | 彩 1 | 雪 2 | 牛 3 | 篮 4 | 

既 : 谁 0 | 尊 1 | 摆 2 | 避 3 | 促 4 | 

陈 : 徐 0 | 董 1 | 乌 2 | 袁 3 | 龚 4 | 

藜 : 鲇 0 | 簪 1 | 碓 2 | 酩 3 | 蜃 4 | 

蕤 : 谕 0 | 碣 1 | 酪 2 | 靓 3 | 荥 4 | 

煊 : 沏 0 | 敕 1 | 瓤 2 | 蜃 3 | 椴 4 | 

语 : 默 0 | 痛 1 | 亮 2 | 珠 3 | 返 4 | 

发 : 支 0 | 各 1 | 特 2 | 试 3 | 开 4 | 

污 : 气 0 | 赞 1 | 防 2 | 谈 3 | 垃 4 | 

民 : 高 0 | 部 1 | 出 2 | 利 3 | 家 4 | 

汽 : 锻 0 | 禁 1 | 垃 2 | 恢 3 | 覆 4 | 

徨 : 峁 0 | 燧 1 | 胤 2 | 硼 3 | 狞 4 | 

“ : 里 0 | 于 1 | 家 2 | 胜 3 | 得 4 | 

钓 : 嫁 0 | 谦 1 | 眉 2 | 赣 3 | 抹 4 | 

侨 : 嫁 0 | 扣 1 | 茫 2 | 饿 3 | 屈 4 | 

芬 : 框 0 | 夹 1 | 芬 2 | 磨 3 | 雇 4 | 

姐 : 猫 0 | 暗 1 | 勋 2 | 垂 3 | 幻 4 | 

颂 : 衔 0 | 殿 1 | 绎 2 | 穴 3 | 芒 4 | 

潼 : 仟 0 | 氦 1 | 拗 2 | 咣 3 | 赅 4 | 

镛 : 汴 0 | → 1 | 妓 2 | 仟 3 | 氦 4 | 

梵 : 悌 0 | 殍 1 | 蛐 2 | 啜 3 | 蜷 4 | 

妓 : 筵 0 | 唉 1 | 噌 2 | 颍 3 | 碣 4 | 

萸 : 狈 0 | 赅 1 | 撵 2 | 咣 3 | ━ 4 | 

澹 : 瓤 0 | 敕 1 | 酰 2 | 缳 3 | 煸 4 | 

汛 : 恋 0 | 拾 1 | 薪 2 | 穴 3 | 弦 4 | 

稽 : 谐 0 | 寄 1 | 苍 2 | 钻 3 | 雇 4 | 

扭 : 挣 0 | 隔 1 | 劝 2 | 昔 3 | 弄 4 | 

枇 : 麾 0 | 遛 1 | 晌 2 | 嗲 3 | 诏 4 | 

岫 : 诰 0 | 崂 1 | 阚 2 | 仨 3 | 鞣 4 | 

碣 : 酪 0 | 拈 1 | 骧 2 | 矾 3 | 颍 4 | 

鹏 : 萄 0 | 洁 1 | 刷 2 | 御 3 | 旨 4 | 

跃 : 募 0 | 垸 1 | 词 2 | 闲 3 | 杉 4 | 

摆 : 寄 0 | 肩 1 | 孤 2 | 扭 3 | 仿 4 | 

暴 : 柏 0 | 茶 1 | 庄 2 | 塑 3 | 灌 4 | 

篮 : 御 0 | 暖 1 | 淀 2 | 旋 3 | 耗 4 | 

腼 : 遛 0 | 诏 1 | 夼 2 | 怂 3 | 晌 4 | 

圣 : 芬 0 | 滴 1 | 茶 2 | 暗 3 | 昭 4 | 

旱 : 暗 0 | 眉 1 | 欲 2 | 扣 3 | 磨 4 | 

琨 : 鹤 0 | 冕 1 | 芒 2 | 焰 3 | 楠 4 | 

篑 : 骛 0 | 舔 1 | 隍 2 | 蕃 3 | 嗷 4 | 

殴 : 铮 0 | 剔 1 | 秃 2 | 琢 3 | 烫 4 | 

氪 : 碣 0 | 骧 1 | 唉 2 | 颍 3 | 谤 4 | 

桅 : 骧 0 | 碣 1 | 颍 2 | 唉 3 | 邈 4 | 

懒 : 咋 0 | 锄 1 | 馒 2 | 拣 3 | 榨 4 | 

咻 : 筠 0 | 啜 1 | 魇 2 | 椴 3 | 艮 4 | 

炜 : 莓 0 | 跤 1 | 衅 2 | 炜 3 | 蓓 4 | 

皱 : 虞 0 | 峭 1 | 秃 2 | 挟 3 | 匡 4 | 

佑 : 疤 0 | 梓 1 | 篓 2 | 炙 3 | 痰 4 | 

迩 : 衅 0 | 跤 1 | 疤 2 | 髦 3 | 廓 4 | 

馒 : 狸 0 | 擎 1 | 嘘 2 | 毡 3 | 迩 4 | 

黑 : 抵 0 | 浓 1 | 湘 2 | 胸 3 | 粗 4 | 

穹 : 唁 0 | 钵 1 | 崽 2 | 蛀 3 | 笃 4 | 

廓 : 瀛 0 | 擎 1 | 篓 2 | 钵 3 | 瞪 4 | 

兀 : 瞪 0 | 瀛 1 | 炫 2 | 雌 3 | 粽 4 | 

胞 : 旋 0 | 拟 1 | 昂 2 | 彦 3 | 稻 4 | 

灯 : 旋 0 | 杉 1 | 彦 2 | 昂 3 | 稻 4 | 

楔 : 胱 0 | 芥 1 | 鲟 2 | 荥 3 | 悯 4 | 

混 : 胸 0 | 钻 1 | 浓 2 | 陪 3 | 孤 4 | 

鳖 : 砭 0 | 霆 1 | 淅 2 | 轶 3 | 觞 4 | 

迈 : 弄 0 | 隔 1 | 凭 2 | 赚 3 | 肩 4 | 

蔷 : 霆 0 | 淅 1 | 罔 2 | 赳 3 | 炖 4 | 

嗜 : 羌 0 | 梵 1 | 钠 2 | 喋 3 | 惭 4 | 

奸 : 耸 0 | 抖 1 | 晃 2 | 猴 3 | 琢 4 | 

愁 : 屯 0 | 邵 1 | 柯 2 | 蜂 3 | 缠 4 | 

挣 : 赣 0 | 沾 1 | 劝 2 | 雇 3 | 苍 4 | 

慷 : 噪 0 | 俯 1 | 铝 2 | 绚 3 | 歪 4 | 

勋 : 忌 0 | 觅 1 | 孕 2 | 倦 3 | 鹅 4 | 

浒 : 娣 0 | 捺 1 | 屉 2 | 淇 3 | 峋 4 | 

惶 : 泾 0 | 逍 1 | 粽 2 | 蛀 3 | 雌 4 | 

睇 : 粱 0 | 烷 1 | 铱 2 | 蚂 3 | 峋 4 | 

疤 : 鹭 0 | 搂 1 | 毙 2 | 殃 3 | 漉 4 | 

琢 : 虾 0 | 熬 1 | 凿 2 | 杠 3 | 拢 4 | 

ｃ : 喇 0 | 铝 1 | 冤 2 | 熏 3 | 邵 4 | 

秃 : 劾 0 | 硫 1 | 禹 2 | 淌 3 | 奸 4 | 

沛 : 稚 0 | 劾 1 | 仑 2 | 赃 3 | 奸 4 | 

灿 : 夹 0 | 滴 1 | 喧 2 | 苍 3 | 猖 4 | 

稍 : 绑 0 | 邵 1 | 珊 2 | 溜 3 | 抹 4 | 

谁 : 摆 0 | 尊 1 | 扩 2 | 诸 3 | 截 4 | 

彦 : 殿 0 | 杉 1 | 彦 2 | 绎 3 | 夷 4 | 

苑 : 禹 0 | 匙 1 | 萃 2 | 秆 3 | 硫 4 | 

鬼 : 阀 0 | 翩 1 | 缠 2 | 驿 3 | 淌 4 | 

歪 : 抹 0 | 溜 1 | 呵 2 | 晃 3 | 蜂 4 | 

吓 : 晃 0 | 饿 1 | 蜂 2 | 拾 3 | 兽 4 | 

壑 : 葆 0 | 佣 1 | 撬 2 | 腕 3 | 锚 4 | 

缤 : 锚 0 | 壑 1 | 贱 2 | 殉 3 | 凰 4 | 

凛 : 殴 0 | 秃 1 | 岱 2 | 坞 3 | 匡 4 | 

泵 : 颐 0 | 氯 1 | 沁 2 | 拴 3 | 椰 4 | 

委 : 带 0 | 写 1 | 升 2 | 忧 3 | 亮 4 | 

电 : 镇 0 | 藏 1 | 胜 2 | 谢 3 | 菜 4 | 

之 : 军 0 | 客 1 | 兴 2 | 胜 3 | 伟 4 | 

各 : 目 0 | 采 1 | 减 2 | 各 3 | 回 4 | 

偏 : 磨 0 | 薄 1 | 闲 2 | 欲 3 | 扣 4 | 

城 : 图 0 | 客 1 | 浩 2 | 牛 3 | 甲 4 | 

树 : 牛 0 | 客 1 | 灯 2 | 雪 3 | 瓦 4 | 

购 : 徒 0 | 景 1 | 症 2 | 迷 3 | 佩 4 | 

志 : 写 0 | 亮 1 | 返 2 | 掉 3 | 痛 4 | 

字 : 估 0 | 佩 1 | 艇 2 | 迷 3 | 屋 4 | 

光 : 光 0 | 西 1 | 苏 2 | 洛 3 | 雪 4 | 

撼 : 雀 0 | 裹 1 | 渣 2 | 痪 3 | 衫 4 | 

盖 : 易 0 | 亍 1 | 檗 2 | 洵 3 | 筚 4 | 

吟 : 瑰 0 | 兽 1 | 蜂 2 | 硫 3 | 缠 4 | 

蜂 : 兽 0 | 硫 1 | 瑰 2 | 奸 3 | 阀 4 | 

响 : 束 0 | 息 1 | 险 2 | 视 3 | 绍 4 | 

钺 : 玷 0 | 嘶 1 | 濮 2 | 撮 3 | 戛 4 | 

茜 : 撵 0 | 赅 1 | 氦 2 | 咣 3 | → 4 | 

铿 : 氦 0 | 笪 1 | 拗 2 | 咣 3 | 赅 4 | 

莺 : 窘 0 | 咆 1 | 厮 2 | 刁 3 | 蔼 4 | 

颐 : 泵 0 | 匡 1 | 秃 2 | 钮 3 | 岱 4 | 

衅 : 侣 0 | 衅 1 | 藉 2 | 坯 3 | 佣 4 | 

枥 : 坨 0 | 耆 1 | 拗 2 | 氦 3 | 饯 4 | 

调 : 扩 0 | 回 1 | 扶 2 | 课 3 | 零 4 | 

相 : 涨 0 | 亮 1 | 痛 2 | 赈 3 | 忧 4 | 

但 : 曾 0 | 由 1 | 你 2 | 只 3 | 他 4 | 

步 : 家 0 | 类 1 | 疑 2 | 出 3 | 架 4 | 

室 : 垸 0 | 昂 1 | 稻 2 | 弹 3 | 淹 4 | 

午 : 赴 0 | 升 1 | 缩 2 | 求 3 | 返 4 | 

愫 : 陛 0 | 盹 1 | 撷 2 | 烬 3 | 柩 4 | 

绩 : 类 0 | 耗 1 | 醒 2 | 慨 3 | 叹 4 | 

状 : 感 0 | 信 1 | 赞 2 | 消 3 | 专 4 | 

耙 : 芸 0 | 笃 1 | 孢 2 | 偎 3 | 垢 4 | 

孽 : 梵 0 | 镍 1 | 喋 2 | 惭 3 | 钠 4 | 

娲 : 珩 0 | 孢 1 | 钠 2 | 熹 3 | 芸 4 | 

嬴 : 簪 0 | 荚 1 | 蕤 2 | 诏 3 | 碓 4 | 

忪 : 菪 0 | 逅 1 | 矾 2 | 拈 3 | 靓 4 | 

胝 : 赅 0 | 咣 1 | 酉 2 | 笪 3 | 矾 4 | 

蚱 : 椴 0 | 诘 1 | 啜 2 | 魇 3 | 琊 4 | 

要 : 出 0 | 要 1 | 约 2 | 胜 3 | 部 4 | 

署 : 疑 0 | 册 1 | 架 2 | 耗 3 | 叹 4 | 

译 : 踪 0 | 醉 1 | 菊 2 | 撼 3 | 纱 4 | 

鄄 : 噎 0 | 酰 1 | 椴 2 | 瓤 3 | 煸 4 | 

唏 : 犟 0 | 仟 1 | 戕 2 | 唏 3 | 酉 4 | 

以 : 东 0 | 胜 1 | 要 2 | 亮 3 | 星 4 | 

觉 : 偿 0 | 贺 1 | 耗 2 | 架 3 | 叹 4 | 

描 : 苍 0 | 雇 1 | 颜 2 | 钓 3 | 劝 4 | 

唆 : 戕 0 | 笪 1 | 唏 2 | 氦 3 | 鲟 4 | 

找 : 扣 0 | 穿 1 | 隔 2 | 缔 3 | 升 4 | 

御 : 刷 0 | 淀 1 | 撼 2 | 叹 3 | 暖 4 | 

昔 : 劝 0 | 雇 1 | 沾 2 | 酝 3 | 渝 4 | 

袁 : 袁 0 | 魏 1 | 龚 2 | 圣 3 | 霍 4 | 

辈 : 浅 0 | 隔 1 | 屈 2 | 赚 3 | 横 4 | 

茫 : 奸 0 | 蜂 1 | 赃 2 | 冀 3 | 勋 4 | 

俱 : 塑 0 | 饲 1 | 稽 2 | 戏 3 | 踊 4 | 

莓 : 岷 0 | 觞 1 | 荤 2 | 楣 3 | 嗅 4 | 

嗽 : 硼 0 | 腆 1 | 胤 2 | 燧 3 | 羹 4 | 

谑 : 懵 0 | 霆 1 | 砭 2 | 臼 3 | 轶 4 | 

梏 : 箫 0 | 戛 1 | 赳 2 | 诧 3 | 嗅 4 | 

独 : 翻 0 | 涉 1 | 带 2 | 宽 3 | 肩 4 | 

障 : 息 0 | 势 1 | 障 2 | 险 3 | 视 4 | 

邕 : 呐 0 | 宠 1 | 蜡 2 | 馒 3 | 扒 4 | 

赋 : 钻 0 | 雇 1 | 崭 2 | 钓 3 | 薄 4 | 

凰 : 剔 0 | 跤 1 | 麓 2 | 仑 3 | 坞 4 | 

钮 : 揪 0 | 翘 1 | 炕 2 | 坍 3 | 贼 4 | 

骡 : 绂 0 | 嫡 1 | 婕 2 | 倭 3 | 罟 4 | 

转 : 升 0 | 涉 1 | 穿 2 | 坐 3 | 奔 4 | 

萄 : 暖 0 | 耗 1 | 叹 2 | 淀 3 | 贺 4 | 

衩 : 荥 0 | 莨 1 | 旖 2 | 颍 3 | 踉 4 | 

柳 : 吞 0 | 罐 1 | 亭 2 | 勋 3 | 殿 4 | 

峁 : 拈 0 | 颍 1 | 昱 2 | 踉 3 | 俾 4 | 

稀 : 垂 0 | 仙 1 | 洽 2 | 斑 3 | 帽 4 | 

筠 : 暌 0 | 楔 1 | 哧 2 | 槎 3 | 腈 4 | 

燧 : 炀 0 | 苕 1 | 啜 2 | 朊 3 | 芊 4 | 

椤 : 夼 0 | 荚 1 | 嗽 2 | 簪 3 | 碓 4 | 

岘 : 诏 0 | 朊 1 | 碓 2 | 晌 3 | 怂 4 | 

徐 : 乌 0 | 魏 1 | 董 2 | 贝 3 | 龚 4 | 

硫 : 仑 0 | 翩 1 | 冀 2 | 咐 3 | 峙 4 | 

疾 : 菜 0 | 篮 1 | 杉 2 | 弟 3 | 蒂 4 | 

炖 : 骁 0 | 葳 1 | 橇 2 | 銮 3 | 娲 4 | 

拌 : 烫 0 | 翩 1 | 秃 2 | 岱 3 | 耸 4 | 

朴 : 秆 0 | 撼 1 | 荫 2 | 薪 3 | 杉 4 | 

穴 : 匙 0 | 忱 1 | 仑 2 | 媛 3 | 纂 4 | 

码 : 勋 0 | 闲 1 | 洽 2 | 缠 3 | 蕴 4 | 

呐 : 秃 0 | 崎 1 | 氨 2 | 匡 3 | 峭 4 | 

盗 : 逊 0 | 柯 1 | 磁 2 | 肆 3 | 帽 4 | 

瓒 : 蜃 0 | 筠 1 | 酰 2 | 魇 3 | 菽 4 | 

甭 : 旖 0 | 昱 1 | 蓦 2 | 糌 3 | 骡 4 | 

靓 : 摈 0 | 酗 1 | 梏 2 | 戥 3 | 姹 4 | 

俎 : 龛 0 | 颍 1 | 靓 2 | 勐 3 | 莨 4 | 

绮 : 匡 0 | 榴 1 | 瓣 2 | 臃 3 | 钮 4 | 

箴 : 蛀 0 | 逍 1 | 窦 2 | 惭 3 | 拄 4 | 

簌 : 痫 0 | 淆 1 | 禧 2 | 熹 3 | 燮 4 | 

刨 : 匀 0 | 挟 1 | 蠢 2 | 虔 3 | 猿 4 | 

酚 : 嘶 0 | 濮 1 | 戛 2 | 赳 3 | 罔 4 | 

蒗 : 毡 0 | 桓 1 | 婷 2 | 篓 3 | 坞 4 | 

酵 : 霓 0 | 镌 1 | 琉 2 | 咆 3 | 摒 4 | 

翡 : 荤 0 | 嗅 1 | 豌 2 | 钒 3 | 偕 4 | 

嘘 : 穹 0 | 蠢 1 | 虞 2 | 疤 3 | 仕 4 | 

燮 : 篓 0 | 垢 1 | 婷 2 | 墒 3 | 媲 4 | 

舅 : 祠 0 | 痰 1 | 臃 2 | 岔 3 | 梓 4 | 

淠 : 嫡 0 | 倭 1 | 婕 2 | 仨 3 | 罟 4 | 

诸 : 隔 0 | 凭 1 | 崭 2 | 肩 3 | 雇 4 | 

贺 : 篮 0 | 蒂 1 | 饰 2 | 杉 3 | 弟 4 | 

ｆ : 芷 0 | 孢 1 | 戛 2 | 赳 3 | 炖 4 | 

ｂ : 淅 0 | 戛 1 | 嗅 2 | 觞 3 | 偕 4 | 

灌 : 灯 0 | 弹 1 | 玛 2 | 蒂 3 | 稻 4 | 

珑 : 钒 0 | 撷 1 | 狞 2 | 妓 3 | 燧 4 | 

臃 : 惭 0 | 撩 1 | 剽 2 | 喋 3 | 濮 4 | 

瞒 : 拾 0 | 仑 1 | 咐 2 | 媛 3 | 萃 4 | 

裤 : 硫 0 | 阀 1 | 缠 2 | 赃 3 | 冀 4 | 

赃 : 赃 0 | 拾 1 | 扇 2 | 仑 3 | 婉 4 | 

赊 : 粽 0 | 逍 1 | 雌 2 | 拄 3 | 亵 4 | 

钎 : 茸 0 | 簧 1 | 芸 2 | 淆 3 | 垢 4 | 

茧 : 褥 0 | 嘘 1 | 擎 2 | 窦 3 | 眩 4 | 

糯 : 挟 0 | 炙 1 | 岔 2 | 澎 3 | 痰 4 | 

逍 : 臧 0 | 篝 1 | 眩 2 | 邬 3 | 逍 4 | 

钛 : 擎 0 | 桓 1 | 炙 2 | 驹 3 | 梓 4 | 

瑟 : 兮 0 | 驿 1 | 拌 2 | 姨 3 | 阀 4 | 

溶 : 溜 0 | 栖 1 | 蜡 2 | 糟 3 | 祈 4 | 

崖 : 蓓 0 | 瓣 1 | 碟 2 | 姨 3 | 楠 4 | 

跻 : 敷 0 | 羞 1 | 绚 2 | 跻 3 | 冤 4 | 

寺 : 亭 0 | 珊 1 | 帽 2 | 仙 3 | 缠 4 | 

赚 : 颜 0 | 悠 1 | 咸 2 | 雇 3 | 渝 4 | 

颤 : 呵 0 | 邵 1 | 熏 2 | 栖 3 | 珊 4 | 

臂 : 芒 0 | 扇 1 | 冀 2 | 巍 3 | 瞻 4 | 

癌 : 芒 0 | 愤 1 | 夷 2 | 绎 3 | 仙 4 | 

坑 : 仙 0 | 珊 1 | 斑 2 | 愤 3 | 帅 4 | 

晃 : 婉 0 | 耸 1 | 翩 2 | 缠 3 | 扇 4 | 

叉 : 苑 0 | 淌 1 | 禹 2 | 芒 3 | 绎 4 | 

郅 : 嗅 0 | 戛 1 | 觞 2 | 轶 3 | 罔 4 | 

楠 : 卜 0 | 夷 1 | 罐 2 | 绎 3 | 彬 4 | 

紊 : 紊 0 | 墅 1 | 拣 2 | 刹 3 | 峙 4 | 

楞 : 淆 0 | 禧 1 | 垢 2 | 熹 3 | 偎 4 | 

猖 : 辐 0 | 钓 1 | 襄 2 | 牡 3 | 慷 4 | 

卒 : 瓣 0 | 姨 1 | 钮 2 | 榴 3 | 麓 4 | 

嫁 : 熏 0 | 邵 1 | 咸 2 | 缠 3 | 栖 4 | 

梧 : 澎 0 | 贻 1 | 岔 2 | 峭 3 | 哇 4 | 

① : 罔 0 | 偕 1 | 赳 2 | 睬 3 | 戛 4 | 

擂 : 醋 0 | 萋 1 | 驹 2 | 炙 3 | 拴 4 | 

镌 : 猿 0 | 刨 1 | 虔 2 | 矫 3 | 氯 4 | 

你 : 予 0 | 你 1 | 由 2 | 诸 3 | 冬 4 | 

官 : 穿 0 | 珠 1 | 横 2 | 坐 3 | 奔 4 | 

夫 : 蒂 0 | 弟 1 | 客 2 | 弹 3 | 路 4 | 

半 : 冬 0 | 宽 1 | 幸 2 | 懂 3 | 坐 4 | 

则 : 旱 0 | 耗 1 | 疫 2 | 叹 3 | 慨 4 | 

铝 : 酱 0 | 缤 1 | 骆 2 | 孵 3 | 聂 4 | 

切 : 缩 0 | 忧 1 | 衷 2 | 夏 3 | 涉 4 | 

抄 : 倦 0 | 咐 1 | 霖 2 | 觅 3 | 宠 4 | 

矾 : 耸 0 | 峙 1 | 刹 2 | 拣 3 | 氨 4 | 

遂 : 渝 0 | 愚 1 | 跻 2 | 刹 3 | 咸 4 | 

撬 : 戛 0 | 濮 1 | 赳 2 | 炖 3 | 撮 4 | 

撩 : 椭 0 | 豌 1 | 戛 2 | 偕 3 | 妖 4 | 

隍 : 矾 0 | 龛 1 | 踉 2 | 靓 3 | 颍 4 | 

杉 : 绎 0 | 弦 1 | 焰 2 | 荫 3 | 淌 4 | 

侣 : 禺 0 | 墒 1 | 馁 2 | 膛 3 | 坞 4 | 

滴 : 咸 0 | 邵 1 | 喧 2 | 斑 3 | 珊 4 | 

惨 : 刹 0 | 饿 1 | 倦 2 | 峙 3 | 栖 4 | 

由 : 由 0 | 以 1 | 将 2 | 已 3 | 得 4 | 

持 : 洁 0 | 藏 1 | 慨 2 | 值 3 | 睛 4 | 

议 : 岸 0 | 点 1 | 幕 2 | 均 3 | 醒 4 | 

敢 : 妥 0 | 邀 1 | 琰 2 | 酊 3 | 饬 4 | 

右 : 字 0 | 星 1 | 架 2 | 楚 3 | 醒 4 | 

镍 : 炖 0 | 赳 1 | 腆 2 | 簌 3 | 熹 4 | 

蓿 : 噜 0 | 腆 1 | 稣 2 | 珲 3 | 锏 4 | 

嶙 : 觞 0 | 盹 1 | 撷 2 | 菩 3 | 妓 4 | 

弹 : 仪 0 | 班 1 | 核 2 | 储 3 | 惯 4 | 

旋 : 梯 0 | 颂 1 | 殿 2 | 勋 3 | 衔 4 | 

功 : 功 0 | 触 1 | 册 2 | 架 3 | 忧 4 | 

补 : 珠 0 | 横 1 | 奔 2 | 返 3 | 庄 4 | 

兴 : 客 0 | 浩 1 | 朋 2 | 庄 3 | 茶 4 | 

彩 : 客 0 | 雪 1 | 弹 2 | 庄 3 | 瓦 4 | 

压 : 薄 0 | 浓 1 | 混 2 | 滑 3 | 赈 4 | 

洪 : 德 0 | 洛 1 | 车 2 | 路 3 | 洪 4 | 

疗 : 控 0 | 弟 1 | 弹 2 | 裁 3 | 胞 4 | 

落 : 痛 0 | 坐 1 | 返 2 | 横 3 | 码 4 | 

恒 : 荫 0 | 撼 1 | 薪 2 | 淑 3 | 桩 4 | 

旌 : 嗲 0 | 碓 1 | 朊 2 | 荚 3 | 祢 4 | 

誊 : 唉 0 | 噌 1 | 颍 2 | 洇 3 | 勐 4 | 

耆 : 荚 0 | 蟥 1 | 琏 2 | 鳅 3 | 炀 4 | 

悠 : 冶 0 | 肆 1 | 斡 2 | 邯 3 | 俺 4 | 

粗 : 雇 0 | 斑 1 | 闲 2 | 喧 3 | 侦 4 | 

阶 : 遗 0 | 农 1 | 汽 2 | 文 3 | 宗 4 | 

啜 : 嫱 0 | 闫 1 | 钽 2 | 蚱 3 | 谶 4 | 

斗 : 彩 0 | 雪 1 | 弟 2 | 苏 3 | 贵 4 | 

荆 : 襄 0 | 斡 1 | 鲍 2 | 牡 3 | 慷 4 | 

殿 : 酊 0 | 樨 1 | 旮 2 | 灏 3 | 仝 4 | 

玛 : 穴 0 | 撼 1 | 荫 2 | 淑 3 | 秆 4 | 

嘴 : 鞠 0 | 帷 1 | 敖 2 | 柑 3 | 掺 4 | 

闯 : 悠 0 | 崭 1 | 赚 2 | 酝 3 | 沪 4 | 

茶 : 肆 0 | 巧 1 | 淹 2 | 羽 3 | 盗 4 | 

咋 : 奂 0 | 悌 1 | 蛐 2 | 殍 3 | 蜷 4 | 

赠 : 杉 0 | 圈 1 | 薪 2 | 淑 3 | 撼 4 | 

晴 : 昭 0 | 茶 1 | 肆 2 | 脉 3 | 闲 4 | 

菲 : 闲 0 | 斑 1 | 帅 2 | 横 3 | 肆 4 | 

嗓 : 榨 0 | 峭 1 | 颐 2 | 蜡 3 | 焉 4 | 

迷 : 帽 0 | 洽 1 | 码 2 | 缠 3 | 珊 4 | 

瓜 : 涅 0 | 杼 1 | 潢 2 | 雯 3 | 璐 4 | 

仿 : 孤 0 | 浓 1 | 钓 2 | 陪 3 | 仿 4 | 

拟 : 饿 0 | 茫 1 | 竣 2 | 蕴 3 | 码 4 | 

渐 : 词 0 | 码 1 | 旁 2 | 洽 3 | 羽 4 | 

径 : 径 0 | 慨 1 | 憾 2 | 旨 3 | 睛 4 | 

邦 : 垒 0 | 弟 1 | 圈 2 | 稻 3 | 昂 4 | 

秭 : 炫 0 | 雌 1 | 诙 2 | 虔 3 | 萋 4 | 

诀 : 胥 0 | 烨 1 | 彷 2 | 浒 3 | 锏 4 | 

鞍 : 馒 0 | 扒 1 | 孵 2 | 氨 3 | 蜡 4 | 

裟 : 鲢 0 | 谤 1 | 蕤 2 | 茭 3 | 擘 4 | 

÷ : 擘 0 | 蕤 1 | 骁 2 | 鲢 3 | 邗 4 | 

涉 : 肩 0 | 扭 1 | 赈 2 | 疲 3 | 涉 4 | 

般 : 凭 0 | 忧 1 | 屈 2 | 缔 3 | 涉 4 | 

∶ : 累 0 | 拓 1 | 触 2 | 批 3 | 切 4 | 

禧 : 蕤 0 | 躏 1 | 琏 2 | 啾 3 | 晌 4 | 

潢 : 哇 0 | 贻 1 | 氨 2 | 峭 3 | 岔 4 | 

椎 : 廓 0 | 膛 1 | 炜 2 | 邃 3 | 酵 4 | 

怦 : 眩 0 | 逍 1 | 潼 2 | 亘 3 | 喋 4 | 

窘 : 倚 0 | 氯 1 | 恬 2 | 舅 3 | 蚌 4 | 

患 : 稻 0 | 磁 1 | 洽 2 | 玛 3 | 脉 4 | 

屋 : 雪 0 | 弟 1 | 贺 2 | 饰 3 | 谢 4 | 

零 : 疲 0 | 扭 1 | 崭 2 | 浓 3 | 坐 4 | 

虔 : 雌 0 | 虔 1 | 矫 2 | 诙 3 | 侄 4 | 

辗 : 拄 0 | 亵 1 | 逍 2 | 雌 3 | 郴 4 | 

陨 : 祁 0 | 虔 1 | 刨 2 | 蚌 3 | 喃 4 | 

葩 : 宓 0 | 匣 1 | 葩 2 | 轶 3 | 熹 4 | 

疱 : 迩 0 | 媲 1 | 禧 2 | 垢 3 | 啪 4 | 

怅 : 镍 0 | 孢 1 | 熹 2 | 濮 3 | 燮 4 | 

毡 : 屎 0 | 芋 1 | 钰 2 | 陨 3 | 裳 4 | 

亢 : 逍 0 | 亘 1 | 篝 2 | 吭 3 | 撩 4 | 

跚 : 簧 0 | 垢 1 | 媲 2 | 啪 3 | 禧 4 | 

殃 : 诙 0 | 惋 1 | 虔 2 | 琉 3 | 萋 4 | 

釜 : 炙 0 | 吭 1 | 嘘 2 | 倚 3 | 舅 4 | 

谆 : 嘘 0 | 亵 1 | 汩 2 | 萋 3 | 媲 4 | 

谢 : 楚 0 | 桩 1 | 揽 2 | 巧 3 | 炳 4 | 

贱 : 嘘 0 | 垢 1 | 媲 2 | 婷 3 | 墒 4 | 

栖 : 祈 0 | 愚 1 | 糟 2 | 玫 3 | 栖 4 | 

侗 : 艮 0 | 漕 1 | 鳏 2 | 溆 3 | 杲 4 | 

姬 : 氨 0 | 钮 1 | 贻 2 | 峭 3 | 崎 4 | 

垸 : 缠 0 | 珊 1 | 邵 2 | 栖 3 | 喧 4 | 

喧 : 喧 0 | 愚 1 | 斡 2 | 邵 3 | 猖 4 | 

衫 : 旮 0 | 仝 1 | 铳 2 | 棰 3 | 罘 4 | 

秆 : 啸 0 | 帘 1 | 忱 2 | 蕉 3 | 炜 4 | 

文 : 扶 0 | 邀 1 | 减 2 | 认 3 | 青 4 | 

夹 : 倭 0 | 碚 1 | 崂 2 | 鞣 3 | 阚 4 | 

坍 : 媲 0 | 垢 1 | 吭 2 | 潼 3 | 禧 4 | 

愤 : 邵 0 | 栖 1 | 玫 2 | 跻 3 | 蜡 4 | 

两 : 减 0 | 继 1 | 青 2 | 某 3 | 扶 4 | 

桔 : 佣 0 | 哮 1 | 跤 2 | 壑 3 | 穹 4 | 

祈 : 锴 0 | 艮 1 | 漕 2 | 溆 3 | 鳏 4 | 

毙 : 垢 0 | 囡 1 | 啪 2 | 镛 3 | 潼 4 | 

薪 : 跻 0 | 栖 1 | 帅 2 | 遂 3 | 愚 4 | 

芹 : 龉 0 | 喹 1 | 猬 2 | 昀 3 | ° 4 | 

侠 : 梓 0 | 桓 1 | 臃 2 | 驹 3 | 坞 4 | 

翘 : 奂 0 | 悌 1 | 蛐 2 | 殍 3 | 啜 4 | 

碟 : 淌 0 | 萃 1 | 冀 2 | 霖 3 | 媛 4 | 

忌 : 翩 0 | 冀 1 | 霖 2 | 驿 3 | 娅 4 | 

翼 : 溪 0 | 菊 1 | 撼 2 | 淑 3 | 纱 4 | 

桓 : 蜡 0 | 扒 1 | 拣 2 | 峭 3 | 皱 4 | 

晖 : 姨 0 | 麓 1 | 钮 2 | 坞 3 | 拌 4 | 

减 : 零 0 | 禁 1 | 浓 2 | 赈 3 | 宽 4 | 

版 : 裁 0 | 耗 1 | 叹 2 | 藏 3 | 慨 4 | 

油 : 谢 0 | 贺 1 | 藏 2 | 弟 3 | 岛 4 | 

赈 : 栖 0 | 拣 1 | 瞄 2 | 峙 3 | 糟 4 | 

谈 : 返 0 | 忧 1 | 码 2 | 涉 3 | 赈 4 | 

告 : 贺 0 | 弟 1 | 岛 2 | 星 3 | 贵 4 | 

匈 : 愚 0 | 襄 1 | 匈 2 | 糟 3 | 遂 4 | 

线 : 岛 0 | 旨 1 | 耗 2 | 慨 3 | 叹 4 | 

藩 : → 0 | 珲 1 | 搐 2 | 噜 3 | 陛 4 | 

霖 : 冕 0 | 碟 1 | 纂 2 | 啸 3 | 芽 4 | 

脓 : 撮 0 | 濮 1 | 糯 2 | 惭 3 | 妖 4 | 

＞ : 菽 0 | 魇 1 | 酰 2 | 诘 3 | 啜 4 | 

箫 : 鹚 0 | 饧 1 | 轫 2 | 苋 3 | 嵋 4 | 

髦 : 轫 0 | 缱 1 | 嵋 2 | 跫 3 | 氵 4 | 

藤 : 巍 0 | 弦 1 | 忌 2 | 冀 3 | 愤 4 | 

醉 : 薪 0 | 萃 1 | 撼 2 | 弦 3 | 焰 4 | 

冶 : 圈 0 | 愤 1 | 弦 2 | 巍 3 | 瞻 4 | 

沪 : 跫 0 | 氵 1 | 蕲 2 | 誊 3 | 蟾 4 | 

肾 : 虔 0 | 矫 1 | 刨 2 | 岔 3 | 拴 4 | 

驴 : 猗 0 | 岙 1 | 碚 2 | 枥 3 | 诰 4 | 

程 : 程 0 | 民 1 | 均 2 | 耗 3 | 星 4 | 

门 : 星 0 | 册 1 | 岸 2 | 胜 3 | 边 4 | 

义 : 候 0 | 绩 1 | 岸 2 | 幕 3 | 点 4 | 

泸 : 俎 0 | 幺 1 | 鏊 2 | 缳 3 | 锴 4 | 

安 : 坐 0 | 回 1 | 宽 2 | 奔 3 | 诸 4 | 

笙 : 谑 0 | 硼 1 | 琨 2 | 耙 3 | 耒 4 | 

禺 : 辊 0 | 鲟 1 | 拗 2 | 矾 3 | 酪 4 | 

谕 : 锏 0 | 淇 1 | 聩 2 | 蜻 3 | 柩 4 | 

束 : 掉 0 | 缩 1 | 旁 2 | 饱 3 | 畏 4 | 

夏 : 旨 0 | 疫 1 | 饰 2 | 耗 3 | 慨 4 | 

值 : 疫 0 | 旨 1 | 饰 2 | 值 3 | 弟 4 | 

汴 : 啄 0 | 豌 1 | 撇 2 | 嗅 3 | 猕 4 | 

望 : 睛 0 | 醒 1 | 慨 2 | 乏 3 | 楚 4 | 

货 : 伤 0 | 宪 1 | 灵 2 | 畜 3 | 轨 4 | 

炎 : 洽 0 | 巾 1 | 愤 2 | 斑 3 | 罐 4 | 

略 : 止 0 | 望 1 | 式 2 | 言 3 | 入 4 | 

Ｅ : 屈 0 | 缔 1 | 昔 2 | 盼 3 | 懂 4 | 

班 : 庄 0 | 灌 1 | 树 2 | 嫌 3 | 阵 4 | 

桌 : 蕴 0 | 愤 1 | 斑 2 | 沪 3 | 帅 4 | 

卫 : 滑 0 | 横 1 | 寺 2 | 旁 3 | 赈 4 | 

刷 : 绳 0 | 冈 1 | 锡 2 | 茵 3 | 泊 4 | 

昭 : 柯 0 | 磁 1 | 肆 2 | 罐 3 | 寺 4 | 

烦 : 翰 0 | 弦 1 | 罐 2 | 愤 3 | 焰 4 | 

胸 : 钓 0 | 缅 1 | 慷 2 | 牡 3 | 襄 4 | 

聪 : 弦 0 | 愤 1 | 忌 2 | 瞻 3 | 孕 4 | 

楚 : 饰 0 | 弟 1 | 淑 2 | 叹 3 | 僚 4 | 

揭 : 浓 0 | 缅 1 | 陪 2 | 仿 3 | 慷 4 | 

淡 : 匈 0 | 斑 1 | 陪 2 | 襄 3 | 缅 4 | 

溪 : 淑 0 | 撼 1 | 桩 2 | 芽 3 | 焰 4 | 

症 : 撼 0 | 淑 1 | 焰 2 | 淀 3 | 馈 4 | 

钻 : 斑 0 | 横 1 | 崭 2 | 酝 3 | 陪 4 | 

驾 : 混 0 | 陪 1 | 缅 2 | 仿 3 | 崭 4 | 

偿 : 憾 0 | 耗 1 | 叹 2 | 慨 3 | 淀 4 | 

萨 : 苏 0 | 藏 1 | 弟 2 | 贵 3 | 头 4 | 

瓦 : 玛 0 | 弹 1 | 灌 2 | 盗 3 | 寺 4 | 

谯 : 靓 0 | 酉 1 | 颍 2 | 莨 3 | 笪 4 | 

刁 : 扒 0 | 皱 1 | 掺 2 | 焉 3 | 朔 4 | 

椰 : 瞄 0 | 拣 1 | 峙 2 | 峭 3 | 宠 4 | 

袱 : 碟 0 | 纂 1 | 啸 2 | 楠 3 | 炜 4 | 

吵 : 拣 0 | 峙 1 | 谆 2 | 宠 3 | 椰 4 | 

踉 : 肼 0 | 暌 1 | 槎 2 | 嫡 3 | 薮 4 | 

借 : 扭 0 | 涉 1 | 宽 2 | 奔 3 | 崭 4 | 

诨 : 湄 0 | 唉 1 | 邈 2 | 噌 3 | 遛 4 | 

勰 : 谤 0 | 挛 1 | 铣 2 | 崮 3 | 蓿 4 | 

援 : 侦 0 | 嫌 1 | 忧 2 | 轨 3 | 脉 4 | 

墉 : 鲲 0 | 昱 1 | 骁 2 | 俾 3 | 茭 4 | 

偎 : 陨 0 | 眩 1 | 钠 2 | 痫 3 | 禧 4 | 

麒 : 轼 0 | 岷 1 | 盹 2 | 觞 3 | 楣 4 | 

氚 : 徨 0 | 鹜 1 | 狡 2 | 糯 3 | 屉 4 | 

遗 : 垃 0 | 覆 1 | 仿 2 | 缅 3 | 戏 4 | 

磅 : 玫 0 | 酱 1 | 崎 2 | 朔 3 | 骆 4 | 

穿 : 旁 0 | 脉 1 | 肆 2 | 巧 3 | 帅 4 | 

朋 : 横 0 | 赋 1 | 慰 2 | 忧 3 | 旁 4 | 

嵘 : 婷 0 | 墒 1 | 吭 2 | 桓 3 | 驹 4 | 

揪 : 矫 0 | 囿 1 | 倚 2 | 拴 3 | 萋 4 | 

挟 : 萋 0 | 矫 1 | 蚌 2 | 琉 3 | 恬 4 | 

狡 : 酥 0 | 虔 1 | 恬 2 | 蚌 3 | 刨 4 | 

旁 : 盼 0 | 栩 1 | 戚 2 | 骤 3 | 暇 4 | 

汗 : 姐 0 | 帽 1 | 芬 2 | 拳 3 | 茶 4 | 

砭 : 掖 0 | 淅 1 | 戛 2 | 嘶 3 | 罔 4 | 

昶 : 钰 0 | 淆 1 | 燮 2 | 钠 3 | 熹 4 | 

阂 : 偎 0 | 熹 1 | 孢 2 | 葩 3 | 怅 4 | 

李 : 陈 0 | 李 1 | 董 2 | 黑 3 | 亚 4 | 

蜕 : 惋 0 | 囿 1 | 吭 2 | 秭 3 | 亵 4 | 

祠 : 抠 0 | 瀛 1 | 姬 2 | 瞪 3 | 粽 4 | 

窿 : 胺 0 | 裳 1 | 狸 2 | 崽 3 | 擎 4 | 

擎 : 吭 0 | 潼 1 | 秭 2 | 惋 3 | 怅 4 | 

竣 : 沪 0 | 竣 1 | 帅 2 | 勉 3 | 茫 4 | 

攀 : 酝 0 | 沪 1 | 襄 2 | 竣 3 | 帅 4 | 

韦 : 罐 0 | 瞻 1 | 焰 2 | 巾 3 | 钊 4 | 

拘 : 帅 0 | 瞻 1 | 宠 2 | 聂 3 | 驿 4 | 

炫 : 撩 0 | 篝 1 | 喋 2 | 邬 3 | 剽 4 | 

孕 : 瞻 0 | 咐 1 | 觅 2 | 攒 3 | 霖 4 | 

殉 : 亵 0 | 潼 1 | 秭 2 | 怅 3 | 囿 4 | 

沾 : 巾 0 | 霖 1 | 驿 2 | 彬 3 | 酱 4 | 

匣 : 孢 0 | 熹 1 | 鸫 2 | 捺 3 | 葩 4 | 

媛 : 馁 0 | 髦 1 | 膛 2 | 帧 3 | 拴 4 | 

斧 : 萃 0 | 楠 1 | 媛 2 | 忱 3 | 纂 4 | 

掺 : 鸦 0 | 骆 1 | 朔 2 | 椰 3 | 栩 4 | 

淤 : 夷 0 | 绎 1 | 罐 2 | 淌 3 | 阀 4 | 

▲ : 臃 0 | 坞 1 | 贻 2 | 榴 3 | 陲 4 | 

粪 : 崎 0 | 皱 1 | 沁 2 | 贻 3 | 焉 4 | 

荫 : 蜂 0 | 赃 1 | 冀 2 | 缠 3 | 硫 4 | 

技 : 债 0 | 卫 1 | 商 2 | 任 3 | 运 4 | 

带 : 奔 0 | 宽 1 | 涉 2 | 叫 3 | 诸 4 | 

ｅ : 磅 0 | 婉 1 | 刹 2 | 扇 3 | 盏 4 | 

特 : 农 0 | 专 1 | 鼓 2 | 特 3 | 欢 4 | 

河 : 路 0 | 洛 1 | 围 2 | 弹 3 | 瓦 4 | 

墒 : 楣 0 | 觞 1 | 盹 2 | 钒 3 | 荤 4 | 

啸 : 榴 0 | 跤 1 | 陲 2 | 馁 3 | 坞 4 | 

增 : 运 0 | 文 1 | 安 2 | 防 3 | 价 4 | 

ｖ : 诧 0 | 葩 1 | 轶 2 | 盹 3 | 觞 4 | 

巍 : 驿 0 | 霖 1 | 酱 2 | 崎 3 | 聂 4 | 

夷 : 坞 0 | 陲 1 | 跤 2 | 拌 3 | 贻 4 | 

陲 : 蠢 0 | 岔 1 | 贻 2 | 祠 3 | 挟 4 | 

葆 : 坞 0 | 拌 1 | 陲 2 | 驹 3 | 桓 4 | 

活 : 涉 0 | 宽 1 | 落 2 | 夏 3 | 回 4 | 

秋 : 赈 0 | 肆 1 | 戏 2 | 霍 3 | 寺 4 | 

此 : 忧 0 | 语 1 | 轨 2 | 宪 3 | 约 4 | 

杂 : 耗 0 | 揽 1 | 昂 2 | 桩 3 | 叹 4 | 

鼓 : 戏 0 | 宗 1 | 踊 2 | 菲 3 | 饲 4 | 

西 : 洛 0 | 西 1 | 贵 2 | 卫 3 | 头 4 | 

冤 : 攒 0 | 焰 1 | 楠 2 | 钊 3 | 躯 4 | 

缆 : 焰 0 | 眶 1 | 忱 2 | 躯 3 | 啸 4 | 

募 : 猖 0 | 遂 1 | 冶 2 | 襄 3 | 斡 4 | 

滔 : 霖 0 | 酱 1 | 崎 2 | 聂 3 | 朔 4 | 

嘶 : 糠 0 | 荤 1 | 嗅 2 | 掰 3 | 叽 4 | 

芸 : 盹 0 | 稣 1 | 菩 2 | 珲 3 | 噜 4 | 

鲟 : 嶙 0 | 糯 1 | 熹 2 | 喋 3 | 狡 4 | 

憾 : 馈 0 | 淀 1 | 芽 2 | 帘 3 | 筝 4 | 

蕴 : 竣 0 | 茫 1 | 崭 2 | 赋 3 | 鲍 4 | 

渑 : 亳 0 | 酉 1 | 笪 2 | 靓 3 | 骡 4 | 

讲 : 宽 0 | 遵 1 | 仿 2 | 偏 3 | 哲 4 | 

连 : 欢 0 | 宗 1 | 覆 2 | 遵 3 | 柬 4 | 

鲲 : 诋 0 | 莒 1 | 腼 2 | 柩 3 | ━ 4 | 

臼 : 胤 0 | 腆 1 | 狞 2 | 噜 3 | 锏 4 | 

继 : 专 0 | 课 1 | 遵 2 | 文 3 | 防 4 | 

锡 : 彦 0 | 昂 1 | 叉 2 | 畴 3 | 筝 4 | 

慨 : 慨 0 | 叹 1 | 淀 2 | 楚 3 | 袱 4 | 

叹 : 筝 0 | 畴 1 | 叉 2 | 魁 3 | 炳 4 | 

俐 : 菩 0 | 妓 1 | 邕 2 | 柩 3 | 诋 4 | 

诒 : 嗽 0 | 擘 1 | 鲢 2 | 蕤 3 | 骁 4 | 

丈 : 缅 0 | 崭 1 | 陪 2 | 慷 3 | 仿 4 | 

披 : 慷 0 | 缅 1 | 牡 2 | 斡 3 | 邯 4 | 

冻 : 沥 0 | 愤 1 | 巾 2 | 帅 3 | 霖 4 | 

饲 : 勉 0 | 茫 1 | 遂 2 | 俺 3 | 潇 4 | 

瑕 : 狞 0 | 俐 1 | 搐 2 | 噜 3 | 珲 4 | 

隽 : 濮 0 | 嶙 1 | 糯 2 | 喋 3 | 簌 4 | 

獭 : 桅 0 | 浣 1 | 龛 2 | 荥 3 | 鲟 4 | 

逢 : 鏊 0 | 锴 1 | 豇 2 | 艮 3 | 蚤 4 | 

妈 : 滔 0 | 淡 1 | 烦 2 | 柔 3 | 稀 4 | 

臭 : 桀 0 | 轫 1 | 嵋 2 | 缱 3 | 跫 4 | 

庵 : 偬 0 | 葳 1 | 骁 2 | 啾 3 | 诽 4 | 

淀 : 叹 0 | 淀 1 | 叉 2 | 僚 3 | 炳 4 | 

锻 : 饲 0 | 踊 1 | 稽 2 | 丈 3 | 芭 4 | 

耗 : 淀 0 | 揽 1 | 桩 2 | 炳 3 | 芽 4 | 

歧 : 衷 0 | 鹅 1 | 愧 2 | 畏 3 | 睹 4 | 

躯 : 朔 0 | 聂 1 | 缤 2 | 酱 3 | 皱 4 | 

⑥ : 镣 0 | 绂 1 | 佞 2 | 肼 3 | 嫡 4 | 

甲 : 茫 0 | 缔 1 | 爸 2 | 昔 3 | 羽 4 | 

〉 : 皱 0 | 焉 1 | 颐 2 | 刨 3 | 沁 4 | 

饱 : 饱 0 | 桩 1 | 揽 2 | 鹅 3 | 芽 4 | 

搂 : 喋 0 | 潼 1 | 篝 2 | 邬 3 | 黝 4 | 

楷 : 拌 0 | 拴 1 | 刨 2 | 颐 3 | 恤 4 | 

氵 : 诘 0 | 酰 1 | 啜 2 | 魇 3 | 缳 4 | 

撵 : 鸫 0 | 狡 1 | 捺 2 | 熹 3 | 窨 4 | 

尤 : 尊 0 | 妥 1 | 截 2 | 懂 3 | 避 4 | 

禁 : 嫌 0 | 屏 1 | 灌 2 | 寺 3 | 阴 4 | 

惭 : 糯 0 | 黝 1 | 潼 2 | 篝 3 | 剽 4 | 

逅 : 搐 0 | 烬 1 | 逅 2 | 笪 3 | 酚 4 | 

挑 : 诸 0 | 仿 1 | 陪 2 | 阴 3 | 慰 4 | 

狞 : 逅 0 | 俐 1 | 笪 2 | 梏 3 | 酚 4 | 

盹 : 琏 0 | 碓 1 | 翊 2 | 鳅 3 | 焖 4 | 

词 : 孕 0 | 桩 1 | 躯 2 | 鹅 3 | 翼 4 | 

缩 : 翼 0 | 鹅 1 | 躯 2 | 睹 3 | 孕 4 | 

矫 : 囿 0 | 赡 1 | 秭 2 | 琉 3 | 厮 4 | 

祁 : 囿 0 | 琉 1 | 侄 2 | 蚌 3 | 刨 4 | 

硬 : 仿 0 | 陪 1 | 昔 2 | 懂 3 | 缔 4 | 

瞪 : 珀 0 | 恬 1 | 沁 2 | 蚌 3 | 侗 4 | 

某 : 偏 0 | 截 1 | 缔 2 | 宪 3 | 课 4 | 

窒 : 猕 0 | 佟 1 | 翌 2 | 枇 3 | 狡 4 | 

疫 : 炳 0 | 揽 1 | 僚 2 | 桩 3 | 帘 4 | 

伶 : 黝 0 | 篝 1 | 厮 2 | 潼 3 | 邬 4 | 

薹 : 啪 0 | 迤 1 | 囡 2 | 葩 3 | 簌 4 | 

皇 : 寺 0 | 脉 1 | 肆 2 | 墓 3 | 仲 4 | 

亮 : 弹 0 | 灌 1 | 寺 2 | 昂 3 | 脉 4 | 

庄 : 陪 0 | 丈 1 | 霍 2 | 阴 3 | 寺 4 | 

枰 : 篝 0 | 娣 1 | 镛 2 | 窨 3 | 秭 4 | 

凭 : 懂 0 | 缔 1 | 截 2 | 琛 3 | 爸 4 | 

酥 : 剽 0 | 涿 1 | 窨 2 | 蚂 3 | 怦 4 | 

烨 : 葩 0 | 鹜 1 | 睬 2 | 屉 3 | 娣 4 | 

兮 : 潼 0 | 镛 1 | 囡 2 | 怅 3 | 簌 4 | 

─ : 腆 0 | 柩 1 | 浜 2 | 锏 3 | 烬 4 | 

雌 : 佟 0 | 狡 1 | 枇 2 | 翌 3 | 峥 4 | 

琉 : 狡 0 | 佟 1 | 翌 2 | 峥 3 | 枇 4 | 

拈 : 铧 0 | 峋 1 | 翌 2 | 峥 3 | 耄 4 | 

肤 : 潢 0 | 炜 1 | 杼 2 | 邃 3 | 酵 4 | 

劝 : 摒 0 | 栩 1 | 镌 2 | 郅 3 | 蔼 4 | 

垒 : 芽 0 | 帘 1 | 楠 2 | 啸 3 | 媛 4 | 

戚 : 杼 0 | 炜 1 | 雯 2 | 邃 3 | 滦 4 | 

吞 : 骆 0 | 缤 1 | 斡 2 | 聂 3 | 冶 4 | 

戛 : 睬 0 | 稣 1 | 峥 2 | 枇 3 | 鹜 4 | 

汩 : 鹜 0 | 淇 1 | 腆 2 | 娣 3 | 屉 4 | 

Ｈ : 暇 0 | 幢 1 | 滦 2 | 雯 3 | 铢 4 | 

淹 : 炜 0 | 暇 1 | 滦 2 | 雯 3 | 邃 4 | 

勐 : 腈 0 | 嫱 1 | 嗯 2 | 煊 3 | 蚱 4 | 

泾 : 恤 0 | 谆 1 | 椰 2 | 颐 3 | 刨 4 | 

僚 : 媛 0 | 咐 1 | 忱 2 | 楠 3 | 榻 4 | 

罩 : 媛 0 | 娅 1 | 咐 2 | 忱 3 | 楠 4 | 

墅 : 咐 0 | 觅 1 | 榻 2 | 媛 3 | 谆 4 | 

划 : 值 0 | 醒 1 | 楚 2 | 析 3 | 歧 4 | 

闲 : 磁 0 | 寺 1 | 肆 2 | 魁 3 | 脉 4 | 

批 : 册 0 | 昂 1 | 揽 2 | 轨 3 | 胞 4 | 

采 : 遵 0 | 课 1 | 宪 2 | 宗 3 | 哲 4 | 

约 : 夏 0 | 叫 1 | 慰 2 | 畏 3 | 鹅 4 | 

萎 : 聂 0 | 焉 1 | 孵 2 | 椰 3 | 墅 4 | 

通 : 约 0 | 头 1 | 触 2 | 季 3 | 楚 4 | 

杼 : 茜 0 | 侃 1 | 凰 2 | 葆 3 | 贼 4 | 

（ : 克 0 | 副 1 | 社 2 | 官 3 | 滨 4 | 

着 : 头 0 | 富 1 | 围 2 | 士 3 | 责 4 | 

柯 : 烨 0 | 淇 1 | 跆 2 | 蜻 3 | 郜 4 | 

任 : 民 0 | 责 1 | 险 2 | 胞 3 | 物 4 | 

菏 : 刨 0 | 恬 1 | 沁 2 | 侄 3 | 侮 4 | 

岔 : 锄 0 | 贻 1 | 峭 2 | 哇 3 | 崎 4 | 

咐 : 藉 0 | 衅 1 | 莓 2 | 跤 3 | 炯 4 | 

邃 : 桓 0 | 帧 1 | 馁 2 | 珀 3 | 潢 4 | 

暖 : 瓜 0 | 冈 1 | 锡 2 | 佩 3 | 朴 4 | 

软 : 阴 0 | 羽 1 | 宪 2 | 霍 3 | 蓬 4 | 

军 : 演 0 | 核 1 | 班 2 | 奇 3 | 伟 4 | 

府 : 绩 0 | 望 1 | 障 2 | 点 3 | 乏 4 | 

季 : 仲 0 | 肆 1 | 轨 2 | 盗 3 | 昂 4 | 

点 : 势 0 | 责 1 | 湾 2 | 险 3 | 醒 4 | 

付 : 鹅 0 | 畏 1 | 缔 2 | 爸 3 | 盼 4 | 

阀 : 猴 0 | 氨 1 | 瞄 2 | 锄 3 | 哇 4 | 

冀 : 椰 0 | 孵 1 | 谆 2 | 墅 3 | 柑 4 | 

劾 : 眶 0 | 啸 1 | 忱 2 | 叉 3 | 楠 4 | 

淑 : 楠 0 | 啸 1 | 帘 2 | 忱 3 | 畴 4 | 

亘 : 妓 0 | 珲 1 | 莒 2 | 柩 3 | 邕 4 | 

裘 : 偕 0 | 佟 1 | 妖 2 | 糯 3 | 狡 4 | 

魁 : 锃 0 | 鹦 1 | 俎 2 | 幺 3 | 豇 4 | 

辐 : 遂 0 | 俺 1 | 陪 2 | 邯 3 | 昔 4 | 

烬 : 楞 0 | 愕 1 | 娑 2 | 锨 3 | 掖 4 | 

险 : 险 0 | 湾 1 | 测 2 | 染 3 | 务 4 | 

峋 : 俐 0 | 烬 1 | 笪 2 | 柩 3 | 莒 4 | 

获 : 慰 0 | 叫 1 | 缔 2 | 羽 3 | 淹 4 | 

苕 : 邕 0 | 珲 1 | ━ 2 | 诋 3 | 莒 4 | 

屉 : 仝 0 | 铳 1 | 棰 2 | 旮 3 | 馗 4 | 

烷 : 仝 0 | 铳 1 | 馗 2 | 罘 3 | 嚏 4 | 

漂 : 陪 0 | 邯 1 | 俺 2 | 鲍 3 | 冶 4 | 

湘 : 邯 0 | 陪 1 | 斡 2 | 冶 3 | 鞠 4 | 

磁 : 悌 0 | 蛐 1 | 殍 2 | 蜷 3 | 啜 4 | 

景 : 洋 0 | 藏 1 | 旨 2 | 径 3 | 耗 4 | 

擘 : 拗 0 | 咣 1 | 赅 2 | 笪 3 | 菪 4 | 

孢 : 钕 0 | 遛 1 | 纰 2 | 阉 3 | 祜 4 | 

盼 : 蟑 0 | 亻 1 | 萤 2 | 腈 3 | 嗯 4 | 

阉 : 腈 0 | 萤 1 | 嗯 2 | 煊 3 | 嫱 4 | 

琛 : 盗 0 | 蓬 1 | 墓 2 | 肆 3 | 稽 4 | 

烂 : 昂 0 | 叉 1 | 魁 2 | 桩 3 | 畴 4 | 

娜 : 魁 0 | 畴 1 | 叉 2 | 炳 3 | 烽 4 | 

罔 : 嫱 0 | 螂 1 | 蚱 2 | 闫 3 | 泫 4 | 

芥 : 葳 0 | 骁 1 | 诽 2 | 啾 3 | 銮 4 | 

掮 : 邈 0 | 鲢 1 | 蕤 2 | 擘 3 | 唉 4 | 

缠 : 迢 0 | 擂 1 | 谆 2 | 钊 3 | 蚊 4 | 

漕 : 怂 0 | 洇 1 | 晌 2 | 颍 3 | 孑 4 | 

垢 : 晌 0 | 茭 1 | 翊 2 | 娲 3 | 骁 4 | 

昂 : 纵 0 | 砍 1 | 稍 2 | 惨 3 | 漂 4 | 

涨 : 昔 0 | 爸 1 | 缔 2 | 俺 3 | 帷 4 | 

暗 : 桌 0 | 糖 1 | 漏 2 | 肝 3 | 帽 4 | 

畜 : 俺 0 | 缔 1 | 斡 2 | 羽 3 | 爸 4 | 

阴 : 斡 0 | 敖 1 | 羽 2 | 卒 3 | 蓬 4 | 

肩 : 夕 0 | 懂 1 | 爸 2 | 帷 3 | 缔 4 | 

泡 : 蓬 0 | 霍 1 | 芭 2 | 圣 3 | 乔 4 | 

课 : 回 0 | 某 1 | 截 2 | 扶 3 | 减 4 | 

啉 : 磬 0 | 鲟 1 | 芥 2 | 浣 3 | 胱 4 | 

累 : 触 0 | 畏 1 | 睹 2 | 楚 3 | 醒 4 | 

曼 : 伟 0 | 圣 1 | 振 2 | 树 3 | 毅 4 | 

诏 : 躏 0 | 翊 1 | 啾 2 | 孑 3 | 铣 4 | 

琏 : 栀 0 | 骡 1 | 酗 2 | 烬 3 | 摈 4 | 

碚 : 颍 0 | 洇 1 | 勐 2 | 榛 3 | 铣 4 | 

姹 : 颍 0 | 铣 1 | 洇 2 | 橇 3 | 骁 4 | 

钽 : 翊 0 | 孑 1 | 朊 2 | 啾 3 | 茭 4 | 

乌 : 覆 0 | 丈 1 | 魏 2 | 踊 3 | 菲 4 | 

牛 : 圣 0 | 霍 1 | 墓 2 | 巧 3 | 朋 4 | 

迹 : 叉 0 | 僚 1 | 畴 2 | 炳 3 | 役 4 | 

拎 : 蚌 0 | 侮 1 | 恬 2 | 沁 3 | 侗 4 | 

邮 : 宪 0 | 哲 1 | 踊 2 | 稽 3 | 霍 4 | 

③ : 稣 0 | 珲 1 | 淇 2 | 腆 3 | 鹜 4 | 

啪 : 痰 0 | 驹 1 | 梓 2 | 坞 3 | 桓 4 | 

奔 : 丈 0 | 羽 1 | 芭 2 | 霍 3 | 缔 4 | 

冬 : 霍 0 | 丈 1 | 屏 2 | 乔 3 | 芭 4 | 

聘 : 烦 0 | 酿 1 | 柔 2 | 幻 3 | 垂 4 | 

帜 : 帜 0 | 袱 1 | 醒 2 | 湾 3 | 歧 4 | 

耿 : 谆 0 | 沁 1 | 蚊 2 | 恬 3 | 甬 4 | 

野 : 巧 0 | 桩 1 | 戚 2 | 毅 3 | 树 4 | 

剔 : 氮 0 | 兽 1 | 吟 2 | 蜜 3 | 兔 4 | 

淌 : 焖 0 | 苕 1 | 奂 2 | 悌 3 | 幛 4 | 

仪 : 皇 0 | 漏 1 | 迷 2 | 铺 3 | 默 4 | 

醋 : 舅 0 | 铿 1 | 粱 2 | 秭 3 | 烷 4 | 

榨 : 恬 0 | 沁 1 | 侄 2 | 侮 3 | 窘 4 | 

澎 : 薹 0 | 胺 1 | 驴 2 | 兀 3 | 毡 4 | 

妖 : 趴 0 | 雌 1 | 拄 2 | 瀛 3 | 逍 4 | 

袤 : 袄 0 | 淆 1 | 钰 2 | 裳 3 | 簧 4 | 

蓦 : 枇 0 | 剽 1 | 翌 2 | 峥 3 | 洮 4 | 

窨 : 邬 0 | 篝 1 | 菏 2 | 剽 3 | 涿 4 | 

琶 : 囡 0 | 迤 1 | 奚 2 | 秭 3 | 篝 4 | 

铄 : 迤 0 | 镛 1 | 囡 2 | 娣 3 | 粱 4 | 

胺 : 蹭 0 | 阙 1 | 楣 2 | 漱 3 | 懵 4 | 

Ⅱ : 愕 0 | 箫 1 | 珞 2 | 臼 3 | 掰 4 | 

熹 : 娑 0 | 疹 1 | 掖 2 | 臼 3 | 丐 4 | 

噪 : 宠 0 | 朔 1 | 皱 2 | 崎 3 | 逗 4 | 

氨 : 掺 0 | 沁 1 | 蚊 2 | 刁 3 | 柑 4 | 

黝 : 簌 0 | 怅 1 | 迤 2 | 娣 3 | 峋 4 | 

沁 : 沁 0 | 蚊 1 | 孵 2 | 窘 3 | 侮 4 | 

磷 : 逗 0 | 皱 1 | 焉 2 | 朔 3 | 颐 4 | 

贼 : 诀 0 | 炕 1 | 撬 2 | 斩 3 | 猴 4 | 

峙 : 沁 0 | 掺 1 | 孵 2 | 刁 3 | 侄 4 | 

焉 : 坍 0 | 呐 1 | 扒 2 | 梧 3 | 榨 4 | 

虏 : 琶 0 | 迤 1 | 囡 2 | 粱 3 | 镛 4 | 

雀 : 麓 0 | 钮 1 | 榴 2 | 坞 3 | 跤 4 | 

梳 : 孵 0 | 窘 1 | 诠 2 | 擂 3 | 刁 4 | 

始 : 扰 0 | 购 1 | 御 2 | 裁 3 | 耗 4 | 

绎 : 榻 0 | 觅 1 | 炜 2 | 钊 3 | 帘 4 | 

俯 : 诠 0 | 窘 1 | 摒 2 | 刁 3 | 苛 4 | 

伯 : 弹 0 | 围 1 | 役 2 | 昂 3 | 疆 4 | 

具 : 采 0 | 参 1 | 截 2 | 扶 3 | 促 4 | 

墓 : 扯 0 | 肾 1 | 屯 2 | 鬼 3 | 溜 4 | 

优 : 鼓 0 | 特 1 | 认 2 | 阶 3 | 课 4 | 

帷 : 饥 0 | 沾 1 | 渝 2 | 雇 3 | 俺 4 | 

逊 : 裤 0 | 衫 1 | 硫 2 | 禹 3 | 兽 4 | 

诠 : 侄 0 | 琉 1 | 侮 2 | 厮 3 | 刁 4 | 

娅 : 帧 0 | 膛 1 | 甬 2 | 粱 3 | 铿 4 | 

篓 : 甬 0 | 帧 1 | 侮 2 | 窘 3 | 侗 4 | 

婷 : 镛 0 | 粱 1 | 奚 2 | 厮 3 | 娣 4 | 

痰 : 侮 0 | 侗 1 | 厮 2 | 琉 3 | 铿 4 | 

钰 : 奚 0 | 粱 1 | 娣 2 | 厮 3 | 峋 4 | 

惋 : 铿 0 | 侮 1 | 琉 2 | 侗 3 | 咆 4 | 

摒 : 洮 0 | 蹴 1 | 彷 2 | 翌 3 | 胥 4 | 

判 : 淹 0 | 轨 1 | 杂 2 | 墓 3 | 卒 4 | 

止 : 湾 0 | 役 1 | 测 2 | 染 3 | 疆 4 | 

留 : 畏 0 | 桩 1 | 树 2 | 揽 3 | 爸 4 | 

冈 : 觅 0 | 帘 1 | 炜 2 | 璐 3 | 邃 4 | 

擦 : 觅 0 | 帘 1 | 璐 2 | 枢 3 | 炜 4 | 

涿 : 勐 0 | 蓿 1 | 蓦 2 | 榛 3 | 莨 4 | 

怂 : 狰 0 | 莒 1 | 栀 2 | ━ 3 | 摈 4 | 

楣 : 窨 0 | 娣 1 | 峋 2 | 铧 3 | 耄 4 | 

息 : 醒 0 | 鹏 1 | 染 2 | 责 3 | 障 4 | 

歌 : 羽 0 | 振 1 | 朋 2 | 毅 3 | 轨 4 | 

卖 : 树 0 | 汗 1 | 羽 2 | 桩 3 | 戚 4 | 

类 : 揽 0 | 歧 1 | 轨 2 | 桩 3 | 睹 4 | 

扪 : 蓿 0 | 挛 1 | 唆 2 | 榛 3 | 铣 4 | 

房 : 衣 0 | 菜 1 | 雪 2 | 彩 3 | 篮 4 | 

故 : 故 0 | 截 1 | 爸 2 | 幸 3 | 叫 4 | 

孤 : 帷 0 | 爸 1 | 苛 2 | 盼 3 | 栩 4 | 

脉 : 墓 0 | 烽 1 | 敖 2 | 卒 3 | 枢 4 | 

颜 : 敖 0 | 墓 1 | 卒 2 | 芭 3 | 枢 4 | 

亭 : 枢 0 | 敖 1 | 桩 2 | 璐 3 | 涅 4 | 

揽 : 幻 0 | 蜂 1 | 缠 2 | 垂 3 | 愤 4 | 

屈 : 卒 0 | 敖 1 | 枢 2 | 涅 3 | 栩 4 | 

崽 : 珲 0 | 诋 1 | 屉 2 | 腼 3 | 峥 4 | 

硼 : 豇 0 | 锴 1 | 魇 2 | 艮 3 | 漕 4 | 

啄 : 酉 0 | 莒 1 | 妓 2 | 笪 3 | 珲 4 | 

赞 : 踊 0 | 稽 1 | 屏 2 | 菲 3 | 芭 4 | 

斤 : 歧 0 | 末 1 | 袱 2 | 振 3 | 桩 4 | 

⑤ : 瑁 0 | 喱 1 | 蒗 2 | 蕻 3 | 讣 4 | 

岸 : 桩 0 | 睹 1 | 爸 2 | 盼 3 | 轨 4 | 

亵 : 膛 0 | 炜 1 | 酵 2 | 邃 3 | 滦 4 | 

镇 : 蓄 0 | 洁 1 | 洋 2 | 旨 3 | 刷 4 | 

豇 : 碓 0 | 晌 1 | 苕 2 | 酩 3 | 祢 4 | 

逡 : 榛 0 | 茭 1 | 泔 2 | 挛 3 | 铣 4 | 

喋 : 藁 0 | 啾 1 | 茭 2 | 泔 3 | 榛 4 | 

块 : 号 0 | 笔 1 | 季 2 | 愧 3 | 幸 4 | 

封 : 爸 0 | 盼 1 | 幸 2 | 封 3 | 截 4 | 

嗟 : 莒 0 | ━ 1 | 烬 2 | 栀 3 | 柩 4 | 

役 : 轨 0 | 睹 1 | 毅 2 | 戚 3 | 盼 4 | 

拓 : 愧 0 | 逢 1 | 盼 2 | 敢 3 | 辈 4 | 

框 : 苛 0 | 盼 1 | 廖 2 | 屏 3 | 骤 4 | 

蝗 : 泔 0 | 莨 1 | 糌 2 | 俾 3 | 旖 4 | 

寄 : 芭 0 | 屏 1 | 稽 2 | 栩 3 | 摒 4 | 

钠 : 莨 0 | 梏 1 | 俾 2 | 糌 3 | 挛 4 | 

夕 : 璐 0 | ─ 1 | 栩 2 | 摒 3 | 郅 4 | 

樨 : 俾 0 | 旖 1 | 昱 2 | 梏 3 | 挛 4 | 

截 : 廖 0 | 乔 1 | 屏 2 | 琛 3 | 栩 4 | 

痛 : 码 0 | 旁 1 | 茫 2 | 斑 3 | 巾 4 | 

诙 : 岔 0 | 臃 1 | 贻 2 | 坞 3 | 髦 4 | 

徜 : 郴 0 | 邬 1 | 篝 2 | 涿 3 | 蚂 4 | 

洁 : 役 0 | 戚 1 | 围 2 | 袱 3 | 疆 4 | 

斡 : 镌 0 | 栩 1 | 锲 2 | 咆 3 | 蔼 4 | 

滑 : 栩 0 | 屏 1 | 盏 2 | 盼 3 | 镌 4 | 

凤 : 嫱 0 | 蔷 1 | 钽 2 | 煊 3 | 谶 4 | 

默 : ─ 0 | 袭 1 | 杼 2 | 廿 3 | 雯 4 | 

ｇ : 湃 0 | 滦 1 | 炜 2 | 栩 3 | 咆 4 | 

恤 : 岱 0 | 仑 1 | 翩 2 | 钮 3 | 兮 4 | 

煌 : 袱 0 | 疆 1 | 染 2 | 鹏 3 | 测 4 | 

溅 : 驹 0 | 拌 1 | 拴 2 | 桓 3 | 沁 4 | 

疆 : 季 0 | 逢 1 | 妈 2 | 戚 3 | 凌 4 | 

倚 : 怦 0 | 铱 1 | 厮 2 | 锲 3 | 涿 4 | 

锲 : 厮 0 | 咆 1 | 锲 2 | 铱 3 | 涿 4 | 

赴 : 睹 0 | 戚 1 | 暇 2 | 雯 3 | 铢 4 | 

臧 : 涿 0 | 蚂 1 | 铱 2 | 菏 3 | 呻 4 | 

卷 : 戚 0 | 雯 1 | 杼 2 | 浒 3 | 盏 4 | 

愕 : 粱 0 | 烷 1 | 捺 2 | 峋 3 | 耄 4 | 

媲 : 咆 0 | 铱 1 | 烷 2 | 蔼 3 | 锲 4 | 

褥 : 烷 0 | 滦 1 | 绮 2 | 炜 3 | 酵 4 | 

糠 : 捺 0 | 峋 1 | 钺 2 | 屉 3 | 翌 4 | 

‰ : 耄 0 | 洮 1 | 捺 2 | 菏 3 | 峋 4 | 

赳 : 捺 0 | 峋 1 | 屉 2 | 钺 3 | 淇 4 | 

蚂 : 蜻 0 | 聩 1 | 柩 2 | 愫 3 | 貂 4 | 

栌 : ━ 0 | 栀 1 | 浜 2 | 俳 3 | 腼 4 | 

捺 : 钺 0 | 跚 1 | 淇 2 | 洮 3 | 阖 4 | 

斑 : 郅 0 | 蔼 1 | 滦 2 | 窒 3 | 炜 4 | 

彬 : 炜 0 | 酵 1 | 邃 2 | 滦 3 | 雯 4 | 

仕 : 贻 0 | 恤 1 | 拌 2 | 跤 3 | 拴 4 | 

翠 : 斧 0 | 娅 1 | 媛 2 | 迢 3 | 擂 4 | 

猴 : 滦 0 | 炜 1 | 酵 2 | 邃 3 | 蔼 4 | 

拾 : 郅 0 | 蔼 1 | 窒 2 | 楷 3 | 乔 4 | 

睫 : 纂 0 | 跤 1 | 炜 2 | 邃 3 | 忱 4 | 

鲍 : 蔼 0 | 滦 1 | 窒 2 | 徜 3 | 篑 4 | 

ｍ : 滦 0 | 酵 1 | 邃 2 | 蔼 3 | 睫 4 | 

炕 : 酵 0 | 徜 1 | 篑 2 | 邃 3 | 殚 4 | 

坞 : 哉 0 | 坞 1 | 梓 2 | 哮 3 | 溅 4 | 

弓 : 邃 0 | 睫 1 | 袤 2 | 徜 3 | 绮 4 | 

熏 : 缤 0 | 聂 1 | 柑 2 | 梳 3 | 掺 4 | 

炙 : 搂 0 | 檀 1 | 珑 2 | 胺 3 | 瑜 4 | 

躺 : 徜 0 | 俨 1 | 菏 2 | 殚 3 | 呻 4 | 

弦 : 徜 0 | 睫 1 | 殚 2 | 绮 3 | 菏 4 | 

德 : 围 0 | 疆 1 | 瓦 2 | 士 3 | 瑞 4 | 

廖 : 楷 0 | 乔 1 | 阖 2 | 俨 3 | 呻 4 | 

感 : 铁 0 | 防 1 | 卫 2 | 亚 3 | 宗 4 | 

叠 : 睫 0 | 廿 1 | 袤 2 | 蕉 3 | 浒 4 | 

身 : 均 0 | 请 1 | 妈 2 | 志 3 | 密 4 | 

鞠 : 鲍 0 | 卒 1 | 敖 2 | 肆 3 | 斡 4 | 

兵 : 密 0 | 志 1 | 西 2 | 握 3 | 商 4 | 

瑜 : 铄 0 | 袤 1 | 阖 2 | 跚 3 | 藜 4 | 

胥 : 岌 0 | 喃 1 | 挟 2 | 仕 3 | 虞 4 | 

蠢 : 袤 0 | 殚 1 | 阖 2 | 铄 3 | 跚 4 | 

萤 : 殚 0 | 阖 1 | 跚 2 | 袤 3 | 铄 4 | 

霆 : 阖 0 | 跚 1 | 蹴 2 | 呻 3 | 洮 4 | 

峥 : 阖 0 | 呻 1 | 洮 2 | 跚 3 | 胥 4 | 

伟 : 朋 0 | 乔 1 | 汗 2 | 稽 3 | 叫 4 | 

恋 : 蕉 0 | 浒 1 | 烨 2 | 廿 3 | 呻 4 | 

铁 : 瓦 0 | 奇 1 | 贝 2 | 袭 3 | 杂 4 | 

器 : 测 0 | 染 1 | 疆 2 | 械 3 | 责 4 | 

饥 : 俨 0 | 乔 1 | 洮 2 | 彷 3 | 蹴 4 | 

阄 : 翡 0 | 辫 1 | 釜 2 | 赳 3 | 玷 4 | 

星 : 袭 0 | 奇 1 | 杂 2 | 卫 3 | 曼 4 | 

芝 : 廿 0 | 浒 1 | 烨 2 | 洮 3 | 蹴 4 | 

僮 : 峥 0 | 翌 1 | 蜻 2 | 淇 3 | 猥 4 | 

酗 : 翌 0 | 峥 1 | 蜻 2 | 猥 3 | 跆 4 | 

短 : 骤 0 | 叫 1 | 妈 2 | 逢 3 | 铢 4 | 

奋 : 杂 0 | 贝 1 | 振 2 | 卫 3 | 稽 4 | 

幕 : 毅 0 | 铢 1 | 逢 2 | 幢 3 | 振 4 | 

柏 : 烽 0 | 涅 1 | 畴 2 | ─ 3 | 璐 4 | 

础 : 善 0 | 极 1 | 项 2 | 幕 3 | 步 4 | 

篝 : 骡 0 | 蓦 1 | 酚 2 | 酗 3 | 摈 4 | 

销 : 宗 0 | 俱 1 | 稽 2 | 菲 3 | 卫 4 | 

鲈 : 浜 0 | 摈 1 | 腼 2 | 烬 3 | 柩 4 | 

士 : 疆 0 | 责 1 | 士 2 | 卫 3 | 售 4 | 

顷 : 铢 0 | 稽 1 | 浒 2 | 烨 3 | 乔 4 | 

辅 : 屏 0 | 稽 1 | 乔 2 | 摒 3 | 栩 4 | 

善 : 幕 0 | 乏 1 | 边 2 | 请 3 | 末 4 | 

猕 : 猥 0 | 腼 1 | 俳 2 | 蜻 3 | 柩 4 | 

虾 : 乔 0 | 彷 1 | 烨 2 | 浒 3 | 跆 4 | 

信 : 赞 0 | 欢 1 | 农 2 | 禁 3 | 恢 4 | 

蚊 : 蒗 0 | 饧 1 | 桀 2 | 苋 3 | 缱 4 | 

砍 : 乔 0 | 稽 1 | 魏 2 | 幢 3 | 彷 4 | 

奂 : 祢 0 | 啜 1 | 苕 2 | 殍 3 | 朊 4 | 

屏 : 浒 0 | 乔 1 | 烨 2 | 稽 3 | 藜 4 | 

厮 : 腼 0 | 俳 1 | 柩 2 | 烬 3 | 摈 4 | 

卤 : 俳 0 | 腼 1 | 摈 2 | 烬 3 | 柩 4 | 

守 : 胞 0 | 钦 1 | 贵 2 | 浒 3 | 卫 4 | 

℃ : 促 0 | 既 1 | 尤 2 | 该 3 | 渐 4 | 

左 : 振 0 | 妈 1 | 逢 2 | 汗 3 | 叫 4 | 

扶 : 柬 0 | 课 1 | 截 2 | 邀 3 | 菲 4 | 

哧 : 烬 0 | 柩 1 | 摈 2 | 酗 3 | 梏 4 | 

彷 : 糌 0 | 匍 1 | 诽 2 | 茭 3 | 啾 4 | 

抹 : 焉 0 | 孵 1 | 椰 2 | 掺 3 | 窘 4 | 

Ｌ : 沾 0 | 溜 1 | 跻 2 | 栖 3 | 糟 4 | 

皮 : 茶 0 | 庄 1 | 嫌 2 | 寺 3 | 灌 4 | 

浜 : 昱 0 | 蓦 1 | 戥 2 | 挛 3 | 鲈 4 | 

躏 : 昱 0 | 挛 1 | 戥 2 | 唆 3 | 蓦 4 | 

噌 : 渌 0 | 绻 1 | 饬 2 | 琰 3 | 蹇 4 | 

沆 : 孑 0 | 朊 1 | 苕 2 | 芊 3 | 悌 4 | 

恢 : 课 0 | 菲 1 | 俱 2 | 邀 3 | 讲 4 | 

兼 : 幸 0 | 叫 1 | 截 2 | 妥 3 | 琛 4 | 

纰 : 铣 0 | 唆 1 | 挛 2 | 茭 3 | 骁 4 | 

霍 : 菲 0 | 俱 1 | 汗 2 | 琛 3 | 跆 4 | 

圪 : 疹 0 | 禧 1 | 淆 2 | 钰 3 | 芸 4 | 

柴 : 汗 0 | 妈 1 | 跆 2 | 郜 3 | 蜻 4 | 

匍 : 鞣 0 | 阚 1 | 仨 2 | 鳝 3 | 佞 4 | 

凌 : 虱 0 | 阚 1 | 仨 2 | 衩 3 | 鳝 4 | 

衷 : 逢 0 | 郜 1 | 跆 2 | 淇 3 | 蜻 4 | 

侍 : 蹴 0 | 胥 1 | 彷 2 | 跆 3 | 锏 4 | 

媒 : 艘 0 | 敢 1 | 避 2 | 猬 3 | 薮 4 | 

贻 : 淇 0 | 聩 1 | 跆 2 | 蜻 3 | 郜 4 | 

翻 : 截 0 | 琛 1 | 叫 2 | 妈 3 | 邀 4 | 

洛 : 贝 0 | 曼 1 | 耶 2 | 奇 3 | 俱 4 | 

藁 : 薮 0 | 罟 1 | 甙 2 | 衩 3 | 喹 4 | 

轨 : 叫 0 | 逢 1 | 妈 2 | 琛 3 | 晴 4 | 

赡 : 鬣 0 | 氽 1 | 衲 2 | 彳 3 | 涑 4 | 

冒 : 妈 0 | 俱 1 | 奇 2 | 寨 3 | 韦 4 | 

暂 : 琛 0 | 乃 1 | 妥 2 | 妈 3 | 逢 4 | 

烽 : 聩 0 | 愫 1 | 柩 2 | 昶 3 | 摈 4 | 

浩 : 闫 0 | 泫 1 | 箢 2 | 遑 3 | 蕻 4 | 

羞 : 聩 0 | 愫 1 | 柩 2 | 貂 3 | 摈 4 | 

侮 : 聩 0 | 貂 1 | 摈 2 | 柩 3 | 酗 4 | 

糟 : 貂 0 | 柩 1 | 摈 2 | 酗 3 | 昶 4 | 

触 : 逢 0 | 末 1 | 昶 2 | 伐 3 | 寨 4 | 

乏 : 染 0 | 械 1 | 彻 2 | 析 3 | 乏 4 | 

末 : 末 0 | 寨 1 | 伐 2 | 凌 3 | 贵 4 | 

蚌 : 碉 0 | 岷 1 | 岫 2 | 蔺 3 | 糅 4 | 

膛 : 珑 0 | 薹 1 | 瑜 2 | 胺 3 | 殃 4 | 

瓣 : 昶 0 | 摈 1 | 酗 2 | 梏 3 | 戥 4 | 

踮 : 酩 0 | 苕 1 | 鳅 2 | 祢 3 | 孑 4 | 

菩 : 钛 0 | 珞 1 | 遒 2 | 攥 3 | 槌 4 | 

叽 : 摈 0 | 酗 1 | 梏 2 | 姹 3 | 戥 4 | 

赅 : 攥 0 | 掖 1 | 濮 2 | 钠 3 | 镍 4 | 

腈 : 槌 0 | 撇 1 | 掰 2 | 阙 3 | 珞 4 | 

龚 : 摈 0 | 酗 1 | 梏 2 | 姹 3 | 唆 4 | 

浸 : 淤 0 | 烦 1 | 翠 2 | 酿 3 | 擦 4 | 

霓 : 蜕 0 | 逍 1 | 眩 2 | 瑕 3 | 臧 4 | 

偕 : 摈 0 | 酗 1 | 梏 2 | 戥 3 | 姹 4 | 

禹 : 芝 0 | 藤 1 | 翠 2 | 瑰 3 | 卵 4 | 

缅 : 酗 0 | 梏 1 | 姹 2 | 匍 3 | 戥 4 | 

哇 : 酗 0 | 戥 1 | 姹 2 | 挛 3 | 圄 4 | 

颍 : 挛 0 | 唆 1 | 圄 2 | 鲈 3 | 匍 4 | 

漱 : 嵘 0 | 鹜 1 | 孢 2 | 偎 3 | 葩 4 | 

焖 : 蔺 0 | 钎 1 | 岫 2 | 耙 3 | 糠 4 | 

将 : 驻 0 | 等 1 | 核 2 | 将 3 | 参 4 | 

次 : 边 0 | 批 1 | 笔 2 | 点 3 | 乏 4 | 

目 : 语 0 | 卫 1 | 商 2 | 奇 3 | 任 4 | 

价 : 卫 0 | 语 1 | 俱 2 | 奇 3 | 亚 4 | 

入 : 彻 0 | 乏 1 | 士 2 | 析 3 | 请 4 | 

土 : 空 0 | 伤 1 | 歌 2 | 城 3 | 宝 4 | 

帅 : 菌 0 | 翠 1 | 衔 2 | 虐 3 | 衫 4 | 

幻 : 叠 0 | 柔 1 | 抄 2 | 蜂 3 | 扯 4 | 

馈 : 沛 0 | 崖 1 | 焰 2 | 渣 3 | 潭 4 | 

忱 : 擂 0 | 窘 1 | 刁 2 | 涅 3 | 湃 4 | 

睹 : 圄 0 | 唆 1 | 偬 2 | 銮 3 | 诽 4 | 

铅 : 唆 0 | 偬 1 | 醚 2 | 葳 3 | 茭 4 | 

鳅 : 唆 0 | 醚 1 | 骁 2 | 葳 3 | 橇 4 | 

滦 : 榕 0 | 搂 1 | 姬 2 | 殃 3 | 抠 4 | 

蜡 : 姬 0 | 雌 1 | 祠 2 | 炫 3 | 挟 4 | 

福 : 奇 0 | 封 1 | 俱 2 | 晴 3 | 贵 4 | 

票 : 伐 0 | 商 1 | 贵 2 | 乏 3 | 寨 4 | 

凶 : 诽 0 | 啾 1 | 嗔 2 | 橇 3 | 芊 4 | 

潭 : 橇 0 | 勰 1 | 焖 2 | 恿 3 | 啾 4 | 

恿 : 啾 0 | 橇 1 | 恿 2 | 芊 3 | 勰 4 | 

扩 : 参 0 | 落 1 | 避 2 | 扶 3 | 邀 4 | 

豌 : 勰 0 | 芊 1 | 恿 2 | 嗔 3 | 焖 4 | 

蹭 : 勰 0 | 芊 1 | 嗔 2 | 恿 3 | 焖 4 | 

拔 : 署 0 | 易 1 | 略 2 | 兵 3 | 则 4 | 

谦 : 嗔 0 | 朊 1 | 恿 2 | 焖 3 | 苕 4 | 

剽 : 嗔 0 | 恿 1 | 焖 2 | 朊 3 | 幛 4 | 

鹤 : 寨 0 | 恿 1 | 焖 2 | 韦 3 | 苕 4 | 

警 : 俱 0 | 贵 1 | 班 2 | 瑞 3 | 亚 4 | 

极 : 望 0 | 乏 1 | 然 2 | 握 3 | 点 4 | 

回 : 落 0 | 封 1 | 晴 2 | 凌 3 | 扶 4 | 

境 : 境 0 | 略 1 | 务 2 | 响 3 | 察 4 | 

坚 : 特 0 | 阶 1 | 认 2 | 邀 3 | 仪 4 | 

热 : 汽 0 | 亚 1 | 伊 2 | 讲 3 | 货 4 | 

抓 : 挑 0 | 邀 1 | 扶 2 | 讲 3 | 琛 4 | 

厂 : 请 0 | 凌 1 | 辈 2 | 密 3 | 笔 4 | 

车 : 贵 0 | 富 1 | 瑞 2 | 士 3 | 西 4 | 

型 : 贵 0 | 密 1 | 志 2 | 富 3 | 凌 4 | 

责 : 任 0 | 志 1 | 班 2 | 商 3 | 亚 4 | 

魏 : 幛 0 | 苕 1 | 蜷 2 | 蛐 3 | 奂 4 | 

睛 : 佩 0 | 旋 1 | 泊 2 | 冈 3 | 杉 4 | 

五 : 你 0 | 近 1 | 得 2 | 今 3 | 避 4 | 

帽 : 苕 0 | 奂 1 | 悌 2 | 殍 3 | 啜 4 | 

群 : 阶 0 | 认 1 | 邀 2 | 各 3 | 减 4 | 

拳 : 钊 0 | 敖 1 | 栩 2 | 窘 3 | 卒 4 | 

笮 : 獭 0 | 楣 1 | 岷 2 | 盹 3 | 脓 4 | 

莒 : 殍 0 | 蛐 1 | 啜 2 | 懑 3 | 蜷 4 | 

宓 : 啜 0 | 蛐 1 | 懑 2 | 蜷 3 | 俎 4 | 

羌 : 懑 0 | 蜷 1 | 俎 2 | 锃 3 | 鹦 4 | 

握 : 析 0 | 乏 1 | 瑞 2 | 商 3 | 握 4 | 

测 : 械 0 | 析 1 | 乏 2 | 署 3 | 售 4 | 

拥 : 琛 0 | 邀 1 | 封 2 | 妥 3 | 晴 4 | 

仲 : 躯 0 | 觅 1 | 忱 2 | 钊 3 | 啸 4 | 

銮 : 慵 0 | 蚤 1 | 鼾 2 | 绻 3 | 蹇 4 | 

骁 : 鹦 0 | 魇 1 | 蚤 2 | 艮 3 | 缳 4 | 

阚 : 胪 0 | 嫡 1 | 佞 2 | 罟 3 | 鲱 4 | 

者 : 湖 0 | 黑 1 | 云 2 | 晴 3 | 华 4 | 

３ : 谈 0 | 特 1 | 各 2 | 阶 3 | 认 4 | 

社 : 亚 0 | 社 1 | 班 2 | 安 3 | 商 4 | 

饰 : 俎 0 | 蚤 1 | 魇 2 | 艮 3 | 漕 4 | 

详 : 晴 0 | 妥 1 | 浙 2 | 龚 3 | 封 4 | 

踪 : 凌 0 | 艮 1 | 蚤 2 | 魇 3 | 杲 4 | 

裁 : 封 0 | 妥 1 | 浙 2 | 辈 3 | 凌 4 | 

误 : 乏 0 | 售 1 | 鹏 2 | 署 3 | 士 4 | 

架 : 钦 0 | 韦 1 | 密 2 | 瑞 3 | 辈 4 | 

汤 : 眉 0 | 滴 1 | 磨 2 | 赣 3 | 苍 4 | 

赓 : 蚤 0 | 艮 1 | 锴 2 | 魇 3 | 鏊 4 | 

腾 : 韦 0 | 耶 1 | 惯 2 | 瑞 3 | 媒 4 | 

圈 : 韦 0 | 锴 1 | 豇 2 | 蚤 3 | 艮 4 | 

箸 : 魇 0 | 艮 1 | 锴 2 | 漕 3 | 杲 4 | 

蛀 : 琉 0 | 厮 1 | 涿 2 | 咆 3 | 铱 4 | 

玫 : 钵 0 | 褥 1 | 篓 2 | 毡 3 | 粽 4 | 

雪 : 瑞 0 | 西 1 | 班 2 | 伯 3 | 仪 4 | 

槌 : 绮 0 | 殚 1 | 邃 2 | 徜 3 | 篑 4 | 

钦 : 龚 0 | 锴 1 | 鳏 2 | 艮 3 | 漕 4 | 

鹭 : 艮 0 | 锴 1 | 漕 2 | 杲 3 | 溆 4 | 

凿 : 刁 0 | 摒 1 | 苛 2 | 镌 3 | 咆 4 | 

旨 : 恒 0 | 码 1 | 孕 2 | 翼 3 | 蕴 4 | 

横 : 欲 0 | 滴 1 | 斑 2 | 闲 3 | 颜 4 | 

甬 : 艮 0 | 漕 1 | 杲 2 | 溆 3 | 萸 4 | 

噎 : 哧 0 | 鲱 1 | 槎 2 | 蚱 3 | 蕻 4 | 

畿 : 杲 0 | 笞 1 | 裟 2 | 漕 3 | 渌 4 | 

穑 : 煸 0 | 裟 1 | 铳 2 | 慵 3 | 蹇 4 | 

扣 : 滴 0 | 码 1 | 闲 2 | 珠 3 | 屈 4 | 

荤 : 杲 0 | 溆 1 | 鳏 2 | 萸 3 | 笞 4 | 

珠 : 龚 0 | 鳏 1 | 溆 2 | 鼾 3 | 萸 4 | 

濮 : 溆 0 | 萸 1 | 笞 2 | 鼾 3 | 渌 4 | 

械 : 辈 0 | 妥 1 | 艘 2 | 密 3 | 萸 4 | 

淇 : 笞 0 | 裟 1 | 渌 2 | 咭 3 | 琰 4 | 

浙 : 浙 0 | 妥 1 | 邀 2 | 避 3 | 敢 4 | 

屎 : 裟 0 | 渌 1 | 琰 2 | 咭 3 | 绻 4 | 

稻 : 媒 0 | 惯 1 | 班 2 | 顷 3 | 核 4 | 

懵 : 窦 0 | 逍 1 | 眩 2 | 拄 3 | 笃 4 | 

晌 : 渌 0 | 咭 1 | 绻 2 | 蹇 3 | 琰 4 | 

戏 : 菲 0 | 俱 1 | 魏 2 | 汗 3 | 课 4 | 

空 : 阵 0 | 盗 1 | 树 2 | 圣 3 | 朋 4 | 

浓 : 仪 0 | 班 1 | 咭 2 | 饬 3 | 酊 4 | 

衣 : 密 0 | 河 1 | 西 2 | 云 3 | 华 4 | 

滨 : 缆 0 | 玛 1 | 饰 2 | 彦 3 | 昂 4 | 

捕 : 班 0 | 仪 1 | 核 2 | 惯 3 | 杯 4 | 

掖 : 叽 0 | 孽 1 | 偕 2 | 嗅 3 | 椭 4 | 

巾 : 咭 0 | 饬 1 | 琰 2 | 酊 3 | 蹇 4 | 

蔼 : 琰 0 | 咭 1 | 蹇 2 | 饬 3 | 酊 4 | 

愧 : 琰 0 | 蹇 1 | 灏 2 | 旮 3 | 饬 4 | 

奚 : 琰 0 | 蹇 1 | 饬 2 | 酊 3 | 樨 4 | 

砾 : 蹇 0 | 酊 1 | 樨 2 | 旮 3 | 灏 4 | 

瀛 : 笃 0 | 垢 1 | 吭 2 | 媲 3 | 眩 4 | 

睬 : 灏 0 | 旮 1 | 樨 2 | 仝 3 | 棰 4 | 

淅 : 蚨 0 | 蜃 1 | 噎 2 | 阄 3 | 瓤 4 | 

疹 : 匣 0 | 徨 1 | 糯 2 | 镍 3 | 轶 4 | 

殚 : 旮 0 | 灏 1 | 仝 2 | 棰 3 | 铳 4 | 

硐 : 铳 0 | 棰 1 | 仝 2 | 罘 3 | 鹩 4 | 

究 : 障 0 | 响 1 | 括 2 | 鹏 3 | 然 4 | 

头 : 车 0 | 头 1 | 谢 2 | 苏 3 | 岛 4 | 

副 : 架 0 | 掉 1 | 册 2 | 岛 3 | 饱 4 | 

＜ : 幔 0 | 罘 1 | 婕 2 | 鹩 3 | 枥 4 | 

７ : 求 0 | 切 1 | 取 2 | 敢 3 | 渐 4 | 

簧 : 罘 0 | 鹩 1 | 婕 2 | 嚏 3 | 枥 4 | 

浣 : 罘 0 | 嚏 1 | 婕 2 | 鹩 3 | 枥 4 | 

呻 : 豌 0 | 妖 1 | 偕 2 | 菩 3 | 羹 4 | 

崭 : 嚏 0 | 腱 1 | 枥 2 | 婕 3 | 阚 4 | 

帘 : 婕 0 | 岙 1 | 猗 2 | 碚 3 | 诰 4 | 

隙 : 枥 0 | 腱 1 | 碚 2 | 倭 3 | 猗 4 | 

淆 : 炯 0 | 剔 1 | 衅 2 | 莓 3 | 跤 4 | 

蕉 : 岙 0 | 碚 1 | 猗 2 | 诰 3 | 塍 4 | 

抛 : 倭 0 | 崂 1 | 阚 2 | 碚 3 | 猗 4 | 

裹 : 碚 0 | 猗 1 | 倭 2 | 诰 3 | 崂 4 | 

酱 : 伶 0 | 姬 1 | 搂 2 | 殃 3 | 蝗 4 | 

迢 : 诰 0 | 崂 1 | 塍 2 | 鞣 3 | 鳝 4 | 

弧 : 鞣 0 | 阚 1 | 仨 2 | 佞 3 | 鳝 4 | 

藉 : 拴 0 | 膛 1 | 帧 2 | 珀 3 | 氯 4 | 

掰 : 阚 0 | 佞 1 | 仨 2 | 鳝 3 | 虱 4 | 

骤 : 邀 0 | 仨 1 | 猬 2 | 甙 3 | 虱 4 | 

请 : 士 0 | 署 1 | 售 2 | 志 3 | 鹏 4 | 

冕 : 腕 0 | 佣 1 | 剔 2 | 瓣 3 | 仑 4 | 

曾 : 避 0 | 敢 1 | 某 2 | 尤 3 | 密 4 | 

桩 : 峙 0 | 瞻 1 | 宠 2 | 驿 3 | 倦 4 | 

瞻 : 冤 0 | 沾 1 | 溜 2 | 栖 3 | 跻 4 | 

翰 : 甙 0 | 薮 1 | 罟 2 | 龉 3 | 虱 4 | 

斥 : 衩 0 | 虱 1 | 罟 2 | 甙 3 | 薮 4 | 

羽 : 虱 0 | 薮 1 | 甙 2 | 罟 3 | 衩 4 | 

陛 : 罟 0 | 衩 1 | 薮 2 | 甙 3 | 喹 4 | 

势 : 鹏 0 | 点 1 | 握 2 | 然 3 | 则 4 | 

策 : 批 0 | 项 1 | 点 2 | 极 3 | 拓 4 | 

税 : 某 0 | 杯 1 | 储 2 | 社 3 | 志 4 | 

富 : 西 0 | 伯 1 | 洪 2 | 储 3 | 售 4 | 

演 : 得 0 | 以 1 | 敢 2 | 取 3 | 近 4 | 

足 : 敢 0 | 握 1 | 取 2 | 得 3 | 渐 4 | 

梯 : 彬 0 | 斧 1 | 躯 2 | 茫 3 | 枢 4 | 

参 : 创 0 | 扩 1 | 目 2 | 带 3 | 摆 4 | 

苍 : 牡 0 | 芭 1 | 鲍 2 | 斡 3 | 邯 4 | 

支 : 认 0 | 讲 1 | 投 2 | 文 3 | 贯 4 | 

视 : 藏 0 | 值 1 | 责 2 | 役 3 | 湾 4 | 

物 : 商 0 | 华 1 | 志 2 | 握 3 | 取 4 | 

铧 : 熹 0 | 葩 1 | 簌 2 | 啪 3 | 娣 4 | 

遒 : 羹 0 | 睬 1 | 糯 2 | 盹 3 | 徨 4 | 

笞 : 猬 0 | 昀 1 | ° 2 | 鲱 3 | 嫱 4 | 

菜 : 河 0 | 伯 1 | 华 2 | 售 3 | 洪 4 | 

储 : 杯 0 | 储 1 | 惯 2 | 顷 3 | 志 4 | 

债 : 讲 0 | 促 1 | 黑 2 | 龌 3 | 蟑 4 | 

救 : 华 0 | 储 1 | 黑 2 | 顷 3 | 惯 4 | 

抖 : ° 0 | 龌 1 | 蟑 2 | 亻 3 | 槎 4 | 

控 : 卷 0 | 写 1 | 贴 2 | 册 3 | 痛 4 | 

幔 : 笪 0 | 摈 1 | 莒 2 | 狰 3 | 诋 4 | 

钵 : 槎 0 | 腈 1 | 儡 2 | 亻 3 | 蟑 4 | 

遛 : 鲱 0 | 昀 1 | 猬 2 | 蟑 3 | 槎 4 | 

邈 : 槎 0 | 亻 1 | 龌 2 | 蟑 3 | 腈 4 | 

就 : 以 0 | 已 1 | 将 2 | 近 3 | 取 4 | 

前 : 以 0 | 志 1 | 已 2 | 青 3 | 社 4 | 

农 : 价 0 | 安 1 | 储 2 | 社 3 | 之 4 | 

过 : 志 0 | 等 1 | 面 2 | 要 3 | 署 4 | 

巧 : 蟑 0 | 亻 1 | 萤 2 | 腈 3 | 嗯 4 | 

弄 : 亻 0 | 殁 1 | 嫱 2 | 煊 3 | 嗯 4 | 

Ｏ : 萤 0 | 亻 1 | 腈 2 | 嗯 3 | 螂 4 | 

振 : 储 0 | 黑 1 | 顷 2 | 奋 3 | 惯 4 | 

杰 : 储 0 | 伯 1 | 顷 2 | 惯 3 | 奋 4 | 

炳 : 惯 0 | 嫱 1 | 煊 2 | 蔷 3 | 钽 4 | 

灵 : 黑 0 | 撅 1 | 谶 2 | 楔 3 | 忪 4 | 

搐 : 畿 0 | 烬 1 | 笪 2 | 莒 3 | 柩 4 | 

舔 : 煊 0 | 嫱 1 | 螂 2 | 蔷 3 | 楔 4 | 

磨 : 煊 0 | 谶 1 | 蔷 2 | 闫 3 | 撅 4 | 

狰 : 锑 0 | 芊 1 | 啾 2 | 怂 3 | 晌 4 | 

哲 : 煊 0 | 谶 1 | 嫱 2 | 蔷 3 | 忪 4 | 

牡 : 嫱 0 | 谶 1 | 螂 2 | 蚱 3 | 闫 4 | 

疑 : 售 0 | 署 1 | 伯 2 | 顷 3 | 易 4 | 

密 : 点 0 | 则 1 | 易 2 | 面 3 | 物 4 | 

伤 : 奋 0 | 销 1 | 顷 2 | 货 3 | 防 4 | 

瑞 : 伯 0 | 董 1 | 滨 2 | 奋 3 | 闫 4 | 

宗 : 青 0 | 促 1 | 尤 2 | 忪 3 | 泫 4 | 

摹 : 殉 0 | 炕 1 | 虞 2 | 仕 3 | 吵 4 | 

嗤 : 泫 0 | 笈 1 | 蕻 2 | 遑 3 | 箢 4 | 

圄 : 忪 0 | 绾 1 | 诒 2 | 讣 3 | 扪 4 | 

侩 : 泫 0 | 笈 1 | 蕻 2 | 遑 3 | 绾 4 | 

熬 : 泫 0 | 笈 1 | 蕻 2 | 绾 3 | 箢 4 | 

昱 : 啭 0 | 猗 1 | 罘 2 | 蹇 3 | 铳 4 | 

薄 : 浒 0 | 汗 1 | 烨 2 | 菲 3 | 振 4 | 

铺 : 淡 0 | 漏 1 | 迷 2 | 桌 3 | 柴 4 | 

廿 : 彷 0 | 跆 1 | 蜻 2 | 锏 3 | 郜 4 | 

湄 : 遑 0 | 笈 1 | 忪 2 | 绾 3 | 扪 4 | 

馑 : 鳅 0 | 啜 1 | 炀 2 | 苕 3 | 魇 4 | 

轫 : 笈 0 | 绾 1 | 遑 2 | 诒 3 | 锗 4 | 

聩 : 遑 0 | 笈 1 | 绾 2 | 锗 3 | 铩 4 | 

逗 : 峭 0 | 逗 1 | 颐 2 | 皱 3 | 刨 4 | 

谊 : 售 0 | 署 1 | 易 2 | 略 3 | 兵 4 | 

遵 : 货 0 | 伊 1 | 社 2 | 安 3 | 防 4 | 

谤 : 绾 0 | 诒 1 | 讣 2 | 喱 3 | 扪 4 | 

哮 : 淇 0 | 聩 1 | 愫 2 | 郜 3 | 蜻 4 | 

贴 : 讣 0 | 喱 1 | 诒 2 | 鹚 3 | 铩 4 | 

芋 : 铩 0 | 扪 1 | 讣 2 | 喱 3 | 蒗 4 | 

陪 : 扪 0 | 跫 1 | 耷 2 | 饧 3 | 苋 4 | 

氮 : 扪 0 | 铩 1 | 蒗 2 | 喱 3 | 饧 4 | 

册 : 握 0 | 渐 1 | 嵋 2 | 蒗 3 | 轫 4 | 

屁 : 禧 0 | 熹 1 | 啪 2 | 偎 3 | 燮 4 | 

徒 : 蒗 0 | 鹚 1 | 轫 2 | 苋 3 | 饧 4 | 

佩 : 曼 0 | 钦 1 | 韦 2 | 寨 3 | 耶 4 | 

昌 : 滨 0 | 署 1 | 夫 2 | 兵 3 | 博 4 | 

乃 : 苋 0 | 跫 1 | 嵋 2 | 屐 3 | 鹚 4 | 

抒 : 赋 0 | 崭 1 | 陪 2 | 遂 3 | 缅 4 | 

宠 : 桀 0 | 鹚 1 | 苋 2 | 轫 3 | 缱 4 | 

潇 : 羞 0 | 绚 1 | 祈 2 | 糟 3 | 玫 4 | 

暇 : 轫 0 | 嵋 1 | 鲭 2 | 桀 3 | 诌 4 | 

眉 : 轫 0 | 嵋 1 | 缱 2 | 鲭 3 | 诌 4 | 

坯 : 芹 0 | 秃 1 | 壑 2 | 铮 3 | 酶 4 | 

匡 : 阂 0 | 佣 1 | 藉 2 | 衅 3 | 哮 4 | 

趴 : 嵋 0 | 缱 1 | 诌 2 | 鲭 3 | 誊 4 | 

抠 : 缱 0 | 诌 1 | 鲭 2 | 跫 3 | 蟾 4 | 

哉 : 鲭 0 | 诌 1 | 誊 2 | 璎 3 | 蟾 4 | 

漩 : 塍 0 | 薮 1 | 虱 2 | 罟 3 | 甙 4 | 

珀 : 氵 0 | 蟾 1 | 璎 2 | 蕲 3 | 枰 4 | 

阙 : 璎 0 | 氵 1 | 胛 2 | 蕲 3 | 枰 4 | 

裳 : 璎 0 | 氵 1 | 胛 2 | 鳕 3 | 蕲 4 | 

科 : 各 0 | 继 1 | 之 2 | 亲 3 | 尤 4 | 

已 : 增 0 | 亲 1 | 之 2 | 将 3 | 近 4 | 

郜 : 蕲 0 | 胛 1 | 鳕 2 | 簋 3 | 嗟 4 | 

里 : 亲 0 | 晚 1 | 渐 2 | 面 3 | 电 4 | 

娆 : 鳕 0 | 胛 1 | 蕲 2 | 簋 3 | 榉 4 | 

腆 : 鳕 0 | 蕲 1 | 胛 2 | 簋 3 | 嗟 4 | 

艘 : 艘 0 | 敢 1 | 笔 2 | 避 3 | 阚 4 | 

疲 : 嗟 0 | 胛 1 | 簋 2 | 倨 3 | 髋 4 | 

谱 : 胛 0 | 簋 1 | 嗟 2 | 榉 3 | 筚 4 | 

泗 : 簋 0 | 倨 1 | 髋 2 | 榉 3 | 筚 4 | 

梓 : 喹 0 | 昀 1 | 猬 2 | ° 3 | 嫱 4 | 

湃 : 髦 0 | 膛 1 | 廓 2 | 酵 3 | 炜 4 | 

邯 : 绚 0 | 愚 1 | 冤 2 | 跻 3 | 糟 4 | 

绥 : 龌 0 | 蟑 1 | 亻 2 | ° 3 | 槎 4 | 

扯 : 亍 0 | 筚 1 | 氽 2 | 洵 3 | 髋 4 | 

椅 : 嫱 0 | 殁 1 | 煊 2 | 腈 3 | 龊 4 | 

灶 : 翠 0 | 猫 1 | 毯 2 | 奸 3 | 瑰 4 | 

虐 : 嫱 0 | 蚱 1 | 泫 2 | 螂 3 | 笈 4 | 

售 : 点 0 | 则 1 | 略 2 | 然 3 | 务 4 | 

仑 : 筚 0 | 氽 1 | 洵 2 | 殇 3 | 髋 4 | 

酝 : 髋 0 | 鬣 1 | 斛 2 | 衲 3 | 筚 4 | 

麓 : 铩 0 | 喱 1 | 讣 2 | 轫 3 | 扪 4 | 

赣 : 髋 0 | 氽 1 | 筚 2 | 鬣 3 | 斛 4 | 

佟 : 鬣 0 | 筚 1 | 氽 2 | 衲 3 | 涑 4 | 

鸦 : 誊 0 | 跫 1 | 蟾 2 | 璎 3 | 氵 4 | 

雯 : 噘 0 | 殇 1 | 涑 2 | 氽 3 | 檗 4 | 

桷 : 胛 0 | 蕲 1 | 鳕 2 | 嗟 3 | 簋 4 | 

