边 : 卖 0 | 迷 1 | 亮 2 | 

念 : 守 0 | 跃 1 | 邦 2 | 

千 : 前 0 | 半 1 | 获 2 | 

亲 : 昌 0 | 房 1 | 迷 2 | 

均 : 征 0 | 净 1 | 税 2 | 

艇 : 椅 0 | 肤 1 | 潭 2 | 

蓬 : 缉 0 | 描 1 | 抛 2 | 

史 : 票 0 | 入 1 | 止 2 | 

服 : 举 0 | 送 1 | 转 2 | 

专 : 脱 0 | 转 1 | 补 2 | 

． : 千 0 | 此 1 | 该 2 | 

认 : 审 0 | 创 1 | 调 2 | 

运 : 村 0 | 留 1 | 景 2 | 

蟾 : 砾 0 | 谑 1 | 隽 2 | 

囿 : 舔 0 | 碣 1 | 筵 2 | 

麾 : 妖 0 | 羹 1 | 胤 2 | 

血 : 洞 0 | 野 1 | 皇 2 | 

洋 : 疾 0 | 谢 1 | 蓄 2 | 

笔 : 荆 0 | 硬 1 | 寄 2 | 

慰 : 锡 0 | 冈 1 | 佩 2 | 

言 : 迹 0 | 票 1 | 跃 2 | 

八 : 半 0 | 此 1 | 短 2 | 

溜 : 绥 0 | 俯 1 | 钉 2 | 

驻 : 墨 0 | 阵 1 | 硬 2 | 

雒 : 毖 0 | 鄯 1 | 啭 2 | 

ｊ : 恽 0 | 煸 1 | 芡 2 | 

锨 : 肽 0 | 胱 1 | 鲟 2 | 

湾 : 击 0 | 邦 1 | 跃 2 | 

欢 : 福 0 | 歌 1 | 宝 2 | 

于 : 过 0 | 送 1 | 胜 2 | 

方 : 事 0 | 灾 1 | 通 2 | 

他 : 就 0 | 获 1 | 由 2 | 

开 : 方 0 | 成 1 | 谈 2 | 

筢 : 甭 0 | 靛 1 | 汴 2 | 

悯 : 琨 0 | 燧 1 | 赓 2 | 

脲 : 阉 0 | 遛 1 | 祜 2 | 

伸 : 仗 0 | 烂 1 | 锡 2 | 

耶 : 柳 0 | 霍 1 | 汤 2 | 

隔 : 稍 0 | 填 1 | 砍 2 | 

尾 : 尾 0 | 冻 1 | 闲 2 | 

弟 : 池 0 | 佩 1 | 盖 2 | 

惯 : 净 0 | 浸 1 | 募 2 | 

桑 : 癌 0 | 迷 1 | 腾 2 | 

纂 : 晖 0 | 斥 1 | 隙 2 | 

侃 : 琐 0 | 骋 1 | 贼 2 | 

俺 : 拎 0 | 殃 1 | 炫 2 | 

撷 : 唏 0 | 荥 1 | 龛 2 | 

骐 : 隍 0 | 蕃 1 | 嗷 2 | 

绂 : 邗 0 | 鲲 1 | 娲 2 | 

糌 : 阄 0 | 魇 1 | 蜃 2 | 

返 : 伸 0 | 欠 1 | 烦 2 | 

估 : 抱 0 | 扣 1 | 聘 2 | 

驹 : 挛 0 | 圄 1 | 唆 2 | 

润 : 译 0 | 醉 1 | 烂 2 | 

粱 : 弧 0 | 炫 1 | 雌 2 | 

岌 : 摹 0 | 檀 1 | 瑜 2 | 

骋 : 泗 0 | 驴 1 | 薹 2 | 

扰 : 腾 0 | 迷 1 | 梯 2 | 

攒 : 侃 0 | 仑 1 | 腕 2 | 

忧 : 冻 0 | 烦 1 | 淡 2 | 

墨 : 拳 0 | 昭 1 | 闲 2 | 

榻 : 颤 0 | 瞒 1 | 凿 2 | 

姨 : 掷 0 | 壑 1 | 穹 2 | 

旬 : 勤 0 | 缔 1 | 衷 2 | 

勉 : 砸 0 | 聪 1 | 屯 2 | 

雾 : 擦 0 | 藤 1 | 翠 2 | 

壶 : 壶 0 | 凰 1 | 佑 2 | 

洽 : 咬 0 | 砍 1 | 拘 2 | 

鹅 : 溶 0 | 氮 1 | 铮 2 | 

筝 : 虏 0 | 毙 1 | 胺 2 | 

佣 : 骋 0 | 贱 1 | 锚 2 | 

啼 : 啼 0 | 翘 1 | 祁 2 | 

迤 : 丐 0 | 鹜 1 | 葩 2 | 

洮 : 砟 0 | 蜃 1 | 蹩 2 | 

④ : 嗤 0 | 滓 1 | 簪 2 | 

衔 : 斥 0 | 拾 1 | 烦 2 | 

雇 : 稽 0 | 幢 1 | 琛 2 | 

侦 : 嘴 0 | 闯 1 | 砍 2 | 

幢 : 啥 0 | 屈 1 | 昔 2 | 

锚 : 仕 0 | 挟 1 | 祠 2 | 

驿 : 庵 0 | 殃 1 | 瑜 2 | 

柑 : 嗜 0 | 琉 1 | 蚌 2 | 

铱 : 侍 0 | 殃 1 | 屁 2 | 

焰 : 浊 0 | 雀 1 | 裹 2 | 

肌 : 歪 0 | 铝 1 | 铅 2 | 

绑 : 灶 0 | 吓 1 | 恨 2 | 

稚 : 拢 0 | 仑 1 | 涡 2 | 

气 : 歌 0 | 牛 1 | 皮 2 | 

渣 : 渣 0 | 裹 1 | 衫 2 | 

褡 : 滢 0 | 嗲 1 | 鲇 2 | 

升 : 欠 0 | 返 1 | 亮 2 | 

卵 : 铅 0 | 钉 1 | 厌 2 | 

予 : 跃 0 | 判 1 | 拔 2 | 

屯 : 恨 0 | 抄 1 | 扯 2 | 

候 : 拔 0 | 判 1 | 赛 2 | 

ｎ : 聪 0 | 喀 1 | 抒 2 | 

恨 : 吓 0 | 晃 1 | 兔 2 | 

汀 : 耒 0 | 赓 1 | 隽 2 | 

ｘ : 撷 0 | 珲 1 | 狞 2 | 

饽 : 窿 0 | 楣 1 | 赓 2 | 

耸 : 厌 0 | 钉 1 | 抒 2 | 

兔 : 瑟 0 | 苑 1 | 劾 2 | 

糅 : 釜 0 | 珞 1 | 攥 2 | 

斩 : 贼 0 | 吵 1 | 惶 2 | 

消 : 恢 0 | 农 1 | 垃 2 | 

氯 : 翘 0 | 炕 1 | 弓 2 | 

岷 : 赊 0 | 雌 1 | 炫 2 | 

第 : 连 0 | 时 1 | 减 2 | 

仗 : 圄 0 | 鲈 1 | 唆 2 | 

村 : 送 0 | 市 1 | 土 2 | 

华 : 空 0 | 城 1 | 黑 2 | 

灾 : 血 0 | 桑 1 | 麦 2 | 

促 : 抓 0 | 找 1 | 谁 2 | 

奇 : 宝 0 | 牛 1 | 杰 2 | 

不 : 禁 0 | 阵 1 | 故 2 | 

伊 : 沙 0 | 热 1 | 铁 2 | 

被 : 微 0 | 歌 1 | 抵 2 | 

精 : 形 0 | 支 1 | 发 2 | 

击 : 邦 0 | 视 1 | 湾 2 | 

只 : 找 0 | 曾 1 | 短 2 | 

审 : 独 0 | 转 1 | 压 2 | 

荚 : 卤 0 | 觞 1 | 硼 2 | 

猥 : 漩 0 | 霓 1 | 柑 2 | 

萋 : 粕 0 | 愕 1 | 丐 2 | 

琐 : 弓 0 | 殉 1 | 撬 2 | 

倜 : 饯 0 | 犟 1 | 鲟 2 | 

是 : 于 0 | 要 1 | 以 2 | 

举 : 通 0 | 市 1 | 土 2 | 

苛 : 蝗 0 | 趴 1 | 蛀 2 | 

近 : 转 0 | 补 1 | 回 2 | 

求 : 身 0 | 议 1 | 景 2 | 

旖 : 圪 0 | 靛 1 | 怏 2 | 

栩 : 毙 0 | 岌 1 | 瑜 2 | 

喃 : 赳 0 | 羹 1 | 胤 2 | 

袄 : 孽 0 | 糅 1 | 楣 2 | 

大 : 胜 0 | 志 1 | 驻 2 | 

诋 : 箴 0 | 靛 1 | 汴 2 | 

坦 : 谊 0 | 束 1 | 润 2 | 

跤 : 瑜 0 | 岌 1 | 仕 2 | 

染 : 煌 0 | 洁 1 | 束 2 | 

博 : 灵 0 | 甲 1 | 野 2 | 

藏 : 润 0 | 蓄 1 | 刷 2 | 

锏 : 晟 0 | 夼 1 | 娲 2 | 

龉 : 腋 0 | 蹩 1 | 艮 2 | 

龈 : 酰 0 | 魇 1 | 蚤 2 | 

贯 : 印 0 | 遗 1 | 信 2 | 

括 : 觉 0 | 言 1 | 绍 2 | 

彻 : 入 0 | 判 1 | 式 2 | 

高 : 市 0 | 调 1 | 带 2 | 

现 : 议 0 | 赛 1 | 出 2 | 

学 : 成 0 | 时 1 | 谈 2 | 

阖 : 鄄 0 | 蕃 1 | 舔 2 | 

锃 : 嗷 0 | 邈 1 | 纰 2 | 

仙 : 崭 0 | 茫 1 | 邯 2 | 

呦 : 酚 0 | 酗 1 | 烬 2 | 

妥 : 迈 0 | 辅 1 | 硬 2 | 

铮 : 壑 0 | 坞 1 | 酶 2 | 

垃 : 揭 0 | 压 1 | 锻 2 | 

襄 : 梳 0 | 沁 1 | 刁 2 | 

寨 : 盖 0 | 屋 1 | 佩 2 | 

嗷 : 噌 0 | 洇 1 | 颍 2 | 

恽 : 鄯 0 | 猗 1 | 绂 2 | 

躅 : 滓 0 | 荚 1 | 簪 2 | 

拄 : 铱 0 | 锲 1 | 蔼 2 | 

馁 : 钠 0 | 镍 1 | 眩 2 | 

覆 : 泡 0 | 塑 1 | 柏 2 | 

净 : 淡 0 | 稀 1 | 柔 2 | 

撮 : 呻 0 | 洮 1 | 钺 2 | 

醒 : 畴 0 | 袱 1 | 役 2 | 

麦 : 凤 0 | 冒 1 | 皮 2 | 

蓄 : 烂 0 | 锡 1 | 冈 2 | 

拴 : 凳 0 | 泵 1 | 侠 2 | 

漏 : 柴 0 | 肝 1 | 拳 2 | 

敷 : 柑 0 | 沁 1 | 蚊 2 | 

蒂 : 僚 0 | 畴 1 | 墓 2 | 

茵 : 贱 0 | 茧 1 | 瑜 2 | 

哗 : 忱 0 | 榻 1 | 擂 2 | 

烫 : 佑 0 | 凰 1 | 涡 2 | 

羹 : 汀 0 | 陨 1 | 瑕 2 | 

投 : 具 0 | 扩 1 | 恢 2 | 

玷 : 笙 0 | 瑕 1 | 鳖 2 | 

焦 : 详 0 | 孤 1 | 仿 2 | 

聂 : 牟 0 | 捏 1 | 羞 2 | 

椭 : 瑕 0 | 鳖 1 | 遒 2 | 

愚 : 俯 0 | 绚 1 | 羞 2 | 

窦 : 遒 0 | 镍 1 | 撮 2 | 

痫 : 茧 0 | 藉 1 | 侣 2 | 

钊 : 漉 0 | 擎 1 | 薹 2 | 

盏 : 辗 0 | 恤 1 | 捎 2 | 

宽 : 哲 0 | 稽 1 | 踊 2 | 

纲 : 辅 0 | 拘 1 | 仔 2 | 

邵 : 肌 0 | 臭 1 | 鞍 2 | 

谐 : 砍 0 | 躺 1 | 劝 2 | 

菌 : 雾 0 | 藤 1 | 拾 2 | 

醚 : 鹦 0 | 缳 1 | 懑 2 | 

扒 : 锲 0 | 蔼 1 | 铱 2 | 

蓓 : 崽 0 | 擎 1 | 褥 2 | 

咆 : 蚂 0 | 徜 1 | 菏 2 | 

蹴 : 锨 0 | 娑 1 | 珞 2 | 

捎 : 秭 0 | 涿 1 | 铿 2 | 

写 : 迷 0 | 屋 1 | 症 2 | 

印 : 拥 0 | 借 1 | 焦 2 | 

俣 : 踉 0 | 颍 1 | 勐 2 | 

晚 : 秋 0 | 勤 1 | 夏 2 | 

咸 : 蜜 0 | 吟 1 | 桔 2 | 

渝 : 钉 0 | 肾 1 | 溜 2 | 

檀 : 钎 0 | 荤 1 | 漱 2 | 

索 : 舞 0 | 篮 1 | 麦 2 | 

唁 : 燧 0 | → 1 | 珲 2 | 

逆 : 逆 0 | 谐 1 | 闯 2 | 

挫 : 闯 0 | 描 1 | 谐 2 | 

柔 : 谱 0 | 臭 1 | 喀 2 | 

刹 : 瞒 0 | 羞 1 | 蜡 2 | 

呵 : 蜜 0 | 兔 1 | 哗 2 | 

狼 : 墅 0 | 孵 1 | 窘 2 | 

倦 : 吵 0 | 惶 1 | 炕 2 | 

炯 : 凰 0 | 佣 1 | 壑 2 | 

捏 : 梧 0 | 呐 1 | 懒 2 | 

务 : 留 0 | 付 1 | 现 2 | 

芽 : 梏 0 | 戥 1 | 姹 2 | 

砸 : 铝 0 | 肾 1 | 桔 2 | 

利 : 税 0 | 景 1 | 灾 2 | 

事 : 现 0 | 程 1 | 灾 2 | 

朔 : 樱 0 | 羞 1 | 懒 2 | 

师 : 症 0 | 贺 1 | 弃 2 | 

拉 : 萨 0 | 德 1 | 洪 2 | 

至 : 型 0 | 房 1 | 衣 2 | 

献 : 汛 0 | 赠 1 | 视 2 | 

创 : 软 0 | 创 1 | 压 2 | 

芷 : 耙 0 | 罔 1 | 蹭 2 | 

攥 : 辫 0 | 珞 1 | 攥 2 | 

泔 : 撇 0 | 蹭 1 | 辫 2 | 

鹦 : 岫 0 | 孽 1 | 糅 2 | 

摈 : 磙 0 | 祜 1 | 阉 2 | 

路 : 房 0 | 衣 1 | 彩 2 | 

桥 : 野 0 | 皮 1 | 甲 2 | 

二 : 此 0 | 短 1 | 获 2 | 

贵 : 屋 0 | 桥 1 | 桑 2 | 

死 : 压 0 | 甲 1 | 驾 2 | 

教 : 调 0 | 运 1 | 救 2 | 

脱 : 畜 0 | 塑 1 | 甲 2 | 

项 : 付 0 | 功 1 | 赛 2 | 

桫 : 蕨 0 | 啭 1 | 绂 2 | 

儡 : 悯 0 | 鲟 1 | 芥 2 | 

艮 : 儡 0 | 蚱 1 | 螂 2 | 

黠 : 耆 0 | 怏 1 | 赓 2 | 

试 : 补 0 | 密 1 | 涨 2 | 

绍 : 绍 0 | 息 1 | 言 2 | 

嚏 : 芥 0 | 菪 1 | 辊 2 | 

践 : 言 0 | 式 1 | 类 2 | 

部 : 灾 0 | 大 1 | 高 2 | 

对 : 获 0 | 对 1 | 以 2 | 

成 : 救 0 | 谈 1 | 利 2 | 

虹 : 虹 0 | 藤 1 | 潭 2 | 

缔 : 赚 0 | 昔 1 | 屈 2 | 

猫 : 茵 0 | 泊 1 | 撼 2 | 

浅 : 坑 0 | 柔 1 | 桌 2 | 

池 : 炎 0 | 冈 1 | 杉 2 | 

爸 : 卵 0 | 屯 1 | 珊 2 | 

佳 : 酿 0 | 卷 1 | 痛 2 | 

抵 : 硬 0 | 浓 1 | 湘 2 | 

虞 : 泸 0 | 捎 1 | 刨 2 | 

阵 : 暂 0 | 寄 1 | 填 2 | 

凳 : 涡 0 | 劾 1 | 毯 2 | 

觅 : 惶 0 | 诀 1 | 猴 2 | 

铢 : 隙 0 | 觅 1 | 咐 2 | 

吭 : 蹩 0 | 蜃 1 | 沏 2 | 

霞 : 霞 0 | 冈 1 | 梯 2 | 

填 : 漂 0 | 填 1 | 挫 2 | 

飘 : 糖 0 | 漏 1 | 肝 2 | 

珩 : 芡 0 | 蚨 1 | 噎 2 | 

仨 : 纰 0 | 遛 1 | 邗 2 | 

欲 : 惨 0 | 挣 1 | 劝 2 | 

＆ : 踅 0 | 蒗 1 | 璎 2 | 

恬 : 屁 0 | 岌 1 | 毙 2 | 

丐 : 裳 0 | 淆 1 | 痫 2 | 

掂 : 珞 0 | 攥 1 | 掖 2 | 

眶 : 酶 0 | 仕 1 | 虞 2 | 

酶 : 阙 0 | 臼 1 | 箫 2 | 

微 : 填 0 | 详 1 | 寄 2 | 

勤 : 聘 0 | 衷 1 | 卷 2 | 

析 : 误 0 | 疑 1 | 付 2 | 

啥 : 喧 0 | 斑 1 | 邵 2 | 

懂 : 凶 0 | 插 1 | 闯 2 | 

痪 : 唆 0 | 茭 1 | 醚 2 | 

旮 : 蕃 0 | 渑 1 | 湄 2 | 

罐 : 愤 0 | 萃 1 | 霖 2 | 

句 : 佳 0 | 封 1 | 笔 2 | 

纵 : 插 0 | 柔 1 | 嫁 2 | 

匀 : 钮 0 | 贻 1 | 恤 2 | 

掉 : 泊 0 | 旋 1 | 暖 2 | 

俸 : 渑 0 | 筵 1 | 唉 2 | 

诧 : 怅 0 | 迤 1 | 娣 2 | 

楝 : 坯 0 | 佣 1 | 腕 2 | 

幸 : 铺 0 | 描 1 | 湘 2 | 

挛 : 崮 0 | 翊 1 | 茭 2 | 

侄 : 殃 0 | 祠 1 | 岔 2 | 

笃 : 溅 0 | 撬 1 | 掷 2 | 

漉 : 哮 0 | 溅 1 | 阂 2 | 

杯 : 浸 0 | 漏 1 | 姐 2 | 

柬 : 焦 0 | 锻 1 | 胸 2 | 

宪 : 纲 0 | 钻 1 | 汤 2 | 

肝 : 臭 0 | 赣 1 | 仔 2 | 

酿 : 潭 0 | 秆 1 | 虐 2 | 

菊 : 虐 0 | 颂 1 | 冈 2 | 

肆 : 拘 0 | 仔 1 | 饥 2 | 

丞 : 銮 0 | 恿 1 | 芊 2 | 

榕 : 喃 0 | 炫 1 | 匀 2 | 

俨 : 炕 0 | 喃 1 | 捎 2 | 

帧 : 甙 0 | 喹 1 | 龉 2 | 

噜 : 檀 0 | 胺 1 | 瀛 2 | 

涡 : 驴 0 | 篓 1 | 莺 2 | 

拢 : 罩 0 | 椎 1 | 涡 2 | 

娣 : 掂 0 | 鳖 1 | 陨 2 | 

绚 : 嗓 0 | 栖 1 | 蜡 2 | 

邬 : 裘 0 | 梵 1 | 羌 2 | 

钉 : 兔 0 | 兽 1 | 硫 2 | 

崎 : 哗 0 | 磷 1 | 桔 2 | 

茸 : 兀 0 | 裳 1 | 媲 2 | 

云 : 桥 0 | 杰 1 | 皮 2 | 

号 : 弃 0 | 疑 1 | 卷 2 | 

扇 : 桔 0 | 肾 1 | 萎 2 | 

沙 : 死 0 | 气 1 | 铁 2 | 

沥 : 抒 0 | 喀 1 | 躺 2 | 

绳 : 肤 0 | 梯 1 | 颂 2 | 

卜 : 冈 0 | 纱 1 | 肤 2 | 

匙 : 裹 0 | 痪 1 | 秆 2 | 

牟 : 潇 0 | 朔 1 | 柑 2 | 

狂 : 藤 0 | 柔 1 | 翠 2 | 

翩 : 斩 0 | 峭 1 | 秃 2 | 

骆 : 耿 0 | 凛 1 | 呐 2 | 

峭 : 跤 0 | 髦 1 | 恤 2 | 

岱 : 椎 0 | 佣 1 | 剔 2 | 

兽 : 抄 0 | 抖 1 | 杠 2 | 

纱 : 粪 0 | 奸 1 | 猫 2 | 

等 : 厂 0 | 土 1 | 胜 2 | 

得 : 赛 0 | 星 1 | 字 2 | 

蜜 : 杠 0 | 晃 1 | 扯 2 | 

面 : 志 0 | 商 1 | 点 2 | 

枢 : 躺 0 | 肾 1 | 鞍 2 | 

胜 : 冒 0 | 衣 1 | 客 2 | 

核 : 借 0 | 涨 1 | 抵 2 | 

察 : 式 0 | 望 1 | 乏 2 | 

图 : 患 0 | 漏 1 | 亮 2 | 

赛 : 线 0 | 判 1 | 蓄 2 | 

式 : 线 0 | 蓄 1 | 判 2 | 

研 : 优 0 | 信 1 | 消 2 | 

娑 : 赓 0 | 怏 1 | 隽 2 | 

磬 : 怏 0 | 卤 1 | 妓 2 | 

瞑 : 咣 0 | 笪 1 | 酉 2 | 

郴 : 铂 0 | 豌 1 | 佟 2 | 

东 : 土 0 | 军 1 | 客 2 | 

亚 : 暴 0 | 塑 1 | 卫 2 | 

甚 : 邮 0 | 抵 1 | 零 2 | 

舞 : 皮 0 | 灯 1 | 牛 2 | 

取 : 景 0 | 购 1 | 星 2 | 

岛 : 弟 0 | 耗 1 | 叹 2 | 

该 : 参 0 | 故 1 | 叫 2 | 

出 : 利 0 | 任 1 | 卫 2 | 

狈 : 琊 0 | 晌 1 | 碓 2 | 

崮 : 蘖 0 | 蹇 1 | 煸 2 | 

宝 : 甲 0 | 庄 1 | 塑 2 | 

况 : 献 0 | 障 1 | 响 2 | 

犟 : 敕 0 | 缳 1 | 酰 2 | 

们 : 门 0 | 程 1 | 民 2 | 

时 : 亮 0 | 约 1 | 返 2 | 

缛 : 脓 0 | 糅 1 | 铂 2 | 

市 : 兴 0 | 卫 1 | 任 2 | 

送 : 侨 0 | 弹 1 | 兴 2 | 

蜻 : 镉 0 | 鲇 1 | 嗲 2 | 

拗 : 靛 0 | 怏 1 | 汴 2 | 

芒 : 衫 0 | 毯 1 | 苑 2 | 

鹜 : 漱 0 | 觞 1 | 孽 2 | 

家 : 部 0 | 程 1 | 门 2 | 

畏 : 臂 0 | 拾 1 | 弦 2 | 

雕 : 飘 0 | 狂 1 | 汤 2 | 

喀 : 仔 0 | 躺 1 | 饥 2 | 

垂 : 狼 0 | 萎 1 | 谦 2 | 

袭 : 雕 0 | 娜 1 | 捕 2 | 

Ｎ : 愁 0 | 孕 1 | 薪 2 | 

嫌 : 漏 0 | 闲 1 | 肝 2 | 

欠 : 艇 0 | 返 1 | 翼 2 | 

伐 : 醉 0 | 艇 1 | 耗 2 | 

坐 : 汤 0 | 狂 1 | 湘 2 | 

橇 : 麒 0 | 笪 1 | 莨 2 | 

蜃 : 祜 0 | 遛 1 | 诏 2 | 

糖 : 肝 0 | 帽 1 | 拳 2 | 

钕 : 嗨 0 | 缳 1 | 酰 2 | 

乔 : 描 0 | 抛 1 | 狂 2 | 

尊 : 跟 0 | 凭 1 | 肩 2 | 

嗅 : 亘 0 | 篝 1 | 惭 2 | 

敖 : 隽 0 | 怏 1 | 卤 2 | 

耄 : 掰 0 | 珞 1 | 箫 2 | 

畴 : 罘 0 | 鹩 1 | 馗 2 | 

叫 : 狂 0 | 芬 1 | 欲 2 | 

避 : 粗 0 | 抛 1 | 湘 2 | 

狸 : 臼 0 | 掖 1 | 箫 2 | 

邀 : 抛 0 | 胸 1 | 浓 2 | 

跟 : 湘 0 | 寄 1 | 孤 2 | 

洞 : 捕 0 | 朴 1 | 默 2 | 

董 : 攀 0 | 钻 1 | 肩 2 | 

抱 : 柔 0 | 帽 1 | 拳 2 | 

浊 : 腕 0 | 侠 1 | 佣 2 | 

毯 : 熬 0 | 抖 1 | 凿 2 | 

毅 : 纱 0 | 颂 1 | 朴 2 | 

眩 : 旌 0 | 嗲 1 | 鲇 2 | 

撇 : 觥 0 | 肼 1 | 暌 2 | 

偬 : 蟥 0 | 琊 1 | 琏 2 | 

孵 : 捎 0 | 喃 1 | 祁 2 | 

涅 : 亢 0 | 坞 1 | 酶 2 | 

掷 : 凛 0 | 刨 1 | 呐 2 | 

轶 : 墒 0 | 迤 1 | 怅 2 | 

诽 : 藩 0 | 剽 1 | 梵 2 | 

辫 : 燮 0 | 熹 1 | 孢 2 | 

咬 : 琢 0 | 耸 1 | 峙 2 | 

征 : 握 0 | 亲 1 | 渐 2 | 

贝 : 娜 0 | 杉 1 | 桑 2 | 

弃 : 颂 0 | 恒 1 | 闲 2 | 

塑 : 朴 0 | 亭 1 | 颂 2 | 

婉 : 熬 0 | 磷 1 | 猴 2 | 

芭 : 灿 0 | 钓 1 | 夹 2 | 

缉 : 挫 0 | 雇 1 | 赣 2 | 

喇 : 披 0 | 夹 1 | 滴 2 | 

厌 : 肾 0 | 溜 1 | 抹 2 | 

粕 : 莺 0 | 炙 1 | 擎 2 | 

猿 : 芋 0 | 芸 1 | 羌 2 | 

翌 : 浣 0 | 荥 1 | 碣 2 | 

珊 : 磷 0 | 琢 1 | 耸 2 | 

璐 : 痪 0 | 媛 1 | 匙 2 | 

榴 : 毯 0 | 剔 1 | 仑 2 | 

了 : 对 0 | 了 1 | 于 2 | 

饿 : 冀 0 | 峙 1 | 沥 2 | 

ｔ : 糟 0 | 鸦 1 | 潇 2 | 

仔 : 喀 0 | 鬼 1 | 谦 2 | 

骛 : 鳖 0 | 掖 1 | 珞 2 | 

。 : 大 0 | 等 1 | 于 2 | 

插 : 鬼 0 | 猫 1 | 饿 2 | 

一 : 时 0 | 目 1 | 之 2 | 

泊 : 菊 0 | 撼 1 | 穴 2 | 

跆 : 氯 0 | 侄 1 | 沁 2 | 

瑰 : 哮 0 | 壑 1 | 掷 2 | 

拣 : 懒 0 | 耸 1 | 琢 2 | 

今 : 短 0 | 曾 1 | 由 2 | 

６ : 足 0 | 避 1 | 求 2 | 

改 : 发 0 | 特 1 | 支 2 | 

商 : 援 0 | 亮 1 | 高 2 | 

围 : 桑 0 | 牛 1 | 麦 2 | 

形 : 信 0 | 文 1 | 运 2 | 

湖 : 杰 0 | 瓦 1 | 图 2 | 

客 : 贴 0 | 痛 1 | 扣 2 | 

克 : 油 0 | 麦 1 | 路 2 | 

萃 : 崖 0 | 衔 1 | 绎 2 | 

瞄 : 盏 0 | 锲 1 | 郅 2 | 

樱 : 捏 0 | 惶 1 | 猴 2 | 

杠 : 萎 0 | 绑 1 | 邵 2 | 

易 : 视 0 | 赠 1 | 险 2 | 

防 : 热 0 | 驾 1 | 锻 2 | 

青 : 热 0 | 驾 1 | 锻 2 | 

踊 : 鞍 0 | 绚 1 | 冤 2 | 

氦 : 轶 0 | 淇 1 | 盹 2 | 

蹉 : 糅 0 | 嗅 1 | 楣 2 | 

唉 : 鲟 0 | 拗 1 | 仟 2 | 

锄 : 忪 0 | 绾 1 | 箢 2 | 

腕 : 侗 0 | 膛 1 | 粱 2 | 

战 : 消 0 | 谈 1 | 农 2 | 

司 : 购 0 | 星 1 | 镇 2 | 

然 : 赠 0 | 洁 1 | 值 2 | 

苏 : 麦 0 | 彩 1 | 雪 2 | 

既 : 谁 0 | 尊 1 | 摆 2 | 

陈 : 徐 0 | 董 1 | 乌 2 | 

藜 : 鲇 0 | 簪 1 | 碓 2 | 

蕤 : 谕 0 | 碣 1 | 酪 2 | 

煊 : 沏 0 | 敕 1 | 瓤 2 | 

语 : 默 0 | 痛 1 | 亮 2 | 

发 : 支 0 | 各 1 | 特 2 | 

污 : 气 0 | 赞 1 | 防 2 | 

民 : 高 0 | 部 1 | 出 2 | 

汽 : 锻 0 | 禁 1 | 垃 2 | 

徨 : 峁 0 | 燧 1 | 胤 2 | 

“ : 里 0 | 于 1 | 家 2 | 

钓 : 嫁 0 | 谦 1 | 眉 2 | 

侨 : 嫁 0 | 扣 1 | 茫 2 | 

芬 : 框 0 | 夹 1 | 芬 2 | 

姐 : 猫 0 | 暗 1 | 勋 2 | 

颂 : 衔 0 | 殿 1 | 绎 2 | 

潼 : 仟 0 | 氦 1 | 拗 2 | 

镛 : 汴 0 | → 1 | 妓 2 | 

梵 : 悌 0 | 奂 1 | 幛 2 | 

妓 : 筵 0 | 唉 1 | 噌 2 | 

萸 : 狈 0 | 赅 1 | 撵 2 | 

澹 : 瓤 0 | 敕 1 | 酰 2 | 

汛 : 恋 0 | 拾 1 | 薪 2 | 

稽 : 谐 0 | 寄 1 | 苍 2 | 

扭 : 挣 0 | 隔 1 | 劝 2 | 

枇 : 麾 0 | 遛 1 | 晌 2 | 

岫 : 倭 0 | 碚 1 | 猗 2 | 

碣 : 酪 0 | 拈 1 | 骧 2 | 

鹏 : 萄 0 | 洁 1 | 刷 2 | 

跃 : 募 0 | 垸 1 | 词 2 | 

摆 : 寄 0 | 肩 1 | 孤 2 | 

暴 : 柏 0 | 茶 1 | 庄 2 | 

篮 : 御 0 | 暖 1 | 淀 2 | 

腼 : 遛 0 | 诏 1 | 夼 2 | 

圣 : 芬 0 | 滴 1 | 茶 2 | 

旱 : 暗 0 | 眉 1 | 欲 2 | 

琨 : 鹤 0 | 冕 1 | 芒 2 | 

篑 : 骛 0 | 舔 1 | 隍 2 | 

殴 : 铮 0 | 剔 1 | 秃 2 | 

氪 : 碣 0 | 骧 1 | 唉 2 | 

桅 : 骧 0 | 碣 1 | 颍 2 | 

懒 : 咋 0 | 锄 1 | 馒 2 | 

咻 : 筠 0 | 啜 1 | 魇 2 | 

炜 : 莓 0 | 跤 1 | 衅 2 | 

皱 : 虞 0 | 峭 1 | 秃 2 | 

佑 : 疤 0 | 梓 1 | 篓 2 | 

迩 : 衅 0 | 跤 1 | 疤 2 | 

馒 : 狸 0 | 擎 1 | 嘘 2 | 

黑 : 抵 0 | 浓 1 | 湘 2 | 

穹 : 唁 0 | 钵 1 | 崽 2 | 

廓 : 瀛 0 | 擎 1 | 篓 2 | 

兀 : 瞪 0 | 瀛 1 | 炫 2 | 

胞 : 旋 0 | 拟 1 | 昂 2 | 

灯 : 旋 0 | 杉 1 | 彦 2 | 

楔 : 胱 0 | 芥 1 | 鲟 2 | 

混 : 胸 0 | 钻 1 | 浓 2 | 

鳖 : 砭 0 | 霆 1 | 淅 2 | 

迈 : 弄 0 | 隔 1 | 凭 2 | 

蔷 : 霆 0 | 淅 1 | 罔 2 | 

嗜 : 羌 0 | 梵 1 | 钠 2 | 

奸 : 耸 0 | 抖 1 | 晃 2 | 

愁 : 屯 0 | 邵 1 | 柯 2 | 

挣 : 赣 0 | 沾 1 | 劝 2 | 

慷 : 噪 0 | 俯 1 | 铝 2 | 

勋 : 忌 0 | 觅 1 | 孕 2 | 

浒 : 娣 0 | 捺 1 | 屉 2 | 

惶 : 泾 0 | 逍 1 | 粽 2 | 

睇 : 粱 0 | 烷 1 | 铱 2 | 

疤 : 鹭 0 | 搂 1 | 毙 2 | 

琢 : 虾 0 | 熬 1 | 凿 2 | 

ｃ : 喇 0 | 铝 1 | 冤 2 | 

秃 : 劾 0 | 硫 1 | 禹 2 | 

沛 : 稚 0 | 劾 1 | 仑 2 | 

灿 : 夹 0 | 滴 1 | 喧 2 | 

稍 : 绑 0 | 邵 1 | 珊 2 | 

谁 : 摆 0 | 尊 1 | 扩 2 | 

彦 : 殿 0 | 杉 1 | 彦 2 | 

苑 : 禹 0 | 匙 1 | 萃 2 | 

鬼 : 阀 0 | 翩 1 | 缠 2 | 

歪 : 抹 0 | 溜 1 | 呵 2 | 

吓 : 晃 0 | 饿 1 | 蜂 2 | 

壑 : 葆 0 | 佣 1 | 撬 2 | 

缤 : 锚 0 | 壑 1 | 贱 2 | 

凛 : 殴 0 | 秃 1 | 岱 2 | 

泵 : 颐 0 | 氯 1 | 沁 2 | 

委 : 带 0 | 写 1 | 升 2 | 

电 : 镇 0 | 藏 1 | 胜 2 | 

之 : 军 0 | 客 1 | 兴 2 | 

各 : 目 0 | 采 1 | 减 2 | 

偏 : 磨 0 | 薄 1 | 闲 2 | 

城 : 图 0 | 客 1 | 浩 2 | 

树 : 牛 0 | 客 1 | 灯 2 | 

购 : 徒 0 | 景 1 | 症 2 | 

志 : 写 0 | 亮 1 | 返 2 | 

字 : 估 0 | 佩 1 | 艇 2 | 

光 : 光 0 | 西 1 | 苏 2 | 

撼 : 雀 0 | 裹 1 | 渣 2 | 

盖 : 兵 0 | 胛 1 | 榉 2 | 

吟 : 瑰 0 | 兽 1 | 蜂 2 | 

蜂 : 兽 0 | 硫 1 | 瑰 2 | 

响 : 束 0 | 息 1 | 险 2 | 

钺 : 玷 0 | 嘶 1 | 濮 2 | 

茜 : 撵 0 | 赅 1 | 氦 2 | 

铿 : 氦 0 | 笪 1 | 拗 2 | 

莺 : 窘 0 | 咆 1 | 厮 2 | 

颐 : 泵 0 | 匡 1 | 秃 2 | 

衅 : 侣 0 | 衅 1 | 藉 2 | 

枥 : 坨 0 | 耆 1 | 拗 2 | 

调 : 扩 0 | 回 1 | 扶 2 | 

相 : 涨 0 | 亮 1 | 痛 2 | 

但 : 曾 0 | 由 1 | 你 2 | 

步 : 家 0 | 类 1 | 疑 2 | 

室 : 垸 0 | 昂 1 | 稻 2 | 

午 : 赴 0 | 升 1 | 缩 2 | 

愫 : 陛 0 | 盹 1 | 撷 2 | 

绩 : 类 0 | 耗 1 | 醒 2 | 

状 : 感 0 | 信 1 | 赞 2 | 

耙 : 芸 0 | 笃 1 | 孢 2 | 

孽 : 梵 0 | 镍 1 | 喋 2 | 

娲 : 珩 0 | 孢 1 | 钠 2 | 

嬴 : 簪 0 | 荚 1 | 蕤 2 | 

忪 : 菪 0 | 逅 1 | 矾 2 | 

胝 : 赅 0 | 咣 1 | 酉 2 | 

蚱 : 椴 0 | 诘 1 | 啜 2 | 

要 : 出 0 | 要 1 | 约 2 | 

署 : 疑 0 | 册 1 | 架 2 | 

译 : 踪 0 | 醉 1 | 菊 2 | 

鄄 : 噎 0 | 酰 1 | 椴 2 | 

唏 : 犟 0 | 仟 1 | 戕 2 | 

以 : 东 0 | 胜 1 | 要 2 | 

觉 : 偿 0 | 贺 1 | 耗 2 | 

描 : 苍 0 | 雇 1 | 颜 2 | 

唆 : 戕 0 | 笪 1 | 唏 2 | 

找 : 扣 0 | 穿 1 | 隔 2 | 

御 : 刷 0 | 淀 1 | 撼 2 | 

昔 : 劝 0 | 雇 1 | 沾 2 | 

袁 : 袁 0 | 魏 1 | 龚 2 | 

辈 : 浅 0 | 隔 1 | 屈 2 | 

茫 : 奸 0 | 蜂 1 | 赃 2 | 

俱 : 塑 0 | 饲 1 | 稽 2 | 

莓 : 岷 0 | 觞 1 | 荤 2 | 

嗽 : 硼 0 | 腆 1 | 胤 2 | 

谑 : 懵 0 | 霆 1 | 砭 2 | 

梏 : 箫 0 | 戛 1 | 赳 2 | 

独 : 翻 0 | 涉 1 | 带 2 | 

障 : 息 0 | 势 1 | 障 2 | 

邕 : 呐 0 | 宠 1 | 蜡 2 | 

赋 : 钻 0 | 雇 1 | 崭 2 | 

凰 : 剔 0 | 跤 1 | 麓 2 | 

钮 : 揪 0 | 翘 1 | 炕 2 | 

骡 : 绂 0 | 嫡 1 | 婕 2 | 

转 : 升 0 | 涉 1 | 穿 2 | 

萄 : 暖 0 | 耗 1 | 叹 2 | 

衩 : 荥 0 | 莨 1 | 旖 2 | 

柳 : 吞 0 | 罐 1 | 亭 2 | 

峁 : 拈 0 | 颍 1 | 昱 2 | 

稀 : 垂 0 | 仙 1 | 洽 2 | 

筠 : 暌 0 | 楔 1 | 哧 2 | 

燧 : 炀 0 | 苕 1 | 啜 2 | 

椤 : 夼 0 | 荚 1 | 嗽 2 | 

岘 : 诏 0 | 朊 1 | 碓 2 | 

徐 : 乌 0 | 魏 1 | 董 2 | 

硫 : 仑 0 | 翩 1 | 冀 2 | 

疾 : 菜 0 | 篮 1 | 杉 2 | 

炖 : 偬 0 | 骁 1 | 葳 2 | 

拌 : 烫 0 | 翩 1 | 秃 2 | 

朴 : 秆 0 | 撼 1 | 荫 2 | 

穴 : 匙 0 | 忱 1 | 仑 2 | 

码 : 勋 0 | 闲 1 | 洽 2 | 

呐 : 秃 0 | 崎 1 | 氨 2 | 

盗 : 逊 0 | 柯 1 | 磁 2 | 

瓒 : 蜃 0 | 筠 1 | 酰 2 | 

甭 : 旖 0 | 昱 1 | 蓦 2 | 

靓 : 柩 0 | 摈 1 | 貂 2 | 

俎 : 龛 0 | 颍 1 | 靓 2 | 

绮 : 匡 0 | 榴 1 | 瓣 2 | 

箴 : 蛀 0 | 逍 1 | 窦 2 | 

簌 : 痫 0 | 淆 1 | 禧 2 | 

刨 : 匀 0 | 挟 1 | 蠢 2 | 

酚 : 嘶 0 | 濮 1 | 戛 2 | 

蒗 : 毡 0 | 桓 1 | 婷 2 | 

酵 : 霓 0 | 镌 1 | 琉 2 | 

翡 : 荤 0 | 嗅 1 | 豌 2 | 

嘘 : 穹 0 | 蠢 1 | 虞 2 | 

燮 : 篓 0 | 垢 1 | 婷 2 | 

舅 : 祠 0 | 痰 1 | 臃 2 | 

淠 : 嫡 0 | 倭 1 | 婕 2 | 

诸 : 隔 0 | 凭 1 | 崭 2 | 

贺 : 篮 0 | 蒂 1 | 饰 2 | 

ｆ : 芷 0 | 孢 1 | 戛 2 | 

ｂ : 淅 0 | 戛 1 | 嗅 2 | 

灌 : 灯 0 | 弹 1 | 玛 2 | 

珑 : 钒 0 | 撷 1 | 狞 2 | 

臃 : 惭 0 | 撩 1 | 剽 2 | 

瞒 : 拾 0 | 仑 1 | 咐 2 | 

裤 : 硫 0 | 阀 1 | 缠 2 | 

赃 : 赃 0 | 拾 1 | 扇 2 | 

赊 : 粽 0 | 逍 1 | 雌 2 | 

钎 : 茸 0 | 簧 1 | 芸 2 | 

茧 : 褥 0 | 嘘 1 | 擎 2 | 

糯 : 挟 0 | 炙 1 | 岔 2 | 

逍 : 臧 0 | 篝 1 | 眩 2 | 

钛 : 擎 0 | 桓 1 | 炙 2 | 

瑟 : 兮 0 | 驿 1 | 拌 2 | 

溶 : 溜 0 | 栖 1 | 蜡 2 | 

崖 : 蓓 0 | 瓣 1 | 碟 2 | 

跻 : 敷 0 | 羞 1 | 绚 2 | 

寺 : 亭 0 | 珊 1 | 帽 2 | 

赚 : 颜 0 | 悠 1 | 咸 2 | 

颤 : 呵 0 | 邵 1 | 熏 2 | 

臂 : 芒 0 | 扇 1 | 冀 2 | 

癌 : 芒 0 | 愤 1 | 夷 2 | 

坑 : 仙 0 | 珊 1 | 斑 2 | 

晃 : 婉 0 | 耸 1 | 翩 2 | 

叉 : 苑 0 | 淌 1 | 禹 2 | 

郅 : 嗅 0 | 戛 1 | 觞 2 | 

楠 : 卜 0 | 夷 1 | 罐 2 | 

紊 : 紊 0 | 墅 1 | 拣 2 | 

楞 : 淆 0 | 禧 1 | 垢 2 | 

猖 : 辐 0 | 钓 1 | 襄 2 | 

卒 : 瓣 0 | 姨 1 | 钮 2 | 

嫁 : 熏 0 | 邵 1 | 咸 2 | 

梧 : 澎 0 | 贻 1 | 岔 2 | 

① : 罔 0 | 偕 1 | 赳 2 | 

擂 : 醋 0 | 萋 1 | 驹 2 | 

镌 : 猿 0 | 刨 1 | 虔 2 | 

你 : 予 0 | 你 1 | 由 2 | 

官 : 穿 0 | 珠 1 | 横 2 | 

夫 : 蒂 0 | 弟 1 | 客 2 | 

半 : 冬 0 | 宽 1 | 幸 2 | 

则 : 旱 0 | 耗 1 | 疫 2 | 

铝 : 酱 0 | 缤 1 | 骆 2 | 

切 : 缩 0 | 忧 1 | 衷 2 | 

抄 : 倦 0 | 咐 1 | 霖 2 | 

矾 : 耸 0 | 峙 1 | 刹 2 | 

遂 : 渝 0 | 愚 1 | 跻 2 | 

撬 : 戛 0 | 濮 1 | 赳 2 | 

撩 : 椭 0 | 豌 1 | 戛 2 | 

隍 : 矾 0 | 龛 1 | 踉 2 | 

杉 : 绎 0 | 弦 1 | 焰 2 | 

侣 : 禺 0 | 墒 1 | 馁 2 | 

滴 : 咸 0 | 邵 1 | 喧 2 | 

惨 : 刹 0 | 饿 1 | 倦 2 | 

由 : 由 0 | 以 1 | 将 2 | 

持 : 洁 0 | 藏 1 | 慨 2 | 

议 : 岸 0 | 点 1 | 幕 2 | 

敢 : 邀 0 | 鼾 1 | 渌 2 | 

右 : 字 0 | 星 1 | 架 2 | 

镍 : 炖 0 | 赳 1 | 腆 2 | 

蓿 : 噜 0 | 腆 1 | 稣 2 | 

嶙 : 觞 0 | 盹 1 | 撷 2 | 

弹 : 班 0 | 核 1 | 储 2 | 

旋 : 梯 0 | 颂 1 | 殿 2 | 

功 : 功 0 | 触 1 | 册 2 | 

补 : 珠 0 | 横 1 | 奔 2 | 

兴 : 客 0 | 浩 1 | 朋 2 | 

彩 : 客 0 | 雪 1 | 弹 2 | 

压 : 薄 0 | 浓 1 | 混 2 | 

洪 : 德 0 | 洛 1 | 车 2 | 

疗 : 控 0 | 弟 1 | 弹 2 | 

落 : 痛 0 | 坐 1 | 返 2 | 

恒 : 荫 0 | 撼 1 | 薪 2 | 

旌 : 嗲 0 | 碓 1 | 朊 2 | 

誊 : 唉 0 | 噌 1 | 颍 2 | 

耆 : 荚 0 | 蟥 1 | 琏 2 | 

悠 : 冶 0 | 肆 1 | 俺 2 | 

粗 : 雇 0 | 斑 1 | 闲 2 | 

阶 : 遗 0 | 农 1 | 汽 2 | 

啜 : 闫 0 | 钽 1 | 楔 2 | 

斗 : 彩 0 | 雪 1 | 弟 2 | 

荆 : 斡 0 | 鲍 1 | 牡 2 | 

殿 : 饬 0 | 蹇 1 | 绻 2 | 

玛 : 穴 0 | 撼 1 | 荫 2 | 

嘴 : 鞠 0 | 帷 1 | 敖 2 | 

闯 : 悠 0 | 崭 1 | 赚 2 | 

茶 : 肆 0 | 巧 1 | 淹 2 | 

咋 : 朊 0 | 苕 1 | 幛 2 | 

赠 : 杉 0 | 圈 1 | 薪 2 | 

晴 : 昭 0 | 茶 1 | 肆 2 | 

菲 : 闲 0 | 斑 1 | 帅 2 | 

嗓 : 榨 0 | 峭 1 | 颐 2 | 

迷 : 帽 0 | 洽 1 | 码 2 | 

瓜 : 涅 0 | 枢 1 | 卒 2 | 

仿 : 孤 0 | 浓 1 | 钓 2 | 

拟 : 饿 0 | 茫 1 | 竣 2 | 

渐 : 词 0 | 码 1 | 旁 2 | 

径 : 径 0 | 慨 1 | 憾 2 | 

邦 : 垒 0 | 弟 1 | 圈 2 | 

秭 : 炫 0 | 雌 1 | 诙 2 | 

诀 : 跚 0 | 钺 1 | 胥 2 | 

鞍 : 馒 0 | 扒 1 | 孵 2 | 

裟 : 鲢 0 | 谤 1 | 蕤 2 | 

÷ : 擘 0 | 蕤 1 | 骁 2 | 

涉 : 肩 0 | 扭 1 | 赈 2 | 

般 : 凭 0 | 忧 1 | 屈 2 | 

∶ : 累 0 | 拓 1 | 触 2 | 

禧 : 蕤 0 | 躏 1 | 琏 2 | 

潢 : 哇 0 | 贻 1 | 氨 2 | 

椎 : 廓 0 | 膛 1 | 炜 2 | 

怦 : 眩 0 | 逍 1 | 潼 2 | 

窘 : 倚 0 | 氯 1 | 恬 2 | 

患 : 稻 0 | 磁 1 | 洽 2 | 

屋 : 雪 0 | 弟 1 | 贺 2 | 

零 : 疲 0 | 扭 1 | 崭 2 | 

虔 : 雌 0 | 虔 1 | 矫 2 | 

辗 : 拄 0 | 亵 1 | 逍 2 | 

陨 : 祁 0 | 虔 1 | 刨 2 | 

葩 : 宓 0 | 匣 1 | 葩 2 | 

疱 : 迩 0 | 媲 1 | 禧 2 | 

怅 : 镍 0 | 孢 1 | 熹 2 | 

毡 : 屎 0 | 芋 1 | 钰 2 | 

亢 : 逍 0 | 亘 1 | 篝 2 | 

跚 : 簧 0 | 垢 1 | 媲 2 | 

殃 : 诙 0 | 惋 1 | 虔 2 | 

釜 : 炙 0 | 吭 1 | 嘘 2 | 

谆 : 嘘 0 | 亵 1 | 汩 2 | 

谢 : 楚 0 | 桩 1 | 揽 2 | 

贱 : 嘘 0 | 垢 1 | 媲 2 | 

栖 : 祈 0 | 愚 1 | 糟 2 | 

侗 : 缳 0 | 豇 1 | 艮 2 | 

姬 : 氨 0 | 钮 1 | 贻 2 | 

垸 : 缠 0 | 珊 1 | 邵 2 | 

喧 : 愚 0 | 斡 1 | 邵 2 | 

衫 : 旮 0 | 灏 1 | 樨 2 | 

秆 : 啸 0 | 帘 1 | 忱 2 | 

文 : 扶 0 | 减 1 | 认 2 | 

夹 : 婕 0 | 倭 1 | 碚 2 | 

坍 : 媲 0 | 垢 1 | 吭 2 | 

愤 : 邵 0 | 栖 1 | 珊 2 | 

两 : 减 0 | 继 1 | 青 2 | 

桔 : 佣 0 | 哮 1 | 跤 2 | 

祈 : 锴 0 | 缳 1 | 豇 2 | 

毙 : 垢 0 | 囡 1 | 啪 2 | 

薪 : 跻 0 | 栖 1 | 帅 2 | 

芹 : 衩 0 | 甙 1 | 罟 2 | 

侠 : 梓 0 | 桓 1 | 臃 2 | 

翘 : 朊 0 | 苕 1 | 奂 2 | 

碟 : 淌 0 | 萃 1 | 冀 2 | 

忌 : 翩 0 | 冀 1 | 霖 2 | 

翼 : 溪 0 | 菊 1 | 撼 2 | 

桓 : 蜡 0 | 扒 1 | 拣 2 | 

晖 : 姨 0 | 麓 1 | 钮 2 | 

减 : 零 0 | 禁 1 | 浓 2 | 

版 : 裁 0 | 耗 1 | 叹 2 | 

油 : 谢 0 | 贺 1 | 藏 2 | 

赈 : 栖 0 | 拣 1 | 瞄 2 | 

谈 : 返 0 | 忧 1 | 码 2 | 

告 : 贺 0 | 弟 1 | 岛 2 | 

匈 : 襄 0 | 匈 1 | 糟 2 | 

线 : 岛 0 | 旨 1 | 耗 2 | 

藩 : → 0 | 珲 1 | 搐 2 | 

霖 : 冕 0 | 碟 1 | 纂 2 | 

脓 : 撮 0 | 濮 1 | 糯 2 | 

＞ : 菽 0 | 魇 1 | 酰 2 | 

箫 : 喱 0 | 鹚 1 | 饧 2 | 

髦 : 桀 0 | 鹚 1 | 轫 2 | 

藤 : 巍 0 | 弦 1 | 忌 2 | 

醉 : 薪 0 | 萃 1 | 撼 2 | 

冶 : 圈 0 | 愤 1 | 弦 2 | 

沪 : 跫 0 | 氵 1 | 蕲 2 | 

肾 : 虔 0 | 矫 1 | 刨 2 | 

驴 : 嚏 0 | 婕 1 | 幔 2 | 

程 : 程 0 | 民 1 | 均 2 | 

门 : 星 0 | 册 1 | 岸 2 | 

义 : 候 0 | 绩 1 | 岸 2 | 

泸 : 蜷 0 | 懑 1 | 鹦 2 | 

安 : 坐 0 | 回 1 | 宽 2 | 

笙 : 谑 0 | 硼 1 | 琨 2 | 

禺 : 辊 0 | 鲟 1 | 拗 2 | 

谕 : 锏 0 | 淇 1 | 聩 2 | 

束 : 掉 0 | 缩 1 | 旁 2 | 

夏 : 旨 0 | 疫 1 | 饰 2 | 

值 : 疫 0 | 旨 1 | 饰 2 | 

汴 : 啄 0 | 豌 1 | 撇 2 | 

望 : 睛 0 | 醒 1 | 慨 2 | 

货 : 伤 0 | 宪 1 | 灵 2 | 

炎 : 珊 0 | 洽 1 | 巾 2 | 

略 : 止 0 | 望 1 | 式 2 | 

Ｅ : 屈 0 | 缔 1 | 昔 2 | 

班 : 庄 0 | 灌 1 | 树 2 | 

桌 : 蕴 0 | 愤 1 | 斑 2 | 

卫 : 滑 0 | 横 1 | 寺 2 | 

刷 : 绳 0 | 冈 1 | 锡 2 | 

昭 : 柯 0 | 磁 1 | 洽 2 | 

烦 : 翰 0 | 弦 1 | 罐 2 | 

胸 : 钓 0 | 缅 1 | 慷 2 | 

聪 : 弦 0 | 愤 1 | 忌 2 | 

楚 : 饰 0 | 弟 1 | 淑 2 | 

揭 : 浓 0 | 缅 1 | 陪 2 | 

淡 : 匈 0 | 斑 1 | 陪 2 | 

溪 : 淑 0 | 撼 1 | 桩 2 | 

症 : 撼 0 | 淑 1 | 焰 2 | 

钻 : 斑 0 | 横 1 | 崭 2 | 

驾 : 混 0 | 陪 1 | 缅 2 | 

偿 : 憾 0 | 耗 1 | 叹 2 | 

萨 : 苏 0 | 藏 1 | 弟 2 | 

瓦 : 玛 0 | 弹 1 | 灌 2 | 

谯 : 靓 0 | 酉 1 | 颍 2 | 

刁 : 扒 0 | 皱 1 | 掺 2 | 

椰 : 瞄 0 | 拣 1 | 峙 2 | 

袱 : 碟 0 | 纂 1 | 啸 2 | 

吵 : 拣 0 | 峙 1 | 谆 2 | 

踉 : 肼 0 | 暌 1 | 槎 2 | 

借 : 扭 0 | 涉 1 | 宽 2 | 

诨 : 湄 0 | 唉 1 | 邈 2 | 

勰 : 谤 0 | 挛 1 | 铣 2 | 

援 : 侦 0 | 嫌 1 | 忧 2 | 

墉 : 鲲 0 | 昱 1 | 骁 2 | 

偎 : 陨 0 | 眩 1 | 钠 2 | 

麒 : 轼 0 | 岷 1 | 盹 2 | 

氚 : 徨 0 | 鹜 1 | 狡 2 | 

遗 : 垃 0 | 覆 1 | 仿 2 | 

磅 : 玫 0 | 酱 1 | 崎 2 | 

穿 : 旁 0 | 脉 1 | 洽 2 | 

朋 : 横 0 | 赋 1 | 慰 2 | 

嵘 : 婷 0 | 墒 1 | 吭 2 | 

揪 : 矫 0 | 囿 1 | 倚 2 | 

挟 : 萋 0 | 矫 1 | 蚌 2 | 

狡 : 酥 0 | 虔 1 | 恬 2 | 

旁 : 盼 0 | 戚 1 | 骤 2 | 

汗 : 姐 0 | 帽 1 | 芬 2 | 

砭 : 掖 0 | 淅 1 | 戛 2 | 

昶 : 钰 0 | 淆 1 | 燮 2 | 

阂 : 偎 0 | 熹 1 | 孢 2 | 

李 : 陈 0 | 李 1 | 董 2 | 

蜕 : 惋 0 | 囿 1 | 吭 2 | 

祠 : 抠 0 | 瀛 1 | 姬 2 | 

窿 : 胺 0 | 裳 1 | 狸 2 | 

擎 : 吭 0 | 潼 1 | 秭 2 | 

竣 : 沪 0 | 竣 1 | 帅 2 | 

攀 : 酝 0 | 沪 1 | 竣 2 | 

韦 : 罐 0 | 瞻 1 | 焰 2 | 

拘 : 帅 0 | 瞻 1 | 宠 2 | 

炫 : 撩 0 | 篝 1 | 喋 2 | 

孕 : 瞻 0 | 咐 1 | 觅 2 | 

殉 : 亵 0 | 潼 1 | 秭 2 | 

沾 : 巾 0 | 霖 1 | 驿 2 | 

匣 : 孢 0 | 熹 1 | 鸫 2 | 

媛 : 馁 0 | 髦 1 | 膛 2 | 

斧 : 萃 0 | 楠 1 | 媛 2 | 

掺 : 鸦 0 | 骆 1 | 朔 2 | 

淤 : 夷 0 | 绎 1 | 罐 2 | 

▲ : 臃 0 | 坞 1 | 贻 2 | 

粪 : 崎 0 | 皱 1 | 沁 2 | 

荫 : 蜂 0 | 赃 1 | 冀 2 | 

技 : 债 0 | 卫 1 | 商 2 | 

带 : 奔 0 | 宽 1 | 涉 2 | 

ｅ : 磅 0 | 婉 1 | 刹 2 | 

特 : 农 0 | 专 1 | 鼓 2 | 

河 : 路 0 | 洛 1 | 围 2 | 

墒 : 楣 0 | 觞 1 | 盹 2 | 

啸 : 榴 0 | 跤 1 | 陲 2 | 

增 : 运 0 | 文 1 | 安 2 | 

ｖ : 诧 0 | 葩 1 | 轶 2 | 

巍 : 驿 0 | 霖 1 | 酱 2 | 

夷 : 坞 0 | 陲 1 | 跤 2 | 

陲 : 蠢 0 | 岔 1 | 贻 2 | 

葆 : 坞 0 | 拌 1 | 陲 2 | 

活 : 涉 0 | 宽 1 | 落 2 | 

秋 : 赈 0 | 肆 1 | 戏 2 | 

此 : 忧 0 | 语 1 | 轨 2 | 

杂 : 耗 0 | 揽 1 | 昂 2 | 

鼓 : 戏 0 | 宗 1 | 踊 2 | 

西 : 洛 0 | 西 1 | 贵 2 | 

冤 : 攒 0 | 焰 1 | 楠 2 | 

缆 : 焰 0 | 眶 1 | 忱 2 | 

募 : 猖 0 | 遂 1 | 冶 2 | 

滔 : 霖 0 | 酱 1 | 崎 2 | 

嘶 : 糠 0 | 荤 1 | 嗅 2 | 

芸 : 盹 0 | 稣 1 | 菩 2 | 

鲟 : 嶙 0 | 糯 1 | 熹 2 | 

憾 : 馈 0 | 淀 1 | 芽 2 | 

蕴 : 竣 0 | 茫 1 | 崭 2 | 

渑 : 亳 0 | 酉 1 | 笪 2 | 

讲 : 宽 0 | 遵 1 | 仿 2 | 

连 : 欢 0 | 宗 1 | 覆 2 | 

鲲 : 诋 0 | 莒 1 | 腼 2 | 

臼 : 胤 0 | 腆 1 | 狞 2 | 

继 : 专 0 | 课 1 | 遵 2 | 

锡 : 彦 0 | 昂 1 | 叉 2 | 

慨 : 慨 0 | 叹 1 | 淀 2 | 

叹 : 筝 0 | 畴 1 | 叉 2 | 

俐 : 菩 0 | 妓 1 | 邕 2 | 

诒 : 嗽 0 | 擘 1 | 鲢 2 | 

丈 : 缅 0 | 崭 1 | 陪 2 | 

披 : 慷 0 | 缅 1 | 牡 2 | 

冻 : 沥 0 | 洽 1 | 愤 2 | 

饲 : 勉 0 | 茫 1 | 遂 2 | 

瑕 : 狞 0 | 俐 1 | 搐 2 | 

隽 : 濮 0 | 嶙 1 | 糯 2 | 

獭 : 桅 0 | 浣 1 | 龛 2 | 

逢 : 懑 0 | 鏊 1 | 幺 2 | 

妈 : 滔 0 | 淡 1 | 烦 2 | 

臭 : 苋 0 | 鹚 1 | 桀 2 | 

庵 : 偬 0 | 茭 1 | 葳 2 | 

淀 : 叹 0 | 淀 1 | 叉 2 | 

锻 : 饲 0 | 踊 1 | 稽 2 | 

耗 : 淀 0 | 揽 1 | 桩 2 | 

歧 : 衷 0 | 鹅 1 | 愧 2 | 

躯 : 朔 0 | 聂 1 | 缤 2 | 

⑥ : 镣 0 | 绂 1 | 佞 2 | 

甲 : 茫 0 | 缔 1 | 爸 2 | 

〉 : 皱 0 | 焉 1 | 颐 2 | 

饱 : 饱 0 | 桩 1 | 揽 2 | 

搂 : 喋 0 | 潼 1 | 篝 2 | 

楷 : 拌 0 | 拴 1 | 刨 2 | 

氵 : 诘 0 | 酰 1 | 啜 2 | 

撵 : 鸫 0 | 狡 1 | 捺 2 | 

尤 : 尊 0 | 妥 1 | 截 2 | 

禁 : 嫌 0 | 屏 1 | 灌 2 | 

惭 : 糯 0 | 黝 1 | 潼 2 | 

逅 : 搐 0 | 烬 1 | 逅 2 | 

挑 : 诸 0 | 仿 1 | 陪 2 | 

狞 : 逅 0 | 俐 1 | 笪 2 | 

盹 : 琏 0 | 碓 1 | 翊 2 | 

词 : 孕 0 | 桩 1 | 躯 2 | 

缩 : 翼 0 | 鹅 1 | 躯 2 | 

矫 : 囿 0 | 赡 1 | 秭 2 | 

祁 : 囿 0 | 琉 1 | 侄 2 | 

硬 : 仿 0 | 陪 1 | 昔 2 | 

瞪 : 珀 0 | 恬 1 | 沁 2 | 

某 : 偏 0 | 截 1 | 缔 2 | 

窒 : 猕 0 | 佟 1 | 翌 2 | 

疫 : 炳 0 | 揽 1 | 僚 2 | 

伶 : 黝 0 | 篝 1 | 厮 2 | 

薹 : 啪 0 | 迤 1 | 囡 2 | 

皇 : 寺 0 | 脉 1 | 肆 2 | 

亮 : 弹 0 | 灌 1 | 寺 2 | 

庄 : 陪 0 | 丈 1 | 霍 2 | 

枰 : 篝 0 | 娣 1 | 镛 2 | 

凭 : 懂 0 | 截 1 | 琛 2 | 

酥 : 剽 0 | 涿 1 | 窨 2 | 

烨 : 葩 0 | 鹜 1 | 睬 2 | 

兮 : 潼 0 | 镛 1 | 囡 2 | 

─ : 腆 0 | 柩 1 | 浜 2 | 

雌 : 佟 0 | 狡 1 | 枇 2 | 

琉 : 狡 0 | 佟 1 | 翌 2 | 

拈 : 铧 0 | 峋 1 | 翌 2 | 

肤 : 枢 0 | 璐 1 | 潢 2 | 

劝 : 摒 0 | 栩 1 | 镌 2 | 

垒 : 芽 0 | 帘 1 | 楠 2 | 

戚 : 杼 0 | 炜 1 | 雯 2 | 

吞 : 骆 0 | 缤 1 | 聂 2 | 

戛 : 睬 0 | 稣 1 | 峥 2 | 

汩 : 鹜 0 | 淇 1 | 腆 2 | 

Ｈ : 暇 0 | 幢 1 | 雯 2 | 

淹 : 炜 0 | 湃 1 | 雯 2 | 

勐 : 嫱 0 | 嗯 1 | 儡 2 | 

泾 : 恤 0 | 谆 1 | 椰 2 | 

僚 : 媛 0 | 咐 1 | 忱 2 | 

罩 : 媛 0 | 娅 1 | 咐 2 | 

墅 : 咐 0 | 觅 1 | 榻 2 | 

划 : 值 0 | 醒 1 | 楚 2 | 

闲 : 磁 0 | 彬 1 | 寺 2 | 

批 : 册 0 | 昂 1 | 揽 2 | 

采 : 遵 0 | 课 1 | 宪 2 | 

约 : 夏 0 | 叫 1 | 慰 2 | 

萎 : 聂 0 | 焉 1 | 孵 2 | 

通 : 约 0 | 头 1 | 触 2 | 

杼 : 茜 0 | 侃 1 | 凰 2 | 

（ : 克 0 | 副 1 | 社 2 | 

着 : 头 0 | 富 1 | 士 2 | 

柯 : 烨 0 | 钺 1 | 藜 2 | 

任 : 民 0 | 责 1 | 险 2 | 

菏 : 刨 0 | 恬 1 | 沁 2 | 

岔 : 锄 0 | 贻 1 | 峭 2 | 

咐 : 藉 0 | 衅 1 | 莓 2 | 

邃 : 桓 0 | 帧 1 | 馁 2 | 

暖 : 瓜 0 | 冈 1 | 锡 2 | 

软 : 阴 0 | 羽 1 | 宪 2 | 

军 : 演 0 | 核 1 | 班 2 | 

府 : 绩 0 | 望 1 | 障 2 | 

季 : 脉 0 | 仲 1 | 肆 2 | 

点 : 势 0 | 责 1 | 湾 2 | 

付 : 鹅 0 | 畏 1 | 缔 2 | 

阀 : 猴 0 | 氨 1 | 瞄 2 | 

冀 : 椰 0 | 孵 1 | 谆 2 | 

劾 : 眶 0 | 啸 1 | 忱 2 | 

淑 : 楠 0 | 啸 1 | 帘 2 | 

亘 : 妓 0 | 珲 1 | 莒 2 | 

裘 : 偕 0 | 佟 1 | 妖 2 | 

魁 : 蛐 0 | 蜷 1 | 锃 2 | 

辐 : 遂 0 | 俺 1 | 邯 2 | 

烬 : 楞 0 | 愕 1 | 娑 2 | 

险 : 险 0 | 湾 1 | 测 2 | 

峋 : 俐 0 | 烬 1 | 笪 2 | 

获 : 慰 0 | 叫 1 | 缔 2 | 

苕 : 邕 0 | 珲 1 | ━ 2 | 

屉 : 酊 0 | 樨 1 | 仝 2 | 

烷 : 灏 0 | 仝 1 | 棰 2 | 

漂 : 邯 0 | 俺 1 | 鲍 2 | 

湘 : 邯 0 | 冶 1 | 鞠 2 | 

磁 : 幛 0 | 奂 1 | 苕 2 | 

景 : 洋 0 | 藏 1 | 旨 2 | 

擘 : 拗 0 | 咣 1 | 赅 2 | 

孢 : 钕 0 | 遛 1 | 纰 2 | 

盼 : 蟑 0 | 亻 1 | 萤 2 | 

阉 : 腈 0 | 萤 1 | 嗯 2 | 

琛 : 盗 0 | 蓬 1 | 仲 2 | 

烂 : 昂 0 | 叉 1 | 魁 2 | 

娜 : 魁 0 | 畴 1 | 叉 2 | 

罔 : 龊 0 | 螂 1 | 蚱 2 | 

芥 : 偬 0 | 醚 1 | 葳 2 | 

掮 : 邈 0 | 鲢 1 | 蕤 2 | 

缠 : 迢 0 | 擂 1 | 谆 2 | 

漕 : 怂 0 | 洇 1 | 晌 2 | 

垢 : 晌 0 | 茭 1 | 翊 2 | 

昂 : 纵 0 | 砍 1 | 稍 2 | 

涨 : 昔 0 | 爸 1 | 缔 2 | 

暗 : 桌 0 | 糖 1 | 漏 2 | 

畜 : 缔 0 | 羽 1 | 爸 2 | 

阴 : 仲 0 | 敖 1 | 羽 2 | 

肩 : 夕 0 | 懂 1 | 爸 2 | 

泡 : 蓬 0 | 霍 1 | 芭 2 | 

课 : 回 0 | 某 1 | 截 2 | 

啉 : 磬 0 | 鲟 1 | 芥 2 | 

累 : 触 0 | 畏 1 | 睹 2 | 

曼 : 伟 0 | 圣 1 | 阵 2 | 

诏 : 躏 0 | 翊 1 | 啾 2 | 

琏 : 栀 0 | 骡 1 | 酗 2 | 

碚 : 颍 0 | 洇 1 | 勐 2 | 

姹 : 颍 0 | 铣 1 | 洇 2 | 

钽 : 翊 0 | 孑 1 | 朊 2 | 

乌 : 覆 0 | 丈 1 | 魏 2 | 

牛 : 圣 0 | 霍 1 | 墓 2 | 

迹 : 叉 0 | 僚 1 | 畴 2 | 

拎 : 蚌 0 | 侮 1 | 恬 2 | 

邮 : 宪 0 | 哲 1 | 踊 2 | 

③ : 稣 0 | 珲 1 | 淇 2 | 

啪 : 痰 0 | 驹 1 | 梓 2 | 

奔 : 丈 0 | 羽 1 | 芭 2 | 

冬 : 霍 0 | 阵 1 | 丈 2 | 

聘 : 烦 0 | 酿 1 | 柔 2 | 

帜 : 帜 0 | 袱 1 | 醒 2 | 

耿 : 谆 0 | 沁 1 | 蚊 2 | 

野 : 巧 0 | 桩 1 | 戚 2 | 

剔 : 氮 0 | 兽 1 | 吟 2 | 

淌 : 勰 0 | 朊 1 | 恿 2 | 

仪 : 皇 0 | 漏 1 | 迷 2 | 

醋 : 舅 0 | 铿 1 | 粱 2 | 

榨 : 恬 0 | 沁 1 | 侄 2 | 

澎 : 薹 0 | 胺 1 | 驴 2 | 

妖 : 趴 0 | 雌 1 | 拄 2 | 

袤 : 袄 0 | 淆 1 | 钰 2 | 

蓦 : 枇 0 | 剽 1 | 翌 2 | 

窨 : 邬 0 | 篝 1 | 菏 2 | 

琶 : 囡 0 | 迤 1 | 奚 2 | 

铄 : 迤 0 | 镛 1 | 囡 2 | 

胺 : 蹭 0 | 阙 1 | 楣 2 | 

Ⅱ : 愕 0 | 箫 1 | 珞 2 | 

熹 : 娑 0 | 疹 1 | 掖 2 | 

噪 : 宠 0 | 朔 1 | 皱 2 | 

氨 : 掺 0 | 沁 1 | 蚊 2 | 

黝 : 簌 0 | 怅 1 | 迤 2 | 

沁 : 沁 0 | 蚊 1 | 孵 2 | 

磷 : 逗 0 | 皱 1 | 焉 2 | 

贼 : 诀 0 | 炕 1 | 撬 2 | 

峙 : 沁 0 | 孵 1 | 刁 2 | 

焉 : 坍 0 | 呐 1 | 扒 2 | 

虏 : 琶 0 | 迤 1 | 囡 2 | 

雀 : 麓 0 | 钮 1 | 榴 2 | 

梳 : 孵 0 | 窘 1 | 诠 2 | 

始 : 扰 0 | 购 1 | 御 2 | 

绎 : 榻 0 | 觅 1 | 炜 2 | 

俯 : 诠 0 | 窘 1 | 摒 2 | 

伯 : 围 0 | 役 1 | 昂 2 | 

具 : 采 0 | 参 1 | 截 2 | 

墓 : 扯 0 | 肾 1 | 屯 2 | 

优 : 鼓 0 | 特 1 | 认 2 | 

帷 : 饥 0 | 沾 1 | 渝 2 | 

逊 : 裤 0 | 衫 1 | 硫 2 | 

诠 : 侄 0 | 琉 1 | 侮 2 | 

娅 : 帧 0 | 膛 1 | 甬 2 | 

篓 : 甬 0 | 帧 1 | 侮 2 | 

婷 : 镛 0 | 粱 1 | 奚 2 | 

痰 : 侮 0 | 侗 1 | 厮 2 | 

钰 : 奚 0 | 粱 1 | 娣 2 | 

惋 : 铿 0 | 琉 1 | 侗 2 | 

摒 : 洮 0 | 蹴 1 | 钺 2 | 

判 : 淹 0 | 轨 1 | 杂 2 | 

止 : 湾 0 | 役 1 | 测 2 | 

留 : 畏 0 | 桩 1 | 阵 2 | 

冈 : 觅 0 | 帘 1 | 炜 2 | 

擦 : 觅 0 | 帘 1 | 璐 2 | 

涿 : 勐 0 | 蓿 1 | 蓦 2 | 

怂 : 狰 0 | 莒 1 | 栀 2 | 

楣 : 窨 0 | 娣 1 | 峋 2 | 

息 : 醒 0 | 鹏 1 | 染 2 | 

歌 : 阵 0 | 羽 1 | 振 2 | 

卖 : 树 0 | 汗 1 | 彬 2 | 

类 : 揽 0 | 歧 1 | 轨 2 | 

扪 : 蓿 0 | 挛 1 | 唆 2 | 

房 : 衣 0 | 菜 1 | 雪 2 | 

故 : 故 0 | 截 1 | 爸 2 | 

孤 : 帷 0 | 爸 1 | 羽 2 | 

脉 : 墓 0 | 彬 1 | 烽 2 | 

颜 : 敖 0 | 羽 1 | 彬 2 | 

亭 : 彬 0 | 枢 1 | 敖 2 | 

揽 : 幻 0 | 蜂 1 | 缠 2 | 

屈 : 羽 0 | 卒 1 | 敖 2 | 

崽 : 珲 0 | 诋 1 | 屉 2 | 

硼 : 幺 0 | 缳 1 | 蚤 2 | 

啄 : 酉 0 | 莒 1 | 妓 2 | 

赞 : 踊 0 | 稽 1 | 屏 2 | 

斤 : 歧 0 | 末 1 | 袱 2 | 

⑤ : 瑁 0 | 喱 1 | 蒗 2 | 

岸 : 桩 0 | 睹 1 | 爸 2 | 

亵 : 膛 0 | 炜 1 | 酵 2 | 

镇 : 蓄 0 | 洁 1 | 洋 2 | 

豇 : 碓 0 | 晌 1 | 苕 2 | 

逡 : 榛 0 | 茭 1 | 泔 2 | 

喋 : 藁 0 | 啾 1 | 茭 2 | 

块 : 号 0 | 笔 1 | 季 2 | 

封 : 爸 0 | 盼 1 | 幸 2 | 

嗟 : 莒 0 | ━ 1 | 烬 2 | 

役 : 轨 0 | 睹 1 | 毅 2 | 

拓 : 愧 0 | 逢 1 | 盼 2 | 

框 : 苛 0 | 盼 1 | 廖 2 | 

蝗 : 泔 0 | 莨 1 | 糌 2 | 

寄 : 芭 0 | 卒 1 | 屏 2 | 

钠 : 莨 0 | 梏 1 | 俾 2 | 

夕 : 卒 0 | 枢 1 | 璐 2 | 

樨 : 俾 0 | 旖 1 | 昱 2 | 

截 : 廖 0 | 乔 1 | 屏 2 | 

痛 : 码 0 | 旁 1 | 茫 2 | 

诙 : 岔 0 | 臃 1 | 贻 2 | 

徜 : 郴 0 | 邬 1 | 篝 2 | 

洁 : 役 0 | 戚 1 | 袱 2 | 

斡 : 镌 0 | 栩 1 | 锲 2 | 

滑 : 栩 0 | 璐 1 | 盏 2 | 

凤 : 蔷 0 | 钽 1 | 煊 2 | 

默 : ─ 0 | 璐 1 | 潢 2 | 

ｇ : 潢 0 | 湃 1 | 滦 2 | 

恤 : 岱 0 | 仑 1 | 翩 2 | 

煌 : 袱 0 | 疆 1 | 染 2 | 

溅 : 驹 0 | 拌 1 | 拴 2 | 

疆 : 季 0 | 逢 1 | 妈 2 | 

倚 : 怦 0 | 铱 1 | 厮 2 | 

锲 : 厮 0 | 咆 1 | 锲 2 | 

赴 : 睹 0 | 戚 1 | 璐 2 | 

臧 : 涿 0 | 蚂 1 | 铱 2 | 

卷 : 璐 0 | 戚 1 | 雯 2 | 

愕 : 粱 0 | 烷 1 | 捺 2 | 

媲 : 咆 0 | 铱 1 | 烷 2 | 

褥 : 滦 0 | 绮 1 | 炜 2 | 

糠 : 捺 0 | 峋 1 | 钺 2 | 

‰ : 耄 0 | 蚂 1 | 铱 2 | 

赳 : 峋 0 | 屉 1 | 钺 2 | 

蚂 : 跆 0 | 蜻 1 | 聩 2 | 

栌 : ━ 0 | 栀 1 | 浜 2 | 

捺 : 屉 0 | 钺 1 | 跚 2 | 

斑 : 郅 0 | 蔼 1 | 湃 2 | 

彬 : 炜 0 | 酵 1 | 湃 2 | 

仕 : 贻 0 | 恤 1 | 拌 2 | 

翠 : 斧 0 | 彬 1 | 娅 2 | 

猴 : 湃 0 | 酵 1 | 邃 2 | 

拾 : 蔼 0 | 窒 1 | 楷 2 | 

睫 : 纂 0 | 跤 1 | 炜 2 | 

鲍 : 蔼 0 | 窒 1 | 徜 2 | 

ｍ : 邃 0 | 睫 1 | 绮 2 | 

炕 : 徜 0 | 蚂 1 | 篑 2 | 

坞 : 哉 0 | 坞 1 | 梓 2 | 

弓 : 睫 0 | 雯 1 | 袤 2 | 

熏 : 缤 0 | 聂 1 | 柑 2 | 

炙 : 搂 0 | 檀 1 | 珑 2 | 

躺 : 篑 0 | 俨 1 | 菏 2 | 

弦 : 篑 0 | 雯 1 | 殚 2 | 

德 : 疆 0 | 瓦 1 | 士 2 | 

廖 : 楷 0 | 乔 1 | 阖 2 | 

感 : 铁 0 | 防 1 | 卫 2 | 

叠 : 雯 0 | 廿 1 | 袤 2 | 

身 : 均 0 | 请 1 | 妈 2 | 

鞠 : 鲍 0 | 卒 1 | 敖 2 | 

兵 : 西 0 | 笔 1 | 握 2 | 

瑜 : 铄 0 | 袤 1 | 阖 2 | 

胥 : 岌 0 | 喃 1 | 挟 2 | 

蠢 : 袤 0 | 殚 1 | 阖 2 | 

萤 : 殚 0 | 阖 1 | 钺 2 | 

霆 : 阖 0 | 钺 1 | 跚 2 | 

峥 : 菏 0 | 阖 1 | 呻 2 | 

伟 : 朋 0 | 乔 1 | 汗 2 | 

恋 : 蕉 0 | 浒 1 | 烨 2 | 

铁 : 瓦 0 | 奇 1 | 贝 2 | 

器 : 测 0 | 染 1 | 械 2 | 

饥 : 乔 0 | 洮 1 | 彷 2 | 

阄 : 翡 0 | 辫 1 | 釜 2 | 

星 : 袭 0 | 奇 1 | 杂 2 | 

芝 : 廿 0 | 浒 1 | 烨 2 | 

僮 : 峥 0 | 翌 1 | 蜻 2 | 

酗 : 翌 0 | 峥 1 | 蜻 2 | 

短 : 戚 0 | 骤 1 | 叫 2 | 

奋 : 杂 0 | 贝 1 | 振 2 | 

幕 : 毅 0 | 铢 1 | 逢 2 | 

柏 : 烽 0 | 涅 1 | 枢 2 | 

础 : 善 0 | 极 1 | 项 2 | 

篝 : 骡 0 | 蓦 1 | 酚 2 | 

销 : 宗 0 | 俱 1 | 稽 2 | 

鲈 : 浜 0 | 摈 1 | 腼 2 | 

士 : 责 0 | 士 1 | 卫 2 | 

顷 : 铢 0 | 稽 1 | 骤 2 | 

辅 : 屏 0 | 稽 1 | 乔 2 | 

善 : 幕 0 | 乏 1 | 边 2 | 

猕 : 猥 0 | 腼 1 | 俳 2 | 

虾 : 彷 0 | 钺 1 | 胥 2 | 

信 : 赞 0 | 欢 1 | 农 2 | 

蚊 : 锗 0 | 蒗 1 | 饧 2 | 

砍 : 魏 0 | 幢 1 | 彷 2 | 

奂 : 祢 0 | 啜 1 | 苕 2 | 

屏 : 浒 0 | 烨 1 | 稽 2 | 

厮 : 腼 0 | 俳 1 | 柩 2 | 

卤 : 俳 0 | 腼 1 | 摈 2 | 

守 : 胞 0 | 钦 1 | 贵 2 | 

℃ : 促 0 | 既 1 | 尤 2 | 

左 : 幢 0 | 振 1 | 骤 2 | 

扶 : 柬 0 | 课 1 | 截 2 | 

哧 : 烬 0 | 柩 1 | 摈 2 | 

彷 : 糌 0 | 匍 1 | 诽 2 | 

抹 : 焉 0 | 孵 1 | 椰 2 | 

Ｌ : 沾 0 | 溜 1 | 跻 2 | 

皮 : 茶 0 | 庄 1 | 嫌 2 | 

浜 : 昱 0 | 蓦 1 | 戥 2 | 

躏 : 昱 0 | 挛 1 | 戥 2 | 

噌 : 裟 0 | 笞 1 | 鼾 2 | 

沆 : 孑 0 | 朊 1 | 苕 2 | 

恢 : 课 0 | 菲 1 | 俱 2 | 

兼 : 幸 0 | 叫 1 | 截 2 | 

纰 : 铣 0 | 唆 1 | 挛 2 | 

霍 : 俱 0 | 骤 1 | 琛 2 | 

圪 : 疹 0 | 禧 1 | 淆 2 | 

柴 : 骤 0 | 钺 1 | 藜 2 | 

匍 : 倭 0 | 崂 1 | 鞣 2 | 

凌 : 鞣 0 | 虱 1 | 阚 2 | 

衷 : 钺 0 | 逢 1 | 藜 2 | 

侍 : 蹴 0 | 钺 1 | 跚 2 | 

媒 : 笔 0 | 敢 1 | 避 2 | 

贻 : 淇 0 | 聩 1 | 跆 2 | 

翻 : 截 0 | 琛 1 | 叫 2 | 

洛 : 贝 0 | 曼 1 | 耶 2 | 

藁 : 仨 0 | 塍 1 | 薮 2 | 

轨 : 叫 0 | 妈 1 | 琛 2 | 

赡 : 倨 0 | 鬣 1 | 筚 2 | 

冒 : 振 0 | 妈 1 | 奇 2 | 

暂 : 琛 0 | 乃 1 | 妥 2 | 

烽 : 藜 0 | 聩 1 | 郜 2 | 

浩 : 撅 0 | 钽 1 | 泫 2 | 

羞 : 藜 0 | 郜 1 | 蜻 2 | 

侮 : 蜻 0 | 郜 1 | 聩 2 | 

糟 : 蜻 0 | 郜 1 | 貂 2 | 

触 : 妈 0 | 末 1 | 愫 2 | 

乏 : 染 0 | 械 1 | 彻 2 | 

末 : 末 0 | 寨 1 | 伐 2 | 

蚌 : 碉 0 | 岷 1 | 岫 2 | 

膛 : 珑 0 | 薹 1 | 瑜 2 | 

瓣 : 愫 0 | 柩 1 | 昶 2 | 

踮 : 酩 0 | 苕 1 | 鳅 2 | 

菩 : 钛 0 | 珞 1 | 遒 2 | 

叽 : 柩 0 | 摈 1 | 貂 2 | 

赅 : 攥 0 | 掖 1 | 濮 2 | 

腈 : 槌 0 | 撇 1 | 掰 2 | 

龚 : 昶 0 | 摈 1 | 貂 2 | 

浸 : 淤 0 | 烦 1 | 翠 2 | 

霓 : 蜕 0 | 逍 1 | 眩 2 | 

偕 : 貂 0 | 昶 1 | 酗 2 | 

禹 : 芝 0 | 藤 1 | 翠 2 | 

缅 : 酗 0 | 昶 1 | 梏 2 | 

哇 : 酗 0 | 梏 1 | 戥 2 | 

颍 : 戥 0 | 姹 1 | 挛 2 | 

漱 : 嵘 0 | 鹜 1 | 孢 2 | 

焖 : 蔺 0 | 钎 1 | 岫 2 | 

将 : 驻 0 | 等 1 | 核 2 | 

次 : 边 0 | 批 1 | 笔 2 | 

目 : 语 0 | 卫 1 | 商 2 | 

价 : 卫 0 | 语 1 | 奇 2 | 

入 : 彻 0 | 乏 1 | 士 2 | 

土 : 空 0 | 伤 1 | 歌 2 | 

帅 : 菌 0 | 翠 1 | 衔 2 | 

幻 : 叠 0 | 柔 1 | 抄 2 | 

馈 : 沛 0 | 崖 1 | 焰 2 | 

忱 : 擂 0 | 窘 1 | 刁 2 | 

睹 : 匍 0 | 圄 1 | 唆 2 | 

铅 : 匍 0 | 鲈 1 | 唆 2 | 

鳅 : 唆 0 | 醚 1 | 茭 2 | 

滦 : 榕 0 | 搂 1 | 姬 2 | 

蜡 : 姬 0 | 雌 1 | 祠 2 | 

福 : 奇 0 | 封 1 | 晴 2 | 

票 : 伐 0 | 商 1 | 贵 2 | 

凶 : 诽 0 | 銮 1 | 骁 2 | 

潭 : 橇 0 | 骁 1 | 銮 2 | 

恿 : 骁 0 | 啾 1 | 橇 2 | 

扩 : 落 0 | 避 1 | 扶 2 | 

豌 : 啾 0 | 娲 1 | 勰 2 | 

蹭 : 啾 0 | 娲 1 | 銮 2 | 

拔 : 易 0 | 略 1 | 兵 2 | 

谦 : 嗔 0 | 銮 1 | 芊 2 | 

剽 : 銮 0 | 芊 1 | 嗔 2 | 

鹤 : 寨 0 | 芊 1 | 恿 2 | 

警 : 贵 0 | 班 1 | 瑞 2 | 

极 : 望 0 | 乏 1 | 然 2 | 

回 : 封 0 | 晴 1 | 凌 2 | 

境 : 境 0 | 略 1 | 务 2 | 

坚 : 特 0 | 阶 1 | 认 2 | 

热 : 汽 0 | 亚 1 | 伊 2 | 

抓 : 挑 0 | 邀 1 | 扶 2 | 

厂 : 请 0 | 凌 1 | 辈 2 | 

车 : 富 0 | 瑞 1 | 士 2 | 

型 : 密 0 | 富 1 | 凌 2 | 

责 : 任 0 | 班 1 | 商 2 | 

魏 : 恿 0 | 朊 1 | 幛 2 | 

睛 : 佩 0 | 旋 1 | 泊 2 | 

五 : 你 0 | 近 1 | 得 2 | 

帽 : 焖 0 | 苕 1 | 朊 2 | 

群 : 阶 0 | 认 1 | 邀 2 | 

拳 : 钊 0 | 敖 1 | 栩 2 | 

笮 : 獭 0 | 楣 1 | 岷 2 | 

莒 : 奂 0 | 悌 1 | 殍 2 | 

宓 : 奂 0 | 殍 1 | 啜 2 | 

羌 : 殍 0 | 蛐 1 | 啜 2 | 

握 : 析 0 | 乏 1 | 瑞 2 | 

测 : 械 0 | 析 1 | 乏 2 | 

拥 : 乃 0 | 邀 1 | 妥 2 | 

仲 : 躯 0 | 觅 1 | 忱 2 | 

銮 : 慵 0 | 蚤 1 | 鼾 2 | 

骁 : 锃 0 | 懑 1 | 鹦 2 | 

阚 : 胪 0 | 嫡 1 | 佞 2 | 

者 : 湖 0 | 黑 1 | 云 2 | 

３ : 谈 0 | 特 1 | 各 2 | 

社 : 亚 0 | 社 1 | 班 2 | 

饰 : 俎 0 | 蜷 1 | 懑 2 | 

详 : 晴 0 | 妥 1 | 浙 2 | 

踪 : 凌 0 | 懑 1 | 艮 2 | 

裁 : 妥 0 | 浙 1 | 辈 2 | 

误 : 乏 0 | 售 1 | 鹏 2 | 

架 : 钦 0 | 韦 1 | 瑞 2 | 

汤 : 眉 0 | 滴 1 | 磨 2 | 

赓 : 懑 0 | 蚤 1 | 艮 2 | 

腾 : 韦 0 | 耶 1 | 惯 2 | 

圈 : 韦 0 | 锴 1 | 幺 2 | 

箸 : 蚤 0 | 魇 1 | 艮 2 | 

蛀 : 琉 0 | 厮 1 | 涿 2 | 

玫 : 钵 0 | 褥 1 | 篓 2 | 

雪 : 瑞 0 | 耶 1 | 西 2 | 

槌 : 绮 0 | 殚 1 | 篑 2 | 

钦 : 龚 0 | 锴 1 | 缳 2 | 

鹭 : 艮 0 | 魇 1 | 漕 2 | 

凿 : 刁 0 | 摒 1 | 苛 2 | 

旨 : 恒 0 | 码 1 | 孕 2 | 

横 : 欲 0 | 滴 1 | 斑 2 | 

甬 : 魇 0 | 缳 1 | 漕 2 | 

噎 : 哧 0 | 鲱 1 | 槎 2 | 

畿 : 魇 0 | 杲 1 | 笞 2 | 

穑 : 煸 0 | 裟 1 | 铳 2 | 

扣 : 滴 0 | 码 1 | 闲 2 | 

荤 : 豇 0 | 漕 1 | 杲 2 | 

珠 : 漕 0 | 鳏 1 | 溆 2 | 

濮 : 漕 0 | 鳏 1 | 溆 2 | 

械 : 辈 0 | 艘 1 | 萸 2 | 

淇 : 溆 0 | 萸 1 | 笞 2 | 

浙 : 浙 0 | 邀 1 | 避 2 | 

屎 : 萸 0 | 笞 1 | 裟 2 | 

稻 : 媒 0 | 惯 1 | 班 2 | 

懵 : 窦 0 | 逍 1 | 眩 2 | 

晌 : 鼾 0 | 笞 1 | 渌 2 | 

戏 : 菲 0 | 俱 1 | 课 2 | 

空 : 灌 0 | 阵 1 | 盗 2 | 

浓 : 仪 0 | 班 1 | 渌 2 | 

衣 : 河 0 | 西 1 | 云 2 | 

滨 : 缆 0 | 玛 1 | 饰 2 | 

捕 : 班 0 | 核 1 | 惯 2 | 

掖 : 叽 0 | 孽 1 | 偕 2 | 

巾 : 渌 0 | 笞 1 | 咭 2 | 

蔼 : 渌 0 | 笞 1 | 琰 2 | 

愧 : 咭 0 | 笞 1 | 琰 2 | 

奚 : 咭 0 | 琰 1 | 蹇 2 | 

砾 : 琰 0 | 绻 1 | 蹇 2 | 

瀛 : 笃 0 | 垢 1 | 吭 2 | 

睬 : 绻 0 | 饬 1 | 酊 2 | 

淅 : 蚨 0 | 蜃 1 | 噎 2 | 

疹 : 匣 0 | 徨 1 | 糯 2 | 

殚 : 绻 0 | 酊 1 | 樨 2 | 

硐 : 铳 0 | 棰 1 | 仝 2 | 

究 : 障 0 | 响 1 | 括 2 | 

头 : 车 0 | 头 1 | 谢 2 | 

副 : 架 0 | 掉 1 | 册 2 | 

＜ : 仝 0 | 棰 1 | 幔 2 | 

７ : 求 0 | 切 1 | 取 2 | 

簧 : 棰 0 | 馗 1 | 罘 2 | 

浣 : 棰 0 | 馗 1 | 罘 2 | 

呻 : 豌 0 | 妖 1 | 偕 2 | 

崭 : 馗 0 | 嚏 1 | 腱 2 | 

帘 : 馗 0 | 鹩 1 | 婕 2 | 

隙 : 嚏 0 | 幔 1 | 婕 2 | 

淆 : 炯 0 | 剔 1 | 衅 2 | 

蕉 : 岙 0 | 碚 1 | 猗 2 | 

抛 : 枥 0 | 婕 1 | 倭 2 | 

裹 : 婕 0 | 枥 1 | 碚 2 | 

酱 : 伶 0 | 姬 1 | 搂 2 | 

迢 : 猗 0 | 倭 1 | 诰 2 | 

弧 : 崂 0 | 鞣 1 | 阚 2 | 

藉 : 拴 0 | 膛 1 | 帧 2 | 

掰 : 鞣 0 | 阚 1 | 佞 2 | 

骤 : 阚 0 | 仨 1 | 猬 2 | 

请 : 士 0 | 署 1 | 售 2 | 

冕 : 腕 0 | 佣 1 | 剔 2 | 

曾 : 避 0 | 敢 1 | 某 2 | 

桩 : 峙 0 | 瞻 1 | 宠 2 | 

瞻 : 冤 0 | 沾 1 | 溜 2 | 

翰 : 鳝 0 | 佞 1 | 塍 2 | 

斥 : 佞 0 | 仨 1 | 鳝 2 | 

羽 : 仨 0 | 佞 1 | 塍 2 | 

陛 : 塍 0 | 罟 1 | 衩 2 | 

势 : 鹏 0 | 点 1 | 握 2 | 

策 : 批 0 | 项 1 | 点 2 | 

税 : 某 0 | 杯 1 | 储 2 | 

富 : 伯 0 | 洪 1 | 储 2 | 

演 : 得 0 | 以 1 | 敢 2 | 

足 : 敢 0 | 握 1 | 取 2 | 

梯 : 洽 0 | 彬 1 | 斧 2 | 

参 : 创 0 | 扩 1 | 目 2 | 

苍 : 牡 0 | 芭 1 | 鲍 2 | 

支 : 认 0 | 讲 1 | 投 2 | 

视 : 藏 0 | 值 1 | 责 2 | 

物 : 商 0 | 华 1 | 握 2 | 

铧 : 熹 0 | 葩 1 | 簌 2 | 

遒 : 羹 0 | 睬 1 | 糯 2 | 

笞 : 龉 0 | 喹 1 | 昀 2 | 

菜 : 华 0 | 售 1 | 洪 2 | 

储 : 杯 0 | 储 1 | 惯 2 | 

债 : 讲 0 | 促 1 | 黑 2 | 

救 : 储 0 | 云 1 | 黑 2 | 

抖 : 昀 0 | ° 1 | 鲱 2 | 

控 : 卷 0 | 写 1 | 贴 2 | 

幔 : 笪 0 | 摈 1 | 莒 2 | 

钵 : 鲱 0 | 槎 1 | 腈 2 | 

遛 : 甙 0 | 龉 1 | 喹 2 | 

邈 : 槎 0 | 亻 1 | ° 2 | 

就 : 以 0 | 已 1 | 将 2 | 

前 : 以 0 | 已 1 | 青 2 | 

农 : 价 0 | 安 1 | 社 2 | 

过 : 等 0 | 面 1 | 要 2 | 

巧 : ° 0 | 蟑 1 | 亻 2 | 

弄 : ° 0 | 亻 1 | 殁 2 | 

Ｏ : 萤 0 | 腈 1 | 嗯 2 | 

振 : 黑 0 | 云 1 | 顷 2 | 

杰 : 顷 0 | 惯 1 | 奋 2 | 

炳 : 惯 0 | 煊 1 | 蔷 2 | 

灵 : 云 0 | 撅 1 | 嗯 2 | 

搐 : 畿 0 | 烬 1 | 笪 2 | 

舔 : 嗯 0 | 儡 1 | 煊 2 | 

磨 : 煊 0 | 谶 1 | 蔷 2 | 

狰 : 锑 0 | 芊 1 | 啾 2 | 

哲 : 儡 0 | 楔 1 | 谶 2 | 

牡 : 谶 0 | 撅 1 | 螂 2 | 

疑 : 售 0 | 署 1 | 易 2 | 

密 : 点 0 | 则 1 | 面 2 | 

伤 : 奋 0 | 销 1 | 货 2 | 

瑞 : 董 0 | 滨 1 | 奋 2 | 

宗 : 青 0 | 促 1 | 尤 2 | 

摹 : 殉 0 | 炕 1 | 虞 2 | 

嗤 : 钽 0 | 蚱 1 | 泫 2 | 

圄 : 笈 0 | 忪 1 | 绾 2 | 

侩 : 蚱 0 | 钽 1 | 泫 2 | 

熬 : 蚱 0 | 泫 1 | 笈 2 | 

昱 : 啭 0 | 猗 1 | 罘 2 | 

薄 : 汗 0 | 烨 1 | 幢 2 | 

铺 : 淡 0 | 漏 1 | 迷 2 | 

廿 : 胥 0 | 钺 1 | 跆 2 | 

湄 : 鲷 0 | 遑 1 | 笈 2 | 

馑 : 鳅 0 | 啜 1 | 炀 2 | 

轫 : 鲷 0 | 蕻 1 | 笈 2 | 

聩 : 遑 0 | 笈 1 | 箢 2 | 

逗 : 峭 0 | 逗 1 | 颐 2 | 

谊 : 署 0 | 易 1 | 略 2 | 

遵 : 货 0 | 伊 1 | 社 2 | 

谤 : 绾 0 | 忪 1 | 箢 2 | 

哮 : 钺 0 | 淇 1 | 聩 2 | 

贴 : 讣 0 | 喱 1 | 锗 2 | 

芋 : 箢 0 | 锗 1 | 铩 2 | 

陪 : 诒 0 | 扪 1 | 跫 2 | 

氮 : 诒 0 | 扪 1 | 锗 2 | 

册 : 渐 0 | 喱 1 | 嵋 2 | 

屁 : 禧 0 | 熹 1 | 啪 2 | 

徒 : 锗 0 | 蒗 1 | 喱 2 | 

佩 : 曼 0 | 钦 1 | 韦 2 | 

昌 : 滨 0 | 夫 1 | 兵 2 | 

乃 : 饧 0 | 耷 1 | 苋 2 | 

抒 : 赋 0 | 崭 1 | 陪 2 | 

宠 : 饧 0 | 桀 1 | 鹚 2 | 

潇 : 羞 0 | 绚 1 | 祈 2 | 

暇 : 鹚 0 | 轫 1 | 嵋 2 | 

眉 : 桀 0 | 轫 1 | 嵋 2 | 

坯 : 芹 0 | 秃 1 | 壑 2 | 

匡 : 阂 0 | 佣 1 | 藉 2 | 

趴 : 轫 0 | 嵋 1 | 缱 2 | 

抠 : 嵋 0 | 缱 1 | 诌 2 | 

哉 : 嵋 0 | 鲭 1 | 诌 2 | 

漩 : 阚 0 | 仨 1 | 佞 2 | 

珀 : 誊 0 | 屐 1 | 氵 2 | 

阙 : 誊 0 | 鲭 1 | 璎 2 | 

裳 : 璎 0 | 屐 1 | 蟾 2 | 

科 : 各 0 | 继 1 | 之 2 | 

已 : 增 0 | 亲 1 | 之 2 | 

郜 : 蟾 0 | 氵 1 | 蕲 2 | 

里 : 亲 0 | 晚 1 | 取 2 | 

娆 : 鳕 0 | 胛 1 | 氵 2 | 

腆 : 氵 0 | 蕲 1 | 胛 2 | 

艘 : 艘 0 | 敢 1 | 笔 2 | 

疲 : 氵 0 | 蕲 1 | 嗟 2 | 

谱 : 氵 0 | 胛 1 | 簋 2 | 

泗 : 氵 0 | 嗟 1 | 胛 2 | 

梓 : 罟 0 | 甙 1 | 龉 2 | 

湃 : 髦 0 | 膛 1 | 廓 2 | 

邯 : 绚 0 | 愚 1 | 冤 2 | 

绥 : 龌 0 | 蟑 1 | 鲱 2 | 

扯 : 胛 0 | 榉 1 | 亍 2 | 

椅 : 嫱 0 | 殁 1 | 儡 2 | 

灶 : 翠 0 | 猫 1 | 毯 2 | 

虐 : 龊 0 | 蚱 1 | 泫 2 | 

售 : 点 0 | 则 1 | 略 2 | 

仑 : 榉 0 | 亍 1 | 倨 2 | 

酝 : 髋 0 | 倨 1 | 鬣 2 | 

麓 : 铩 0 | 锗 1 | 箢 2 | 

赣 : 倨 0 | 髋 1 | 氽 2 | 

佟 : 倨 0 | 鬣 1 | 筚 2 | 

鸦 : 鲭 0 | 誊 1 | 跫 2 | 

雯 : 亍 0 | 筚 1 | 噘 2 | 

桷 : 枰 0 | 胛 1 | 氵 2 | 

